Repository: azizolious/familytime-ios
Catalog: FamilyTime/*.lproj/Localizable.strings
Languages: ar, de, es, fi_fi, fr, it, ja_jp, zh_hans

# login_title
source: Sign up or Sign in
ar: الاشتراك أو تسجيل الدخول
de: Registrieren oder Anmelden
es: Registrase o Ingresar
fi_fi: Kirjaudu Sisään tai Rekisteröidy
fr: S'inscrire ou se connecter
it: Iscriviti o accedi
ja_jp: サインアップあるいはサインイン
zh_hans: 注册或登录

# login_andorid_content
source: Sign up or Sign in using your Facebook, Google, Apple Id or Email address
ar: الاشتراك أو تسجيل الدخول باستخدام فيسبوك أو جوجل أو Apple ID أو بالبريد الإلكتروني
de: Registrieren oder Anmelden mit Facebook, Google, Apple ID oder E-Mail-Adresse
es: Regístrate o Ingresa usando tu Facebook, Google, Apple Id o dirección Email
fi_fi: Kirjaudu Sisään tai Rekisteröidy käyttämällä Facebook, Apple Id tai sähköpostiosoitettasi
fr: Inscrivez-vous ou connectez-vous à l'aide de votre Facebook, Google, Apple Id ou adresse e-mail
it: Iscriviti o accedi usando ID Facebook, Google, Apple o l'indirizzo email
ja_jp: Facebook、Google、Apple Idあるいはメールアドレスを使用してサインアップあるいはサインイン
zh_hans: 使用您的 Facebook、Google、Apple ID 或电子邮箱注册或登录

# login_ios_content
source: Sign up or Sign in using your Google, Apple Id or Email address
ar: الاشتراك أو تسجيل الدخول باستخدام جوجل أو Apple ID أو بالبريد الإلكتروني
de: Registrieren oder Anmelden mit Google, Apple ID oder E-Mail-Adresse
es: Regístrate o Ingresa usando tu cuenta Google, Apple Id o dirección Email
fi_fi: Kirjaudu sisään tai rekisteröidy käyttämällä Google, Apple Id tai sähköpostiosoitettasi
fr: Inscrivez-vous ou connectez-vous en utilisant votre identifiant Google, Apple ou e-mail.
it: Iscriviti o accedi usando ID Google, Apple o l'indirizzo email
ja_jp: Google、Apple Idあるいはメールアドレスを使用してサインアップあるいはサインイン
zh_hans: 使用您的 Google、Apple ID 或电子邮箱地址注册或登录

# login_forgot_text
source: Forgot Password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu Clave?
fi_fi: Unohditko salasanan?
fr: Mot de Passe Oublié?
it: Password dimenticata?
ja_jp: パスワードを忘れた方はこちら
zh_hans: 忘记密码？

# login_google_button
source: Continue with Google
ar: واصل باستخدام جوجل
de: Mit Google fortfahren
es: Continuar con Google
fi_fi: Jatka Googlella
fr: Continuer avec Google
it: Continua con Google
ja_jp: Googleで続ける
zh_hans: 使用 Google 继续

# login_apple_button
source: Continue with Apple
ar: واصل باستخدام Apple
de: Mit Apple fortfahren
es: Continuar con Apple
fi_fi: Jatka Applella
fr: Continuer avec Apple
it: Continua con Apple
ja_jp: Appleで続ける
zh_hans: 使用 Apple 继续

# login_facebook_button
source: Continue with Facebook
ar: واصل باستخدام فيسبوك
de: Mit Facebook fortfahren
es: Continuar con Facebook
fi_fi: Jatka Facebookilla
fr: Continuer avec Facebook
it: Continua con Facebook
ja_jp: Facebookで続ける
zh_hans: 使用 Facebook 继续

# login_facebook_validation
source: Thank you for registering with FamilyTime. Please provide your email to login to the app in future.
ar: شكرًا على التسجيل في FamilyTime. يرجى تقديم بريدك الإلكتروني لتسجيل الدخول إلى التطبيق في المستقبل.
de: Danke für die Registrierung bei FamilyTime. Bitte geben Sie Ihre E-Mail für zukünftige App-Anmeldungen an.
es: Gracias por registrarte en FamilyTime. Proporciona tu email para ingresar a la app en el futuro.
fi_fi: Kiitos rekisteröitymisestäsi FamilyTimeen. Ole hyvä ja käytä sähköpostiosoitettasi jatkossa kirjautuaksesi sovellukseen.
fr: Merci d'être inscrit à FamilyTime. Veuillez fournir votre adresse e-mail pour vous connecter à l'application à l'avenir.
it: Grazie per esserti registrato con FamilyTime. Fornisci la tua email per accedere all'app in futuro.
ja_jp: FamilyTimeに登録していただき、ありがとうございます。アプリにログインするためのメールアドレスを登録してください。
zh_hans: 感谢您注册 FamilyTime。请提供您的电子邮箱地址以便后续登录。

# login_email_button
source: Continue with Email
ar: واصل باستخدام البريد الإلكتروني
de: Mit E-Mail fortfahren
es: Continuar con un Email
fi_fi: Jatka sähköpostilla
fr: Continuer avec l'email
it: Continua con email
ja_jp: メールアドレスで続ける
zh_hans: 使用电子邮箱地址继续

# login_email_content
source: Sign up or Sign in using your email address
ar: الاشتراك أو تسجيل الدخول باستخدام عنوان البريد الإلكتروني
de: Registrieren oder Anmelden mit E-Mail-Adresse
es: Ingresa o Regístrate usando tu dirección email
fi_fi: Kirjaudu sisään tai rekisteröidy käyttämällä sähköpostiasi
fr: Inscrivez-vous ou connectez-vous en utilisant votre adresse e-mail
it: Iscriviti o accedi usando l'indirizzo email
ja_jp: メールアドレスを使用してサインアップあるいはサインイン
zh_hans: 使用您的电子邮箱地址注册或登录

# login_email_input_email
source: Email
ar: البريد الإلكتروني
fi_fi: Sähköposti
ja_jp: メール
zh_hans: 电子邮箱地址

# login_email_input_password
source: Password
ar: كلمه السر
de: Passwort
es: Clave
fi_fi: Salasana
fr: Mot de Passe
ja_jp: パスワード
zh_hans: 密码

# login_email_validation_email
source: You have entered an invalid email address. Please try again.
ar: لقد أدخلت عنوان بريد إلكتروني غير صالح. حاول مرة أخرى.
de: Ungültige E-Mail-Adresse angegeben. Bitte erneut versuchen.
es: Has ingresado un email inválido. Por favor intenta de nuevo.
fi_fi: Olet antanut väärän sähköpostiosoitteen. Ole hyvä ja yritä uudelleen
fr: Vous avez saisi une adresse électronique non valide. Veuillez réessayer.
it: L'indirizzo email inserito non è valido. Per favore riprova.
ja_jp: 無効なメールアドレスを入力しているようです。もう一度お試しください。
zh_hans: 您输入的电子邮箱地址无效。请再试一次。

# login_email_validation_empty_email
source: Please provide your email address.
ar: يرجى إضافة بريدك الالكتروني.
de: Bitte geben Sie Ihre E-Mail-Adresse an.
es: Por favor proporciona tu dirección email.
fi_fi: Lisää sähköposti
fr: Veuillez renseigner votre adresse email.
it: Inserisci il tuo indirizzo e-mail.
ja_jp: メールアドレスを入力してください。
zh_hans: 请输入您的邮件地址。

# login_email_validation_empty_password
source: Please provide your password.
ar: يرجى تقديم كلمة مرورك.
de: Bitte Ihr Passwort eingeben.
es: Por favor proporciona tu clave.
fi_fi: Aseta salasana
fr: Veuillez fournir votre mot de passe.
it: Fornisci la tua password.
ja_jp: パスワードを入力してください。
zh_hans: 请提供您的密码。

# login_email_validation_password
source: Password must contain at least 6 characters.
ar: يجب ألا تقل كلمة المرور عن 6 أحرف.
de: Passwort muss aus mindestens 6 Zeichen bestehen.
es: La clave debe tener al menos 6 caracteres.
fi_fi: Salasanan on sisällytettävä vähintään 6 merkkiä
fr: Le mot de passe doit contenir au moins 6 caractères.
it: La password deve avere almeno 6 caratteri
ja_jp: パスワードは少なくとも6文字以上である必要があります
zh_hans: 密码必须至少包含6个字符。

# forgot_password_title
source: Lost your password?
ar: هل فقدت كلمة مرورك؟
de: Passwort vergessen?
es: ¿Perdiste tu clave?
fi_fi: Unohditko salasanan?
fr: Mot de passe oublié ?
it: Password smarrita?
ja_jp: パスワードをお忘れですか？
zh_hans: 丢失密码？

# forgot_pasword_content
source: Enter your email address and we will send you the link. Just click the link and follow the instructions.
ar: أدخل عنوان بريدك الإلكتروني وسنرسل لك الرابط. فقط قم بالضغط على الرابط واتبع التعليمات.
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link. Einfach auf den Link klicken und den Anweisungen folgen.
es: Ingresa tu email y te enviaremos un link, haz clic y sigue las instrucciones.
fi_fi: Aseta sähköpostiosoitteesti ja lähetämme sinulle linkin. Klikkaa linkkiä ja seuraa ohjeita.
fr: Saisissez votre adresse électronique et nous vous enverrons le lien. Cliquez simplement sur le lien et suivez les instructions.
it: Inserisci il tuo indirizzo email e ti invieremo il link. Clicca sul collegamento e segui le istruzioni.
ja_jp: 入力していただいたメールアドレスにリンクを送信します。そのリンクをクリックし、手順に従ってください。
zh_hans: 输入您的电子邮件地址，我们会为您发送链接。只需点击链接并按照指示操作即可。

# forgot_password_input_email
source: Email
ar: البريد الإلكتروني
fi_fi: Sähköposti
ja_jp: メール
zh_hans: 电子邮箱地址

# forgot_password_validation_email
source: You have entered an invalid email address. Please try again.
ar: لقد أدخلت عنوان بريد إلكتروني غير صالح. حاول مرة أخرى.
de: Ungültige E-Mail-Adresse angegeben. Bitte erneut versuchen.
es: Has ingresado un email inválido. Por favor intenta de nuevo.
fi_fi: Olet antanut väärän sähköpostiosoitteen. Ole hyvä ja yritä uudelleen
fr: Vous avez saisi une adresse électronique non valide. Veuillez réessayer.
it: L'indirizzo email inserito non è valido. Per favore riprova.
ja_jp: 無効なメールアドレスを入力しているようです。もう一度お試しください。
zh_hans: 您输入的电子邮箱地址无效。请重试。

# forgot_password_validation_empty_email
source: Please provide your email address.
ar: يرجى إضافة بريدك الالكتروني.
de: Bitte geben Sie Ihre E-Mail-Adresse an.
es: Por favor proporciona tu dirección email.
fi_fi: Lisää sähköposti
fr: Veuillez renseigner votre adresse email.
it: Inserisci il tuo indirizzo e-mail.
ja_jp: メールアドレスを入力してください。
zh_hans: 请输入您的邮件地址。

# forgot_password_success_response
source: Your reset password request has been sent on your email.
ar: تم إرسال طلب إعادة تعيين كلمة المرور على بريدك الإلكتروني.
de: Sie haben eine E-Mail zum Zurücksetzen Ihres Passworts erhalten.
es: Se ha enviado tu petición para reiniciar la clave.
fi_fi: Salasanan nollauspyyntösi on lähetetty sähköpostiisi
fr: Votre demande de réinitialisation de mot de passe a été envoyée sur votre email.
it: Richiesta di ripristino password inviata alla tua email.
ja_jp: パスワード変更リクエストがメールに送信されました。
zh_hans: 您的重设密码请求已发送至您的邮箱。

# forgot_password_button
source: Send Email
ar: أرسل بريد إلكتروني
de: E-Mail senden
es: Enviar Email
fi_fi: Lähetä sähköposti
fr: Envoyer un Email
it: Invia E-mail
ja_jp: メールを送信しました
zh_hans: 发送邮件

# verify_account_title
source: Confirm your email address.
ar: قم بتأكيد عنوان بريدك الإلكتروني.
de: E-Mail-Adresse bestätigen
es: Confirma tu email.
fi_fi: Varmista sähköpostiosoitteesi
fr: Confirmez votre adresse électronique.
it: Conferma l'indirizzo email.
ja_jp: メールアドレスを認証してください。
zh_hans: 确认您的电子邮件地址。

# verify_account_content_1
source: We sent a confirmation email to:
ar: لقد أرسلنا رسالة تأكيد بالبريد الإلكتروني إلى:
de: Wir haben eine Bestätigung geschickt an:
es: Enviamos un email de confirmación a:
fi_fi: Lähetimme varmistussähköpostin osotteeseen:
fr: Nous avons envoyé un courriel de confirmation à :
it: Email di conferma inviata a:
ja_jp: 認証メールを送信しました：
zh_hans: 我们发送了一封确认邮件到：

# verify_account_content_2
source: Did not receive email?
ar: لم تتلق البريد الإلكتروني؟
de: Keine E-Mail erhalten?
es: ¿No recibiste el email?
fi_fi: Etkö saanut sähköpostia?
fr: Vous n'avez pas reçu l'e-mail ?
it: Email non ricevuta?
ja_jp: メールを受け取っていませんか？
zh_hans: 没有收到电子邮件？

# verify_account_content_3
source: Resend
ar: إعادة إرسال
de: Erneut senden
es: Reenviar
fi_fi: Lähetä uudelleen
fr: Renvoyez
it: Reinvia
ja_jp: 再送信
zh_hans: 重新发送

# verify_account_alert_1
source: Check your email and click on the confirmation link to continue.
ar: تحقق من بريدك الإلكتروني وانقر على رابط التأكيد للمتابعة.
de: Sehen Sie in Ihren E-Mails nach und klicken Sie auf den Link, um fortzufahren.
es: Revisa tu email y haz clic en el link de confirmación para continuar.
fi_fi: Katso sähköpostisi ja klikkaa linkkiä jatkaaksesi.
fr: Vérifiez votre e-mail et cliquez sur le lien de confirmation pour continuer.
it: Controlla l'email e clicca sul link di conferma per continuare.
ja_jp: メールを確認し、認証リンクをクリックして続けてください。
zh_hans: 查看您的电子邮件然后点击确认链接后继续。

# verify_account_alert_2
source: A verification link has been sent to your email Address.
ar: تم إرسال رابط التحقق إلى عنوان بريدك الإلكتروني.
de: Ein Verifizierungslink wurde an Ihre E-Mail geschickt.
es: Se ha enviado un link de confirmación a tu email.
fi_fi: Varmistuslinkki on lähetetty sähköpostiisi.
fr: Un lien de vérification a été envoyé à votre adresse e-mail.
it: Abbiamo inviato un link di verifica alla tua email.
ja_jp: 確認リンクがメールアドレスに送信されました。
zh_hans: 已向您的电子邮件地址发送了验证链接。

# verify_account_alert_3
source: Verification link has been expired. Please resend the email Address.
ar: انتهت صلاحية رابط التحقق. يرجى إعادة إرسال عنوان البريد الإلكتروني.
de: Verifizierungslink abgelaufen. Bitte E-Mail-Adresse erneut einsenden.
es: El link de verificación a caducado. Por favor, reenvía la dirección email.
fi_fi: Varmistuslinkki on vanhentunut. Ole hyvä ja lähetä sähköpostiosoite uudelleen.
fr: Le lien de vérification a expiré. Veuillez renvoyer l'adresse e-mail.
it: Il link di verifica è scaduto. Inviare nuovamente l'indirizzo email.
ja_jp: 確認リンクが無効になりました。メールアドレスを再送信してください。
zh_hans: 验证链接已过期。请重新发送验证码到该电子邮件地址。

# step_1_title
source: Select OS
ar: حدد نظام التشغيل
de: OS auswählen
es: Elegir SO
fi_fi: Valitse käyttöjärjestelmä
fr: Sélection SE
it: Scegli SO
ja_jp: OSの選択
zh_hans: 选择操作系统

# step_1_content_1
source: Choose the kid's device's OS to see setup instructions.
ar: اختر نظام تشغيل جهاز الطفل للاطلاع على تعليمات الإعداد.
de: OS der Geräte der Kinder wählen, um Anleitung zu sehen.
es: Elige el SO del dispositivo del niño para ver las instrucciones.
fi_fi: Valitse lapsen laitteen käyttöjärjestelmä nähdäksesi aloitusohjeet.
fr: Choisissez le SE de l'appareil de l'enfant pour voir les instructions de configuration.
it: Scegli SO del dispositivo del bimbo per vedere le istruzioni di setup.
ja_jp: お子様のデバイスのOSを選択し、設定説明書をご覧ください。
zh_hans: 选择孩子的设备的操作系统，然后查看设置说明。

# step_1_option_3
source: I am not sure
ar: أنا غير متأكد
de: Bin mir nicht sicher
es: No estoy seguro
fi_fi: En ole varma
fr: Je ne suis pas sûr
it: Non sono sicuro
ja_jp: わかりません
zh_hans: 我不确定

# step_1_link_text
source: Having difficulties? Tap here to talk to our support agent!
ar: هل تواجه صعوبات؟ اضغط هنا للتحدث مع وكيل الدعم الخاص بنا!
de: Schwierigkeiten? Hier tippen, um mit unserem Support zu sprechen!
es: ¿Tienes dificultades? ¡Toca aquí para hablar con nuestro agente de soporte!
fi_fi: Onko sinulla ongelmia? Napauta täällä keskustelemaan tukihenkilömme kanssa!
fr: Des difficultés? Cliquez ici pour discuter avec un de nos agents de soutien clientèle!
it: Hai qualche problema? Contatta il nostro Centro di Assistenza!
ja_jp: お困りですか？ここをタップして当サポートエージェントにお話しください！
zh_hans: 碰到问题了吗？点击这里与我们的客服沟通！

# step_2_not_sure_content
source: No Problem, we will help you figure it out.
ar: لا مشكلة، سوف نساعدك على فهم ذلك.
de: Kein Problem, wir helfen Ihnen, es herauszufinden.
es: No hay problema, te ayudaremos a resolverlo.
fi_fi: Ei ongelmaa, autamme sinua selvittämään asian.
fr: Aucun Problème, nous allons vous y aider.
it: Nessun problema, siamo qua per aiutarti.
ja_jp: 問題ありません、当社が解決いたします。
zh_hans: 没关系，我们帮您分辨。

# step_2_not_sure_ios_content
source: If your child's device has the Apple logo on the back, then it is an iPhone, iPad, or iPod Touch. Go back and choose iOS for instructions.
ar: إذا كان جهاز طفلك يحمل شعار Apple على ظهره، فهو جهاز iPhone أو iPad أو iPod Touch. ارجع واختر نظام iOS للحصول على الإرشادات.
de: Sollte das Gerät Ihres Kindes ein Apfelsymbol auf der Rückseite haben, dann ist es ein iPhone, iPad oder iPod Touch. Gehen Sie einen Schritt zurück und wählen Sie iOS für die entsprechende Anleitung.
es: Si el dispositivo tiene el logo de Apple, entonces es un iPhone, iPad o iPod Táctil. Regresa y elige iOS para las instrucciones.
fi_fi: Jos lapsesi laitteen takana on Applen logo, kyseessä on iPhone, Ipad tai iPod Touch, Mene takaisin ja valitse iOS saadaksesi ohjeita
fr: Si l'appareil de votre enfant porte le logo Apple à l'arrière, il s'agit d'un iPhone, iPad ou iPod Touch. Revenez en arrière et choisissez iOS pour obtenir des instructions.
it: Se il dispositivo di tuo figlio ha il logo Apple sul retro, è un iPhone, iPad o iPod Touch. Torna indietro e scegli iOS per le istruzioni.
ja_jp: お子さまの端末の背面にAppleのロゴがあれば、それはiPhone、iPad、iPod Touchです。戻ってiOSを選択し、指示を仰いでください。
zh_hans: 如果你孩子的设备背面有苹果标志，那么它就是iPhone、iPad或iPod Touch。返回后选择iOS，获得说明。

# step_2_not_sure_android_content_1
source: Otherwise, it is likely to be an Android device. It may have the logo of manufacturers (like LG, Samsung, Motorola, HTC, etc.
ar: خلاف ذلك، فإنه من المحتمل أن يكون جهاز أندرويد. قد يحمل شعار الشركات المصنعة (مثل LG و Samsung و Motorola و HTC وما إلى ذلك.
de: Andernfalls ist es wahrscheinlich ein Androidgerät. Vielleicht sehen Sie das Logo des Herstellers (z.B. LG, Samsung, Motorola, HTC, etc.)
es: De lo contrario, es probable que sea un dispositivo Android. Podría tener el logo de…
fi_fi: Muutoin, kyseessä on luultavasti Android Laite. Siinä saattaa olla valmistajan logo (kuten LG; Samsung, Motorola, HTC, etc.)
fr: Sinon, il s'agit probablement d'un appareil Android. Il peut porter le logo de fabricants (comme LG, Samsung, Motorola, HTC, etc.).
it: Altrimenti probabilmente è un dispositivo Android. Potrebbe avere il logo dei produttori (LG, Samsung, Motorola, HTC, ecc.
ja_jp: そうでない場合は、Android端末である可能性が高いです。メーカー（LG、Samsung、Motorola、HTCなど）のロゴが入っている場合があります。
zh_hans: 否则，它很可能是一台安卓设备。它可能有制造商的标志（如LG、三星、摩托罗拉、HTC等。

# step_2_not_sure_android_content_2
source: To make sure it is an Android device, check if it has the Google Play Store app installed on it. If so, then go back and choose Android for instructions.
ar: للتأكد من الجهاز يعمل بنظام أندرويد، تحقق مما إذا كان قد تم تثبيت تطبيق متجر Google Play عليه. إذا كان الأمر كذلك، فارجع واختر نظام أندرويد للحصول على الإرشادات.
de: Um sicherzustellen, dass es ein Androidgerät ist, prüfen Sie, ob auf dem Gerät die Google Play Store App installiert ist. Falls Ja, dann gehen Sie einen Schritt zurück und wählen Sie Android für die entsprechende Anleitung.
es: Para asegurarse de que es un dispositivo Android, revisa si tiene instalada la app Play Store de Google. Si la tiene, regresa y elige Android para las instrucciones.
fi_fi: Varmistaaksesi sen olevan Android laite, katso onko siihen asennettu Google Play Kaupa. Jos on, mene takaisin ja valitse Android saadaksesi ohjeita.
fr: Pour vous assurer qu'il s'agit d'un appareil Android, vérifiez si l'application Google Play Store est installée sur l'appareil. Si c'est le cas, revenez en arrière et choisissez Androide pour les instructions.
it: Per accertarti che sia un dispositivo Android, controlla se Google Play Store è installata. In tal caso, torna indietro e scegli Android per istruzioni.
ja_jp: Androidデバイスであることを確認するには、Google Playストアアプリがインストールされているかどうかをチェックします。その場合は、Androidを選択してください。
zh_hans: 为了确保它是安卓设备，看看设备是否安装了 Google Play Store 应用程序。如果有，再返回选择 Android，获得说明。

# step_2_title
source: Setup kid's device with your FamilyTime account
ar: قم بإعداد جهاز الطفل باستخدام حسابك في FamilyTime
de: Gerät Ihres Kindes mit Ihrem FamilyTime Konto einrichten
es: Ajusta el dispositivo del niño con tu cuenta FamilyTime
fi_fi: Valmistele lapsen laite FamilyTime käyttäjälläsi
fr: Configurer l'appareil de l'enfant avec votre compte FamilyTime
it: Configura il dispositivo del bimbo con l'account FamilyTime
ja_jp: 子供の端末をFamilyTimeアカウントに設定します
zh_hans: 用您的 FamilyTime 账户设置孩子的设备

# step_2_android_bullet_1
source: Open get.familytime.io in Chrome, on kid's device
ar: افتح get.familytime.io في Chrome على جهاز الطفل
de: Öffnen Sie get.familytime.io in Chrome auf dem Gerät Ihres Kindes
es: Abre get.familytime.io en Chrome en el dispositivo del niño
fi_fi: Avaa get.familytime.io Chrome, lapsesi laitteella
fr: Ouvrez get.familytime.io dans Chrome, sur l'appareil de l'enfant.
it: Apri get.familytime.io in Chrome sul dispositivo del bambino
ja_jp: 子供の端末のChromeでget.familytime.ioを起動します
zh_hans: 在孩子的设备上，在Chrome浏览器中打开get.familytime.io

# step_2_ios_bullet_1
source: Open get.familytime.io in Safari/Chrome, on kid's device
ar: افتح get.familytime.io في Chrome/Safari على جهاز الطفل
de: Öffnen Sie get.familytime.io in Safari/Chrome auf dem Gerät Ihres Kindes
es: Abre get.familytime.io en Safari/Chrome en el dispositivo del niño
fi_fi: Avaa get.familytime.io Safari/Chrome, lapsesi laitteella
fr: Ouvrez get.familytime.io dans Safari/Chrome, sur l'appareil de l'enfant.
it: Apri get.familytime.io in Safari/Chrome sul dispositivo del bambino
ja_jp: 子供の端末のSafari/Chromeでget.familytime.ioを起動します
zh_hans: 在孩子的设备上，用Safari/Chrome浏览器打开get.familytime.io

# step_2_bullet_2
source: Download FamilyTime Jr. app on kid's device
ar: قم بتنزيل تطبيق FamilyTime Jr. على جهاز الطفل
de: Laden Sie FamilyTime Jr. App auf dem Gerät Ihres Kindes herunter
es: Descargar la app FamilyTime Jr. para el dispositivo del niño
fi_fi: Lataa FamilyTime Jr. Sovellus lapsesi laitteelle
fr: Téléchargez l'application FamilyTime Jr. sur l'appareil de l'enfant.
it: Scarica l'app FamilyTime Jr. sul dispositivo del bimbo
ja_jp: 子供の端末にFamilyTime Jr.アプリをダウンロードします
zh_hans: 在孩子的设备上下载 FamilyTime Jr. 应用程序

# step_2_bullet_3
source: When the app opens, sign in with your account information.
ar: عند فتح التطبيق، قم بتسجيل الدخول باستخدام معلومات حسابك.
de: Wenn sich die App öffnet, melden Sie sich mit Ihren Kontoinformationen an.
es: Ingresa con los datos de tu cuenta cuando abra la app.
fi_fi: Kun sovellus avautuu, kirjaudu sisään käyttäjätiedoillasi
fr: Lorsque l'application s'ouvre, connectez-vous avec les informations de votre compte.
it: Apri l'app e accedi con le informazioni del tuo account.
ja_jp: アプリが開いたら、アカウント情報を入力してサインインしてください。
zh_hans: 应用程序打开后，用您的账户信息登录。

# step_2_bullet_4
source: After signing in, follow the on-screen instructions and complete the setup on your kid's device
ar: بعد تسجيل الدخول، اتبع التعليمات التي تظهر على الشاشة وأكمل الإعداد على جهاز طفلك
de: Nach der Anmeldung folgen Sie den Anweisungen auf dem Bildschirm und schließen so die Einrichtung auf dem Gerät Ihres Kindes ab.
es: Luego de ingresar, sigue las instrucciones y completa…
fi_fi: Kun olet kirjautunut sisään, seuraa ruudulla näkyviä ohjeita suorittaaksesi asennuksen loppuun lapsesi laitteella
fr: Après vous être connecté, suivez les instructions à l'écran et terminez la configuration sur l'appareil de votre enfant.
it: Dopo l'accesso, segui le istruzioni sullo schermo e completa il setup sul dispositivo del bimbo
ja_jp: サインイン後、画面の指示に従って、お子さまの端末の設定を完了します
zh_hans: 登录后，按照屏幕上的指示，在您孩子的设备上完成设置。

# step_2_bullet_5
source: Sign back into this app after setting up your kid's account.
ar: قم بإنهاء الإعداد على جهاز الطفل
de: Einrichtung des Geräts Ihres Kindes abschließen
es: Ya ajusté el dispositivo del niño
fi_fi: Suorita asennus loppuun lapsesi laitteella
fr: Terminez la configuration sur l'appareil de votre enfant
it: Completa setup su dispositivo del bambino
ja_jp: お子さまの端末で設定を完了します
zh_hans: 在孩子的设备上完成设置

# step_2_details_button
source: View Detailed Instructions
ar: عرض تعليمات مفصلة
de: Detaillierte Anweisungen ansehen
es: Ver Instrucciones Detalladas
fi_fi: Katso Ohjeet
fr: Voir des Instructions Détaillées
it: Visualizza le istruzioni dettagliate
ja_jp: 詳しい指示を見る
zh_hans: 查看详细说明内容

# step_2_alert_content_1
source: It looks like you have not activated your child yet. Please make sure you have followed all steps or contact FamilyTime customer support.
ar: يبدو أنك لم تقم بتنشيط جهاز طفلك حتى الآن. يرجى التأكد من اتباعك لجميع الخطوات أو الاتصال بدعم عملاء FamilyTime.
de: Es scheint, Sie haben Ihr Kind noch nicht aktiviert. Bitte stellen Sie sicher, dass Sie allen Schritten gefolgt sind oder kontaktieren Sie FamilyTime Kundensupport.
es: Parece que aún no has activado el dispositivo de tu hijo. Por favor, asegúrate de haber seguido todos los pasos o contacta al servicio de atención de FamilyTime.
fi_fi: Näyttää siltä että et ole aktivoinut lastasi vielä. Ole hyvä ja varmista että olet noudattanut kaikkia ohjeita tai ota yhteyttä FamilyTime asiakaspalveluun.
fr: Il semble que vous n'ayez pas encore activé votre enfant. Veuillez vous assurer que vous avez suivi toutes les étapes ou contactez le service clientèle de FamilyTime.
it: Sembra che l'attivazione non sia ancora stata eseguita. Assicurati di aver seguito tutti i passaggi o contatta l'assistenza FamilyTime
ja_jp: お子様のアクティベーションがまだのようです。すべてのステップを確認するか、FamilyTimeカスタマーサポートにお問い合わせください。
zh_hans: 看起来您还没有激活您的孩子账户。请确认您已经按照所有步骤操作，或联系 FamilyTime 客服获得支持。
