Repository: azizolious/familytime-ios
Catalog: FamilyTime/*.lproj/Localizable.strings
Languages: ar, de, es, fi_fi, fr, it, ja_jp, zh_hans

# time_seconds_ago
source: 5 seconds ago
ar: منذ 5 ثوان
de: vor 5 Sekunden
es: Hace 5 segundos
fi_fi: 5 sekuntia sitten
fr: il y a 5 secondes
it: 5 secondi fa
ja_jp: 5秒前
zh_hans: 5秒前

# time_minutes_ago
source: 5 minutes ago
ar: منذ 5 دقائق
de: vor 5 Minuten
es: Hace 5 minutos
fi_fi: 5 minuuttia sitten
fr: il y a 5 minutes
it: 5 minuti fa
ja_jp: 5分前
zh_hans: 5分钟前

# time_hours_ago
source: 5 hours ago
ar: منذ 5 ساعات
de: vor 5 Stunden
es: Hace 5 horas
fi_fi: 5 tuntia sitten
fr: il y a 5 heures
it: 5 ore fa
ja_jp: 5時間前
zh_hans: 5小时前

# days_ago
source: 5 days ago
ar: منذ 5 أيام
de: vor 5 Tagen
es: Hace 5 días
fi_fi: 5 päivää sitten
fr: il y a 5 jours
it: 5 giorni fa
ja_jp: 5日前
zh_hans: 5天之前

# alert_location_disable
source: Please enable location services from the device's Settings menu and try again.
ar: يرجى تمكين خدمات الموقع من قائمة الإعدادات بالجهاز والمحاولة مرة أخرى.
de: Bitte aktivieren Sie die Standortdienste in den Einstellungen des Gerätes und versuchen Sie es erneut.
es: Por favor permite los servicios de ubicación en los Ajustes del dispositivo e intenta de nuevo.
fi_fi: Ole hyvä ja ota sijaintipalvelut käyttöön laitteen asetuksista ja yritä uudelleen
fr: Veuillez activer les services de localisation dans le menu Paramètres de l'appareil et réessayer.
it: Abilita servizi di localizzazione dalle Impostazioni del dispositivo e riprova.
ja_jp: 端末の設定メニューから位置情報サービスを有効にして、再度お試しください。
zh_hans: 请从设备的设置菜单中启用位置服务，然后重试。

# alert_error
source: Error!
ar: خطأ!
de: Fehler!
fi_fi: Virhe!
fr: Erreur !
it: Errore!
ja_jp: エラーが発生しました。
zh_hans: 错误!

# alert_something_wrong
source: Something went wrong, please try later.
ar: حدث خطأ ما، يرجى المحاولة لاحقًا.
de: Etwas ist schiefgelaufen, bitte versuchen Sie es später erneut.
es: Algo salió mal, intenta luego.
fi_fi: Jokin meni vikaan, ole hyvä ja yritä uudelleen
fr: Un problème est survenu, veuillez réessayer plus tard.
it: Qualcosa è andato storto; riprova dopo.
ja_jp: 何か問題が発生しましたので、後でお試しください。
zh_hans: 出错了，请稍后再试。

# alert_something_wrong_again
source: Something went wrong, please try again.
ar: حدث خطأ ما، يرجى المحاولة مرة أخرى.
de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es: Algo salió mal, por favor inténtalo de nuevo.
fi_fi: Jotain meni vikaan, yritä uudelleen.
fr: Un problème est survenu. Veuillez réessayer
it: Qualcosa è andato storto, riprova.
ja_jp: エラーが発生しました。もう一度お試しください。
zh_hans: 出现问题，请重试。

# alert_places_limit_exceed
source: The Places limit is exceeded you can add only
ar: تم تجاوز حد الأماكن، يمكنك فقط إضافة
de: Das Ort-Limit wurde erreicht, Sie können nur folgendes hinzufügen
es: El límite de Lugares fue excedido, puedes añadir solo
fi_fi: Paikkojen raja on ylittynyt voit lisätä vain
fr: La limite de lieux est dépassée, vous ne pouvez ajouter que des lieux.
it: Limite di luoghi superato, puoi solo aggiungere
ja_jp: 場所の制限を超えているので、追加できるのは
zh_hans: 超出了地点限制，您只能添加

# alert_rule_limit_exceed
source: The Rules limit is exceeded you can add only
ar: تم تجاوز حد القواعد، يمكنك فقط إضافة
de: Das Regel-Limit wurde erreicht, Sie können nur folgendes hinzufügen
es: El límite de Reglas fue excedido, puedes añadir solo
fi_fi: Sääntöjen raja on ylittynyt voit lisätä vain
fr: La limite de règles est dépassée, vous ne pouvez ajouter que
it: Limite di regole superato, puoi solo aggiungere
ja_jp: ルールの制限を超えているので、追加できるのは
zh_hans: 超出了规则限制，你只能添加

# alert_enjoy_premium
source: the subscription and enjoy the premium feature.
ar: الاشتراك والتمتع بالميزة المميزة.
de: das Abonnement und genießen Sie die Premiumfunktionen.
es: Suscríbete y disfruta las funciones Premium.
fi_fi: Tilaus ja nauti premium ominaisuudesta
fr: l'abonnement et profiter de la fonction Premium.
it: l'abbonamento e goderti la funzione premium.
ja_jp: サブスクリプションを購入して、プレミアム機能をお楽しみください。
zh_hans: 订阅，然后享受 高级版 功能。

# alert_watchlist_contacts_limit_exceed
source: The Watchlist Contacts limit is exceeded you can watchlist only
ar: تم تجاوز حد جهات اتصال قائمة المراقبة، يمكنك فقط مراقبة
de: Das Limit der Kontakt-Beobachtungsliste ist erreicht, Sie können nur folgendes auf die Liste setzen
es: Exediste el límite de Seguimiento de Contactos, puedes Seguir sólo a
fi_fi: Seurantalistan Kontaktien raja on ylittynyt voit seurantalistaan vain
fr: La limite des contacts de la liste de surveillance est dépassée, vous pouvez uniquement surveiller la liste de surveillance.
it: Limite contatti watchlist superato, puoi solo
ja_jp: ウォッチリストの連絡先の制限を超えた場合、ウォッチリストにのみ登録できます。
zh_hans: 观测清单联系人 已超过限制，您只能观测

# alert_delete_child_title
source: Delete Child
ar: حذف طفل
de: Kind löschen
es: Borrar Niño
fi_fi: Poista Lapsi
fr: Supprimer l'enfant
it: Cancella figlio
ja_jp: 子供の削除
zh_hans: 删除孩子

# alert_delete_child_content
source: Do you really want to delete the child's profile?
ar: هل تريد حقًا حذف ملف تعريف الطفل؟
de: Wollen Sie wirklich das Profil des Kindes löschen?
es: ¿De verdad quieres borrar el perfil de este niño?
fi_fi: Haluatko todella poistaa lapsesi?
fr: Voulez-vous vraiment supprimer le profil de l'enfant ?
it: Vuoi davvero cancellare il profilo del bambino?
ja_jp: 子供のプロフィールを本当に削除しますか？
zh_hans: 您真的想删除孩子的资料吗？

# oops_title
source: Oops!
ar: فشل!
de: Hoppla!
es: Ups!
fi_fi: Hups!
fr: Oups!
it: Ops!
ja_jp: おっと！
zh_hans: 唉哟！

# sending_toast
source: Sending, please wait
ar: جاري الإرسال، يرجى الانتظار
de: Sendet, bitte warten
es: Enviando, espere
fi_fi: Lähetetään, ole hyvä ja lopeta
fr: Envoi, veuillez attendre
it: Invio, attendere
ja_jp: 送信中です、お待ちください
zh_hans: 正在发送，请等待

# message_sent_toast
source: Your message has been sent.
ar: تم إرسال رسالتك.
de: Ihre Nachricht wurde gesendet.
es: Su mensaje se envió
fi_fi: Viestsii on lähetetty
fr: Votre message a été envoyé.
it: Messaggio inviato.
ja_jp: あなたのメッセージが送信されました。
zh_hans: 您的信息已经发送。

# empty_record
source: It seems like there are no records to display.
ar: يبدو أنه لا توجد سجلات لعرضها.
de: Es scheint, als könnten keine Aufzeichnungen angezeigt werden.
es: Al parecer no hay registro que mostrar.
fi_fi: Näyttää siltä että näytettävää tietoa ei ole.
fr: Il semble qu'il n'y ait aucun enregistrement à afficher.
it: Sembra non ci siano registri da mostrare.
ja_jp: 表示する記録がないようです。
zh_hans: 似乎没有记录可以显示。

# alert_check_internet
source: Please connect your device to the Internet and try again.
ar: الرجاء توصيل جهازك بالإنترنت والمحاولة مرة أخرى.
de: Bitte verbinden Sie Ihr Gerät mit dem Internet und versuchen Sie es erneut.
es: Por favor conecta tu dispositivo a la red e intenta de nuevo.
fi_fi: Ole hyvä ja yhdistä laitteesi Internetiin ja yritä uudelleen.
fr: Veuillez connecter votre appareil à Internet et réessayer.
it: Collega il tuo dispositivo a Internet e riprova.
ja_jp: 端末をインターネットに接続して再度お試しください。
zh_hans: 请将您的设备连接到互联网上，然后再试一次。

# alert_child_not_paired
source: The child's device is not paired.
ar: جهاز الطفل غير مقترن.
de: Das Gerät des Kindes ist nicht verbunden.
es: No se ha vinculado el dispositivo del niño.
fi_fi: Lapsen laitetta ei ole liitetty
fr: L'appareil de l'enfant n'est pas apparié.
it: Dispositivo del bimbo non associato.
ja_jp: 子供のデバイスがペアリングされていません。
zh_hans: 孩子的设备没有配对。

# alert_device_not_enrolled
source: Device is not enrolled. Refresh Home
ar: الجهاز غير مسجل.
de: Gerät ist nicht angemeldet.
es: Dispositivo no enlistado.
fi_fi: Laite ei ole rekisteröitynyt.
fr: L'appareil n'est pas enregistré.
it: Il dispositivo non è registrato.
ja_jp: デバイスが登録されていません。
zh_hans: 设备没有被注册。

# alert_success
source: Successfully
ar: نجح
de: Erfolgreich
es: Exitoso
fi_fi: Onnistuneesti
fr: Avec succès
it: Con successo
ja_jp: 無事に
zh_hans: 已成功

# alert_title
source: Alert!
ar: تحذير!
de: Alarm!
es: ¡Alerta!
fi_fi: Hälyty!
fr: Alerte !
it: Avviso!
ja_jp: 警告！
zh_hans: 警告！

# alert_delete
source: Delete
ar: حذف
de: Löschen
es: Borrar
fi_fi: Poista
fr: Supprimer
it: Elimina
ja_jp: 削除
zh_hans: 删除

# alert_no
source: No
ar: لا
de: Nein
fi_fi: Eilen
fr: Non
ja_jp: いいえ
zh_hans: 否

# alert_session_expire
source: Your session has expired, please login again.
ar: انتهت صلاحية جلستك، يرجى تسجيل الدخول مرة أخرى.
de: Ihre Sitzung ist abgelaufen, bitte loggen Sie sich erneut ein.
es: Tu sesión a expirado, Ingresa de nuevo.
fi_fi: Istuntosi on vanhentunut, kirjaudu sisään uudelleen.
fr: Votre session a expiré, veuillez vous connecter à nouveau.
it: Sessione scaduta, accedi di nuovo.
ja_jp: セッションが終了しました。もう一度ログインしてください。
zh_hans: 您的会话已过期，请重新登录。

# location_near
source: Near
ar: قرب
de: In der Nähe von
es: Cerca
fi_fi: Melkein
fr: Près de
it: Vicino
ja_jp: 付近
zh_hans: 附近

# alert_try_again
source: Try Again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Intenta de Nuevo
fi_fi: Yritä Uudelleen
fr: Essayez à nouveau
it: Riprova
ja_jp: もう一度お試しください
zh_hans: 再试一次

source: No Value
ar: لا قيمة
de: Kein Wert
es: Sin Valor
fi_fi: Ei arvoa
fr: Aucunes Données
it: Nessun valore
ja_jp: 値がないです
zh_hans: 没有值

source: Not Available
ar: غير متوفر
de: Nicht verfügbar
es: No Disponible
fi_fi: Ei saatavilla
fr: Non Disponible
it: Non disponibile
ja_jp: 利用できません
zh_hans: 不可用

# close_button
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fi_fi: Kiinni
fr: Fermer
it: Vicina
ja_jp: 閉じる
zh_hans: 关闭

# dashboard_dialog_unlocked
source: Child Device Resumed!
ar: تم استئناف جهاز الطفل!
de: Kindergerät fortgesetzt!
es: ¡Dispositivo del Niño Resumido!
fi_fi: Salli lapsen laitteen käyttö
fr: Appareil Enfant à Nouveau Activé!
it: Riattivato il dispositivo del figlio!
ja_jp: 子デバイスを再開!
zh_hans: 儿童设备恢复！

# dashboard_dialog_locked
source: Child Device Paused!
ar: تم إيقاف جهاز الطفل مؤقتاً!
de: Kindergerät pausiert!
es: ¡Dispositivo del Niño Pausado!
fi_fi: Estä lapsen laitteen käyttö
fr: Appareil Enfant en Pause!
it: Dispositivo del figlio in pausa!
ja_jp: 子デバイスは一時停止!
zh_hans: 儿童设备暂停！

# utility_charging
source: Charging
ar: الشحن
de: Laden
es: Cargando
fi_fi: Lataa
fr: Chargement
it: Caricamento
ja_jp: 充電
zh_hans: 充电

# utility_discharging
source: Discharging
ar: التفريغ
de: Entladen
es: Sin Cargar
fi_fi: Purkaa
fr: Déchargement
it: Scaricamento
ja_jp: 放電
zh_hans: 未充电

# parent_unknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fi_fi: Tuntematon
fr: Inconnu
it: Sconosciuto
ja_jp: 未知の
zh_hans: 未知

# valid_passcode
source: Please enter valid password, should be in digits.
ar: يرجى إدخال كلمة مرور صالحة، يجب أن تكون بالأرقام.
de: Bitte geben Sie ein gültiges Passwort ein, sollte in Ziffern eingegeben werden.
es: Ingresa una clave valida, debería ser en dígitos.
fi_fi: Anna kelvollinen salasana, numeroiden tulee olla.
fr: S'il vous plaît entrer un mot de passe valide, devrait être en chiffres.
it: Si prega di inserire una password valida, dovrebbe essere in cifre.
ja_jp: 有効なパスワードを入力してください。数字を入力してください。
zh_hans: 请输入有效密码，应为数字。

source: Unsaved
ar: غير محفوظ
de: Nicht gespeichert
es: Sin guardar
fi_fi: Ei tallennettu
fr: Non-sauvegardé
it: Non salvato
ja_jp: 保存されていません
zh_hans: 未保存

# dashboard_default_accuracy
source: Accuracy: 30 meters
ar: الدقة: 30 متر
de: Genauigkeit: 30 Meter
es: Precisión: 30 metros
fi_fi: Tarkkuus: 30 metriä
fr: Exactitude: 30 mètres
it: Precisione: 30 metri
ja_jp: 精度: 30 メートル
zh_hans: 精确度：30米

# location_position
source: Locate a position on map
ar: حدد موقعاً على الخريطة
de: Suchen Sie eine Position auf der Karte
es: Localizar una ubicación en el mapa
fi_fi: Selvitä sijainti kartalla
fr: Localiser une position sur la carte.
it: Scegli una posizione sulla mappa
ja_jp: マップ上の位置を確認します
zh_hans: 在地图上标记一个地点

# unable_to_load
source: Unable to load Image
ar: غير قادر على تحميل الصورة
de: Kan afbeelding niet laden
es: No se pudo cargar la imagen
fi_fi: Kuvaa ei voi ladata.
fr: Impossible de charger l'image
it: Impossibile caricare l'immagine
ja_jp: イメージを読み込めません
zh_hans: 无法加载图片

# add_access_rules
source: Please add access rules.
ar: يرجى إضافة قواعد الوصول.
de: Fügen Sie Zugriffsregeln hinzu.
es: Añade acceso a las reglas.
fi_fi: Lisää pääsy säännöt
fr: Veuillez ajouter un accès aux règles.
it: Aggiungi una regola di accesso.
ja_jp: アクセス規則を追加してください
zh_hans: 请添加访问规则。

source: Enter Speed Limit
ar: أدخل السرعة القصوى
de: Geben Sie die Höchstgeschwindigkeit ein
es: Ingresa Límite de Velocidad
fi_fi: Lisää nopeusrajoitus
fr: Choisissez une Limite de Vitesse
it: Inserisci il limite di velocità
ja_jp: 制限速度を入力してください
zh_hans: 输入速度限制

# upgrade_status
source: Your account status is free and all premium features have been locked down. Please upgrade your account to premium to get access to all of FamilyTime's premium benefits.
ar: حالة حسابك مجانية وتم إغلاق جميع الميزات الفائقة. يرجى ترقية حسابك إلى الحالة الفائقة للحصول على جميع مزايا تطبيق FamilyTime الفائقة.
de: Ihr Kontostatus ist kostenlos und alle Premium-Funktionen wurden gesperrt. Aktualisieren Sie Ihr Konto auf Premium, um auf alle Premium-Vorteile von FamilyTime zugreifen zu können.
es: Tienes una cuenta gratuita y todas las funciones Premium han sido bloqueadas. Por favor, mejora tu cuenta a Premium para obtener acceso a todos los beneficios Premium de FamilyTime.
fi_fi: Tilisi tila on ilmainen ja kaikki premium-ominaisuudet on lukittu. Päivitä tilisi palkkioon päästäksesi kaikkiin FamilyTime-palkkio-etuuksiin.
fr: Le statut de votre compte est gratuit et toutes les fonctionnalités premium ont été verrouillées. Veuillez mettre à niveau votre compte Premium pour accéder à tous les avantages Premium de FamilyTime.
it: Lo stato del tuo account è gratuito e tutte le funzionalità premium sono state bloccate. Aggiorna il tuo account a premium per accedere a tutti i vantaggi premium di Family Time.
ja_jp: アカウントのステータスは無料で、すべてのプレミアム機能がロックされています。 ファミリータイムのすべてのプレミアム特典にアクセスするには、アカウントをプレミアムにアップグレードしてください。
zh_hans: 您的帐户是免费账户，所有高级功能都已锁定。请将您的帐户升级为高级账户，获取FamilyTime的所有高级功能权益。

source: Near
ar: قرب
de: In der Nähe von
es: Cerca
fi_fi: Melkein
fr: Près de
it: Vicino
ja_jp: 付近
zh_hans: 还可以

source: At
ar: في
de: Bei
es: En
fr: À
it: Al
ja_jp: で
zh_hans: 在

# complete_activation_pushtitle
source: Its time to activate your child.
ar: وقتها لتنشيط طفلك.
de: Es ist Zeit, Ihr Kind zu aktivieren.
es: Es hora de activar el dispositivo de tu hijo.
fi_fi: On aika aktivoida lapsen tili.
fr: Il faut maintenant activer votre enfant
it: Ora attiviamo il dispositivo di tuo figlio.
ja_jp: その時間、お子様を有効にします。
zh_hans: 是时候激活您的儿童了。

# complete_activation_pushmsg
source: Please complete activation process.
ar: يرجى استكمال عملية التنشيط.
de: Bitte schließen Sie den Aktivierungsprozess ab.
es: Completa el proceso de activación.
fi_fi: Suorita aktivointi prosessi.
fr: Veuillez terminer le processus d'activation.
it: Completa il processo di attivazione.
ja_jp: ライセンス認証プロセスを完了してください。
zh_hans: 请完成激活过程。

# sos_para_message
source: **KID NAME** has just triggered an SOS alert. Their current location is below.
ar: أطلق **اسم الطفل** تنبيه SOS للتو. موقعه الحالي أدناه.
de: heeft zojuist een SOS-waarschuwing geactiveerd. Hun huidige locatie is hieronder.
es: **KID NAME** acaba de activar la alerta SOS. Su ubicación actual está abajo.
fi_fi: on juuri käynnistänyt SOS-hälytyksen. Heidän nykyinen sijainti on alla.
fr: vient de déclencher une alerte SOS. Leur emplacement actuel est ci-dessous.
it: ha appena attivato un avviso SOS. La loro posizione attuale è sotto.
ja_jp: SOSアラートを起動しました。 現在の場所は以下の通りです。
zh_hans: ** KID NAME **刚刚触发了SOS警报。他们目前的位置如下。

# pickme_para_message
source: has just triggered a Pick Me Up notification. Are you going to pick them up? Their location is below.
ar: أطلق **اسم الطفل** تنبيه PickMeUP للتو. موقعه الحالي أدناه.
de: heeft zojuist een SOS-waarschuwing geactiveerd. Hun huidige locatie is hieronder.
es: acaba de activar una notificación para Recogerlo. ¿Vas a ir? Su ubicación está abajo.
fi_fi: on juuri käynnistänyt Pickmeup-hälytyksen. Heidän nykyinen sijainti on alla.
fr: vient de déclencher une alerte SOS. Leur emplacement actuel est ci-dessous.
it: ha appena attivato un avviso SOS. La loro posizione attuale è sotto.
ja_jp: SOSアラートを起動しました。 現在の場所は以下の通りです。
zh_hans: ** KID NAME **刚刚触发了SOS警报。他们目前的位置如下。

# utility_signalnotfound
source: Not found
ar: لم يتم العثور عليه
de: Nicht gefunden
es: No encontrado
fi_fi: Ei löydy
fr: Aucun résultat
it: Non trovato
ja_jp: 見つかりません
zh_hans: 找不到

source: TAKE ME THERE
ar: خذني هناك
de: BRING MICH DORTHIN
es: LLEVAME AHÍ
fi_fi: VIE MINUT SINNE
fr: M'Y CONDUIRE
it: PORTAMI QUI
ja_jp: そこに私を取る
zh_hans: 带我到那里

# content_filters_content_2
source: Allow All Apps
ar: السماح لجميع التطبيقات
de: Alle Apps zulassen
es: Permitir Todas las Apps
fi_fi: Salli kaikki sovellukset
fr: Autoriser Toutes les Apps
it: Consenti tutte le app
ja_jp: すべてのアプリを許可します
zh_hans: 允许所有应用程序

# content_filters_content_3
source: ALLOW FILMS RATED
ar: السماح بالاختيارات المسموح بها
de: ERLAUBE BEWERTETE FILME
es: Permitir PELICULAS CALIFICADAS
fi_fi: SALLI ELOKUVAT IKÄRAJALLA
fr: AUTORISER LES FILMS AVEC LA CLASSIFICATION
it: CONSENTI FILM VIETATI AI MINORI
ja_jp: 映画の評価を許可します
zh_hans: 允许已评分的电影

# content_filters_content_5
source: Allow All Films
ar: السماح لجميع الأفلام
de: Erlaube alle Filme
es: Permitir Todas las Peliculas
fi_fi: Salli kaikki elokuvat
fr: Autoriser Tous les Films
it: Consenti tutti i film
ja_jp: すべての映画を許可します
zh_hans: 允许所有电影

# content_filters_content_6
source: ALLOW APPS RATED
ar: السماح بالتطبيقات المصنفة
de: ERLAUBE BEWERTETE APPS
es: PERMITIR APPS calificadas
fi_fi: SALLI SOVELLUKSET IKÄRAJALLA
fr: AUTORISER LES APPS AVEC LA CLASSIFICATION
it: CONSENTI APP VIETATE AI MINORI
ja_jp: アプリの評価を許可します
zh_hans: 允许已评分的应用程序

# contentfilter_tv_allow
source: ALLOW TV PROGRAMMES RATED
ar: السماح بالبرامج التلفزيونية المصنفة
de: ERLAUBE BEWERTETE TV-PROGRAMME
es: PERMITIR PROGRAMAS DE TV CALIFICADS
fi_fi: SALLI TELEVISIO-OHJELMAT IKÄRAJALLA
fr: AUTORISER LES SÉRIES TV AVEC LA CLASSIFICATION
it: CONSENTI PROGRAMMI TV VIETATI AI MINORI
ja_jp: テレビのプログラマーが評価できるように
zh_hans: 允许已评分的电视节目

# contentfilter_tv_dontallow
source: Don't Allow TV Programmes
ar: عدم السماح بالبرامج التلفزيونية
de: Keine TV-Programme zulassen
es: No Permitir Programas de TV
fi_fi: Älä salli televisio-ohjelmia
fr: Ne pas Autoriser les Séries TV
it: Non consentire nessun programma TV
ja_jp: テレビのプログラマーを許可しません
zh_hans: 不允许电视节目

# contentfilter_tv_allowall
source: Allow All TV Programmes
ar: السماح لجميع البرامج التلفزيونية
de: Erlaube alle TV-Programme
es: Permitir Todos los Programas de TV
fi_fi: Salli kaikki televisio-ohjelmat
fr: Autoriser Toutes les Séries TV
it: Consenti tutti i programmi TV
ja_jp: すべてのテレビのプログラマを許可します
zh_hans: 允许所有的电视节目

source: Films
ar: الأفلام
de: Filme
es: Películas
fi_fi: Películas
it: Film
ja_jp: 映画
zh_hans: 电影

# contentfiltertv_title
source: TV Programmes
ar: البرامج التلفزيونية
de: Fernsehprogramme
es: Programas de TV
fi_fi: Programas de TV
fr: Séries TV
it: Programmi TV
ja_jp: テレビのプログラマー
zh_hans: 电视节目

# content_filters_content_4
source: Don't Allow Films
ar: لا نسمح بأفلام
de: Keine Filme zulassen
es: No Permitir Películas
fi_fi: Älä salli elokuvia
fr: Ne pas Autoriser les Films
it: Non consentire film
ja_jp: 映画を許可しません
zh_hans: 不允许电影

# pickmealert
source: PickMeUp Alerts
ar: تنبيهات اصطحبني
de: Hol mich ab-Benachrichtigungen
es: Alertas Recógeme
fi_fi: NoudaMinuthälytykset
fr: Alertes PickMeUp
it: Alert Vieni-a-Prendermi
ja_jp: 車で迎えアラート
zh_hans: 接送警报

# content_filters_content_7
source: Allow All Apps
ar: السماح لجميع التطبيقات
de: Alle Apps zulassen
es: Permitir Todas las Apps
fi_fi: Salli kaikki sovellukset
fr: Autoriser Toutes les Apps
it: Consenti tutte le app
ja_jp: すべてのアプリを許可します
zh_hans: 允许所有应用程序

# itunes
source: iTunes Store
ar: متجر iTunes
de: iTunes
es: Tienda Itunes
it: Store iTunes
ja_jp: iTunes ストア

# qrscreen_title_content
source: Setup Kid's Device
ar: إعداد جهاز الأطفال
de: Kindergerät einrichten
es: Configurar el dispositivo de su hijo/a
fi_fi: Asenna lapsen laite
fr: Configuration de l'appareil pour enfants
it: Apri dispositivo Figlio
ja_jp: 子供のデバイスを設定する
zh_hans: 安装儿童设备

# qrscreen_subtitle_content
source: Scan this QR code on your kid's device
ar: امسح رمز الاستجابة السريعة هذا على جهاز طفلك
de: Scannen Sie diesen QR-Code auf dem Gerät Ihres Kindes
es: Escanee este código QR en el dispositivo de su hijo/a
fi_fi: Skannaa tämä QR-koodi lapsesi laitteella
fr: Scannez ce code QR sur l'appareil de votre enfant
it: Scansiona QR code sul dispositivo di tuo figlio.
ja_jp: お子様のデバイスでこのQRコードを読み取って下さい
zh_hans: 在你孩子的设备上扫描这个二维码

# qrscreen_step1_subcontent
source: On your kid's device, download and install FamilyTime Jr.
ar: على جهاز الطفل ، قم بتنزيل وتثبيت FamilyTime Jr.
de: Laden Sie FamilyTime Jr. auf Ihr untergeordnetes Gerät herunter und installieren Sie es.
es: En su dispositivo hijo, descargue e instale FamilyTime Jr.
fi_fi: Lataa ja asenna lapsilaitteellasi FamilyTime Jr.
fr: Sur votre appareil enfant, téléchargez et installez FamilyTime Jr.
it: Sul tuo dispositivo figlio, scarica e installa FamilyTime Jr.
ja_jp: 子デバイスで、FamilyTime Jrをダウンロードしてインストールします。
zh_hans: 在您的子设备上，下载并安装FamilyTimeJr。

# qrscreen_step2_subcontent
source: Open FamilyTime Jr. app and scan the QR Code shown here.
ar: في تطبيق FamilyTime Jr. ، امسح رمز QR الظاهر على هذه الشاشة
de: Scannen Sie in der FamilyTime Jr. App den auf diesem Bildschirm angezeigten QR-Code
es: En la aplicación FamilyTime Jr., escanee el código QR que se muestra en esta pantalla
fi_fi: Skannaa FamilyTime Jr. -sovelluksessa tällä näytöllä näkyvä QR-koodi
fr: Dans l'application FamilyTime Jr., scannez le code QR affiché sur cet écran
it: Nell'app FamilyTime Jr., scansiona il codice QR mostrato in questa schermata
ja_jp: FamilyTime Jr.アプリで、この画面に表示されるQRコードをスキャンします
zh_hans: 在FamilyTime Jr.应用程序中，扫描此屏幕上显示的QR码

# qrscreen_step3_subcontent
source: Follow the steps on kid’s device to complete the setup.
ar: اتبع الخطوات الموجودة على جهاز الطفل لإكمال الإعداد.
de: Befolgen Sie die Schritte auf dem Gerät des Kindes, um die Einrichtung abzuschließen.
es: Siga los pasos en el dispositivo del niño para completar la configuración.
fi_fi: Suorita asennus loppuun noudattamalla lapsen laitteen ohjeita.
fr: Suivez les étapes sur l'appareil de l'enfant pour terminer la configuration.
it: Segui i passaggi sul dispositivo del bambino per completare la configurazione.
ja_jp: お子様のデバイスの手順に従って、セットアップを完了します。
zh_hans: 按照孩子设备上的步骤完成设置。

# qrscreen_step1_title
source: Step 1
ar: الخطوة 1
de: Schritt 1
es: Paso 1
fi_fi: Vaihe 1
fr: Étape 1
it: Passo 1
ja_jp: ステップ 1
zh_hans: 第一步

# qrscreen_step2_title
source: Step 2
ar: الخطوة 2
de: Schritt 2
es: Paso 2
fi_fi: Vaihe 2
fr: Étape 2
it: Passo 2
ja_jp: ステップ 2
zh_hans: 第一步

# qrscreen_step3_title
source: Step 3
ar: الخطوة 3
de: Schritt 3
es: Paso 3
fi_fi: Vaihe 3
fr: Étape 3
it: Passo 3
ja_jp: ステップ 3
zh_hans: 第一步

# qrscreen_button
source: View Full Guide
ar: عرض الدليل الكامل
de: Vollständige Anleitung anzeigen
es: Ver guía completa
fi_fi: Näytä koko opas
fr: Afficher le guide complet
it: Visualizza la guida completa
ja_jp: 完全ガイドを表示
zh_hans: 查看完整指南

# dashboard_child_daily_limit_response_content
source: Please refresh your dashboard after sometime to get the updated Daily App Limit status.
ar: يرجى تحديث لوحة التحكم بعد فترة من الوقت للحصول على حالة حدود التطبيقات اليومية المحدّثة.
de: Bitte aktualisieren Sie Ihr Dashboard nach einiger Zeit, um den aktualisierten Daily App Limit-Status zu erhalten.
es: Actualice su panel después de un tiempo para obtener el estado actualizado del Límite diario de la aplicación.
fi_fi: Päivitä hallintapaneeli jonkin ajan kuluttua saadaksesi päivitetyn päivittäisen sovelluksen rajan tilan.
fr: Veuillez actualiser votre tableau de bord dans quelques instants pour que s'affiche la Limite d'Utilisation Quotidienne actuelle.
it: Aggiorna il dashboard dopo un po 'di tempo per ottenere lo stato del limite giornaliero app aggiornato.
ja_jp: 更新されたDaily App Limitのステータスを取得するには、しばらくしてからダッシュボードを更新してください。
zh_hans: 请在一段时间后刷新个人面板，获取更新的每日应用限制状态。

source: Terms of service
ar: شروط الخدمة
de: Geschäftsbedingungen
es: Términos de servicio
fi_fi: käyttöehtomme
fr: conditions de service
it: Termini di Servizio
ja_jp: 利用規約
zh_hans: 服务条款
