Repository: azizolious/familytime-ios
Catalog: FamilyTime/*.lproj/Localizable.strings
Languages: ar, de, es, fi_fi, fr, it, ja_jp, zh_hans

# step_2_alert_content_2
source: It appears you do not have any browser installed on your phone to open this link.
ar: يبدو أنه ليس لديك أي متصفح مثبت على هاتفك لفتح هذا الرابط.
de: Es scheint, als wäre auf Ihrem Handy kein Browser installiert, um diesen Link zu öffnen.
es: Al parecer no tienes ningún navegador instalado para abrir este link.
fi_fi: Näyttää siltä että sinulla ei ole yhtäkään selainta asennettuna puhelimeesi, jossa avat tämä linkki
fr: Il semble que vous n'ayez pas de navigateur installé sur votre téléphone pour ouvrir ce lien.
it: Sembra che non ci sia un browser installato sul telefono per aprire questo link.
ja_jp: このリンクを開くには、お使いの携帯電話にブラウザがインストールされていないようです。
zh_hans: 您的手机上好像并未安装任何浏览器，没办法打开这个链接。

# step_2_done_button
source: Yes, I have done it
ar: نعم، لقد نجحت في ذلك
de: Ja, das habe ich getan
es: Sí, lo hice.
fi_fi: Kyllä, olen tehnyt sen
fr: Oui, je l'ai fait
it: Sì, l'ho fatto
ja_jp: はい、完了しました。
zh_hans: 是的，我已经完成了

# dashboard_title
source: MyKids
ar: أطفالي
de: Meine Kinder
es: Mis Niños
fi_fi: Minun Lapseni
fr: Mes Enfants
it: I Miei Figli
ja_jp: 子供たち
zh_hans: 我的孩子

# dashboard_child_card_daily_limit_content_1
source: Time Left Today
ar: الوقت المتبقي اليوم
de: Übrige Zeit heute
es: Tiempo Restante de Hoy
fi_fi: Aika jäljellä tänään
fr: Temps Restant Aujourd'hui
it: Tempo di oggi rimanente
ja_jp: 今日の時間
zh_hans: 今日剩余时间

# dashboard_child_card_daily_limit_content_2
source: Set Daily App Limit
ar: تعيين حد التطبيق اليومي
de: Tägliches App-Limit einstellen
es: Pon el Límite Diario
fi_fi: Aseta päivittäinen sovellusraja
fr: Définir la limite d'application
it: Imposta Limite Giornaliero App
ja_jp: アプリの日々の制限を設定
zh_hans: 设置每日应用程序限制

# dashboard_child_card_android_pair_toast_1
source: Device is activated
ar: تم تنشيط الجهاز.
de: Gerät ist aktiviert
es: Dispositivo activado
fi_fi: Laite on aktivoitu.
fr: L'appareil est activé.
it: Il dispositivo è attivato.
ja_jp: デバイスがアクティブになっています
zh_hans: 设备已激活。

# dashboard_child_card_android_pair_toast_2
source: Device is not activated.
ar: لم يتم تنشيط الجهاز.
de: Gerät ist nicht aktiviert
es: Dispositivo no activado.
fi_fi: Laitetta ei ole aktivoitu.
fr: L'appareil n'est pas activé.
it: Il dispositivo non è attivato.
ja_jp: デバイスはアクティブ化されていません。
zh_hans: 设备还未激活。

# dashboard_child_card_ios_pair_toast_1
source: Device is not enrolled.
ar: الجهاز غير مسجل.
de: Gerät ist nicht angemeldet
es: Dispositivo no enlistado.
fi_fi: Laite ei ole rekisteröitynyt.
fr: L'appareil n'est pas enregistré.
it: Il dispositivo non è registrato.
ja_jp: デバイスが登録されていません。
zh_hans: 设备还未注册。

# dashboard_child_card_ios_pair_toast_2
source: Device is enrolled.
ar: الجهاز مسجل.
de: Gerät ist angemeldet
es: Dispositivo enlistado.
fi_fi: Laite on rekisteröity.
fr: L'appareil est enregistré.
it: Il dispositivo è registrato.
ja_jp: デバイスが登録されています。
zh_hans: 设备已注册。

# dashboard_child_card_child_free_content
source: Subscription Expired
ar: انتهت صلاحية الاشتراك
de: Abonnement abgelaufen
es: Acabó su Suscripción
fi_fi: Tilaus vanhentunut
fr: Abonnement expiré
it: Abbonamento scaduto
ja_jp: 期限切れ
zh_hans: 订阅已过期

# dashboard_child_card_alert_delete_child_content
source: Are you sure you want to delete?
ar: يمكنك بعد ذلك تغيير الاسم من شاشة الملف الشخصي.
de: Sicher, dass Sie löschen möchten?
es: ¿Estás seguro de querer eliminarlo?
fi_fi: Voit vaihtaa nimeä myöhemmin profiili kohdasta.
fr: Vous pourrez modifier le nom plus tard depuis la page du profil.
it: È possibile modificare il nome in seguito dalla schermata profilo.
ja_jp: 削除してよろしいですか？
zh_hans: 过后您可以在个人资料界面更改名称。

# dashboard_child_card_drop_down_option_1
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fi_fi: Profiili päivitetty onnistuneesti
fr: Profil
it: Profilo
ja_jp: プロフィール
zh_hans: 个人资料

# dashboard_child_card_drop_down_option_2
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fi_fi: Asetukset
fr: Réglages
it: Impostazioni
ja_jp: 設定
zh_hans: 设置

# dashboard_child_card_drop_down_option_3
source: Delete
ar: حذف
de: Löschen
es: Borrar
fi_fi: Poista
fr: Supprimer
it: Elimina
ja_jp: 削除
zh_hans: 删除

# dashboard_child_card_horizontal_tab_1
source: Reports
ar: التقارير
de: Berichte
fi_fi: Raportit
fr: Rapports
it: Rapporti
ja_jp: レポート
zh_hans: 报告

# dashboard_child_card_horizontal_tab_2
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fi_fi: Asetukset
fr: Réglages
it: Impostazioni
ja_jp: 設定
zh_hans: 设置

# dashboard_child_card_horizontal_tab_3_content_1
source: In Use
ar: قيد الاستخدام
de: In Verwendung
es: En Uso
fi_fi: Käytössä
fr: En usage
it: In Uso
ja_jp: 使用中
zh_hans: 使用中

# dashboard_child_card_horizontal_tab_3_content_2
source: Pause
ar: إيقاف مؤقت
es: Pausar
fi_fi: Tauko
it: Pausa
ja_jp: 一時停止
zh_hans: 暂停

# dashboard_child_card_horizontal_tab_3_content_3
source: Upgrade
ar: ترقية
es: Mejorar
fi_fi: Päivitä
fr: Améliorer
it: Aggiorna
ja_jp: アップグレード
zh_hans: 升级

# dashboard_family_pause_alert_content
source: The FamilyPause command has been sent. It might take a few moments for FamilyPause to get activated on your child's device.
ar: تم إرسال أمر استراحة العائلة. قد يستغرق تنشيط استراحة العائلة على جهاز طفلك بضع لحظات.
de: Der Befehl Familienpause wurde gesendet. Es kann ein paar Momente dauern, bis Familienpause auf dem Gerät Ihres Kindes aktiv wird.
es: Se ha colocado el comando Pausa Familiar. Podría tomar un momento para que se active en el dispositivo de tu hijo.
fi_fi: Perhe Paussi komento on lähetetty. Saattaa kestää hetken että Perhe Paussi aktivoituu lapsesi laitteella.
fr: La commande Pause familiale a été envoyée. L'activation de Pause familiale sur l'appareil de votre enfant peut prendre quelques instants.
it: Comando Pausa Famiglia inviato. Potrebbe volerci un po' prima che Pausa Famiglia si attivi sul dispositivo di tuo figlio.
ja_jp: ファミリーポーズコマンドが送信されました。お子さまの端末でファミリーポーズが有効になるまでには、しばらく時間がかかる場合があります。
zh_hans: 家人暂停 命令已经发送。家人暂停 可能需要一些时间才能在您孩子的设备上运行。

# dashboard_floating_action_button_content_1
source: Add Device
ar: أضف جهاز
de: Gerät hinzufügen
es: Añadir Dispositivo
fi_fi: Lisää laite
fr: Ajouter un Appareil
it: Aggiungi dispositivo
ja_jp: デバイスを追加
zh_hans: 添加设备

# dashboard_floating_action_button_content_2
source: Talk to Support
ar: تحدث إلى الدعم
de: Mit Support sprechen
es: Hablar al Soporte
fi_fi: Puhu tuen kanssa
fr: Parlez à l'assistance
it: Contatta supporto
ja_jp: サポートに連絡する
zh_hans: 与客服聊天

# child_profile_title
source: Update Profile
ar: تحديث الملف الشخصي
de: Profil aktualisieren
es: Actualizar Perfil
fi_fi: Päivitä profiili
fr: Mettre à Jour le Profil
it: Aggiorna il profilo
ja_jp: プロフィールのアップデート
zh_hans: 更新配置文件

# child_profile_content_1
source: Basic Inforamtion
ar: معلومات أساسية
de: Grundlegende Info
es: Información Básica
fi_fi: Perustinformaatio
fr: Information de base
it: Info di base
ja_jp: 基本的な情報
zh_hans: 基础信息

# child_profile_content_2
source: Contact Information
ar: معلومات التواصل
de: Kontaktinformation
es: Información de Contacto
fi_fi: Sopimuksen tiedot
fr: Coordonnées
it: Contatti
ja_jp: 連絡先情報
zh_hans: 联系人信息

# child_profile_gender_drop_down_title
source: Select Gender
ar: حدد نوع الجنس
de: Geschlecht auswählen
es: Elegir Género
fi_fi: Valitse sukupuoli
fr: Sélectionnez le genre
it: Scegli genere
ja_jp: 性別を選択
zh_hans: 选择性别

# child_profile_gender_drop_down_1
source: Male
ar: ذكر
de: Männlich
es: Masculino
fi_fi: mies
fr: homme
it: maschio
ja_jp: 男性
zh_hans: 男

# child_profile_gender_drop_down_2
source: Female
ar: أنثى
de: Weiblich
es: Femenino
fi_fi: nainen
fr: Féminin
it: Femmina
ja_jp: 女性
zh_hans: 女

# child_profile_alert_content
source: Changes have been saved successfully.
ar: تم حفظ التغييرات بنجاح.
de: Änderungen wurden erfolgreich gespeichert.
es: Se han guardado los cambios.
fi_fi: Muutokset on tallennettu onnistuneesti
fr: Les modifications ont été enregistrées avec succès.
it: Le modifiche sono state salvate con successo.
ja_jp: 変更が正常に保存されました
zh_hans: 已成功保存更改。

# child_profile_validation_1
source: Please provide your email address.
ar: يرجى إضافة بريدك الالكتروني.
de: Bitte geben Sie Ihre E-Mail-Adresse an.
es: Por favor indique su email.
fi_fi: Lisää sähköposti
fr: Veuillez renseigner votre adresse email.
it: Inserisci il tuo indirizzo e-mail.
ja_jp: メールアドレスを入力してください。
zh_hans: 请输入您的邮件地址。

# child_profile_validation_2
source: Must be at least 6 digits.
ar: يجب ألا يقل عن 6 أرقام.
de: Muss aus mindestens 6 Zeichen bestehen.
es: Debe tener al menos 6 dígitos.
fi_fi: Vähintään 6 merkkiä
fr: Doit être au moins 6 chiffres.
it: Deve avere almeno 6 cifre
ja_jp: 少なくとも6桁である必要があります。
zh_hans: 必须至少 6 位。

# child_profile_input_field_1
source: Name
ar: الاسم
es: Nombre
fi_fi: Nimi
fr: Nom
it: Nome
ja_jp: 名前
zh_hans: 名字

# child_profile_input_field_2
source: Date of Birth
ar: تاريخ الميلاد
de: Geburtstag
es: Fecha de Nacimiento
fi_fi: Syntymäaika
fr: Date de naissance
it: Data di nascita
ja_jp: 生年月日
zh_hans: 出生日期

# child_profile_input_field_3
source: Email
ar: البريد الإلكتروني
fi_fi: Sähköposti
ja_jp: メール
zh_hans: 电子邮箱地址

# child_profile_input_field_4
source: Phone
ar: الهاتف
de: Handy
es: Celular
fi_fi: Puhelin
fr: Téléphone
it: Telefono
ja_jp: 携帯電話
zh_hans: 电话号码

# child_profile_validation_3
source: Name is required
ar: مطلوب اسم صالح
de: Name erforderlich
es: Se requiere nombre
fi_fi: Nimi vaaditaan
fr: Un nom valide est requis
it: È necessario un nome valido
ja_jp: 名前が必要
zh_hans: 名字为必填项

# child_profile_validation_4
source: You have entered an invalid email address.
ar: لقد أدخلت عنوان بريد إلكتروني غير صالح.
de: Ungültige E-Mail-Adresse angegeben.
es: Has introducido un email inválido.
fi_fi: Olet antanut väärän sähköpostiosoitteen.
fr: Vous avez saisi une adresse électronique non valide.
it: L'indirizzo email inserito non è valido.
ja_jp: 無効なメールアドレスを入力しているようです。
zh_hans: 您输入的电子邮箱地址无效。

# family_locator_title
source: Family Locator
ar: محدد موقع الأسرة
de: Familienfinder
es: Localizador Familiar
fi_fi: Perheen Paikannin
fr: Localisateur de famille
it: Localizza Famiglia
ja_jp: ファミリーロケーター
zh_hans: 家人定位

# family_locator_content_1
source: You
ar: أنت
de: Sie
es: Tú
fi_fi: Sinä
fr: Vous
it: Tu
ja_jp: あなた
zh_hans: 您

# dashboard_drawer_option_1
source: MyKids
ar: أطفالي
de: Meine Kinder
es: Mis Niños
fi_fi: Minun Lapseni
fr: Mes Enfants
it: I Miei Figli
ja_jp: 子供たち
zh_hans: 我的孩子

# dashboard_drawer_option_2
source: Notifications
ar: إشعارات
de: Benachrichtigungen
es: Notificaciones
fi_fi: Ilmoitukset
it: Notifiche
ja_jp: 通知
zh_hans: 通知

# dashboard_drawer_option_3
source: Parents
ar: الآباء
de: Eltern
es: Padres
fi_fi: Vanhemmat
it: Genitori
ja_jp: 親
zh_hans: 家长

# dashboard_drawer_option_4
source: Account
ar: الحساب
de: Konto
es: Cuenta
fi_fi: Tili
fr: Compte
ja_jp: アカウント
zh_hans: 账户

# dashboard_drawer_option_5
source: Live Chat
ar: مكتب المساعدة
de: Help-Desk
es: Centro de Ayuda
fi_fi: Apukeskus
fr: Bureau d'aide
it: Centro di Assistenza
ja_jp: ヘルプデスク
zh_hans: 帮助桌面

# dashboard_drawer_option_6
source: Sign out
ar: خروج
de: Abmelden
es: Desconectarse
fi_fi: Kirjaudu Ulos
fr: Déconnexion
it: Esci
ja_jp: サインアウト
zh_hans: 退出登录

# dashboard_drawer_title_1
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fi_fi: Asetukset
fr: Réglages
it: Impostazioni
ja_jp: 設定
zh_hans: 设置

# dashboard_drawer_title_2
source: Reports
ar: التقارير
de: Berichte
fi_fi: Raportit
fr: Rapports
it: Rapporti
ja_jp: レポート
zh_hans: 报告

# dashboard_drawer_title_3
source: Device
ar: الجهاز
de: Gerät
es: Dispositivo
fi_fi: Laite
fr: Appareil
it: Dispositivo
ja_jp: デバイス
zh_hans: 设备

# notification_title
source: Notifications
ar: إشعارات
de: Benachrichtigungen
es: Notificaciones
fi_fi: Ilmoitukset
it: Notifiche
ja_jp: 通知
zh_hans: 通知

# notification_content_1
source: Oops!
ar: فشل!
de: Hoppla!
es: ¡Ups!
fi_fi: Hups!
fr: Oups!
it: Ops!
ja_jp: おっと!
zh_hans: 唉哟！

# notification_content_2
source: No data has been found. Please try later.
ar: لم يتم العثور على بيانات. الرجاء المحاولة لاحقًا.
de: Es wurden keine Infos gefunden. Bitte später erneut versuchen.
es: No se encontró nada. Por favor intenta luego.
fi_fi: Dataa ei löydetty, yritä myöhemmin uudelleen
fr: Aucune donnée n'a été trouvée. Veuillez essayer plus tard.
it: Nessun dato trovato. Riprovare più tardi.
ja_jp: データが見つかりません。後でもう一度お試しください。
zh_hans: 找不到任何信息。请稍后再试。

# parent_title
source: Co-Parents
ar: الآباء
de: Eltern
es: Padres
fi_fi: Vanhemmat
fr: Parents
it: Genitori
ja_jp: 親
zh_hans: 家长

# parent_card_button_content_1
source: Resend Invite
ar: إعادة إرسال دعوة
de: Einladung erneut senden
es: Reenviar Invitación
fi_fi: Lähetä kutsu uudelleen
fr: Renvoyer l'invitation
it: Reinvia invito
ja_jp: 招待を再送する
zh_hans: 重发邀请

# parent_card_button_content_2
source: Remove From Family
ar: إزالة من الأسرة
de: Aus der Familie entfernen
es: Remover de la Familia
fi_fi: Poista Perheestä
fr: Supprimer de la Famille
it: Rimuovi dalla Famiglia
ja_jp: 家族から削除する
zh_hans: 从家庭移除

# parent_card_button_content_3
source: Revoke invitation
ar: إلغاء الدعوة
de: Einladung zurückziehen
es: Revocar Invitación
fi_fi: Peruuta Kutsu
fr: Annuler une Invitation
it: Ritira l'invito
ja_jp: 招待を取り消す
zh_hans: 收回邀请

# parent_button_content_1
source: Invite Parent
ar: دعوة الوالد
de: Elternteil einladen
es: Invitar Padre
fi_fi: Kutsu vanhempi
fr: Inviter un Parent
it: Invita un genitore
ja_jp: 親を招待
zh_hans: 邀请家长

# parent_alert_1_content_1
source: Are you sure you want to revoke this invitation?
ar: هل أنت متأكد أنك تريد إلغاء هذه الدعوة؟
de: Sind Sie sicher, dass Sie diese Einladung zurückziehen möchten?
es: ¿Estás seguro de querer revocar la invitación?
fi_fi: Oletko varma että haluat peruuttaa kutsun?
fr: Êtes-vous sûr de vouloir révoquer cette invitation ?
it: Sicuro di voler revocare questo invito?
ja_jp: 本当にこの招待を取り消しますか？
zh_hans: 您确定要收回邀请吗？

# parent_alert_2_content_1
source: Co-parenting/monitoring invitation Revoked
ar: تم حذف المستخدم بنجاح.
de: Der Nutzer wurde erfolgreich gelöscht.
es: El usuario fue eliminado con éxito.
fi_fi: Käyttäjä on poistettu onnistuneesti.
fr: L'utilisateur a été supprimé avec succès.
it: Utente eliminato correttamente.
ja_jp: ユーザーは正常に削除されました。
zh_hans: 用户已成功删除。

# invite_parent_title
source: Invite Parent
ar: دعوة الوالد
de: Elternteil einladen
es: Invitar Padre
fi_fi: Kutsu vanhempi
fr: Inviter un Parent
it: Invita genitore
ja_jp: 親を招待します
zh_hans: 邀请家长

# invite_parent_input_content_1
source: Name
ar: الاسم
es: Nombre
fi_fi: Nimi
fr: Nom
it: Nome
ja_jp: 名
zh_hans: 名字

# invite_parent_input_content_2
source: Email
ar: البريد الإلكتروني
fi_fi: Sähköposti
ja_jp: メール
zh_hans: 电子邮箱地址

# invite_parent_text_content_1
source: Invite another parent or guardian to access your FamilyTime account from their own device.
ar: قم بدعوة والد أو وصي آخر للوصول إلى حساب Family Time الخاص بك من أجهزتهم الخاصة.
de: Einen weiteren Elternteil oder Aufsichtsperson einladen, damit diese Person von ihrem Gerät aus auf Ihr FamilyTime-Konto zugreifen kann.
es: Invita a otro padre o representante para que acceda a tu cuenta FamilyTime desde su dispositivo.
fi_fi: Kutsu toinen vanhempi tai huoltaja jotta he pääsevät FamilyTime käyttäjällesi omalla laitteellaan.
fr: Invitez un autre parent ou tuteur à accéder à votre compte Family Time depuis son propre appareil.
it: Invita altro genitore o tutore ad accedere all'account FamilyTime dal proprio dispositivo.
ja_jp: 他の保護者を招待して、自分のデバイスからファミリータイムアカウントにアクセスしてもらいます。
zh_hans: 邀请另一位家长或监护人从他们自己的设备上访问您的 FamilyTime 账户。

# invite_parent_text_content_2
source: Invitation sent to xyz@gmail.com. Please ask them to verify and create the FamilyTime account so that they can manage kids from their own devices.
ar: تم إرسال الدعوة إلى xyz@gmail.com. يرجى مطالبتهم بالتحقق من حساب FamilyTime وإنشائه حتى يتمكنوا من إدارة الأطفال من أجهزتهم الخاصة.
de: Einladung an xyz@gmail.com gesendet. Bitten Sie sie darum, sich zu verifizieren und das FamilyTime-Konto zu erstellen, damit sie Kinder von ihren eigenen Geräten aus verwalten können.
es: Se envió la invitación a xyz@gmail.com. Por favor, pide que verifiquen y creen su cuenta para que puedan gestionar los dispositivos de los niños.
fi_fi: Kutsu lähetetty osoitteeseen xyz@gmail.com. Ole hyvä ja pyydä heitä todentamaan ja luomaa familyTime käyttäjä jotta he voivat hallita lapsia omalta käyttäjältään
fr: Invitation envoyée à xyz@gmail.com. Veuillez leur demander de vérifier et de créer le compte familyTime afin qu'ils puissent gérer les enfants à partir de leurs propres appareils.
it: Invito inviato a xyz@gmail.com. Chiedi loro di verificare e creare l'account FamilyTime per poter gestire i figli dai propri dispositivi.
ja_jp: 招待は xyz@gmail.com に送信されます。自分のデバイスから子供を管理できるように、familyTimeアカウントの確認と作成を依頼してください。
zh_hans: 邀请已发送至 xyz@gmail.com。请他们验证并创建 FamilyTime 账户，这样他们就可以从自己的设备上管理孩子。

# invite_parent_text_content_3
source: Please ask them to verify and create the FamilyTime account so that they can manage kids from their own devices.
ar: يرجى مطالبتهم بالتحقق من حساب FamilyTime وإنشائه حتى يتمكنوا من إدارة الأطفال من أجهزتهم الخاصة.
de: Bitten Sie sie darum, sich zu verifizieren und das FamilyTime-Konto zu erstellen, damit sie Kinder von ihren eigenen Geräten aus verwalten können.
es: Por favor, pide que se creen una cuenta FamilyTime y la verifiquen para que puedan gestionar el dispositivo de los niños desde los suyos.
fi_fi: Ole hyvä ja pyydä heitä todentamaan ja luomaa familyTime käyttäjä jotta he voivat hallita lapsia omalta käyttäjältään
fr: Veuillez leur demander de vérifier et de créer le compte familyTime afin qu'ils puissent gérer les enfants à partir de leurs propres appareils.
it: Chiedi loro di verificare e creare l'account FamilyTime per poter gestire i figli dai propri dispositivi.
ja_jp: 自分のデバイスから子供を管理できるように、familyTimeアカウントの確認と作成を依頼してください。
zh_hans: 请他们验证并创建 FamilyTime 账户，这样他们就可以从自己的设备上管理孩子。

# invite_parent_button_content_1
source: Send Invitation
ar: إرسال دعوة
de: Einladung senden
es: Enviar Invitación
fi_fi: Lähetä kutsu
fr: Envoyer une Invitation
it: Invita
ja_jp: 招待状を送信します
zh_hans: 发送邀请

# invite_parent_button_content_2
source: Send Another Invite
ar: إرسال دعوة أخرى
de: Weitere Einladung senden
es: Enviar Otra Invitación
fi_fi: Lähetä toinen kutsu
fr: Envoyer une Autre Invitation
it: Invia un altro invito
ja_jp: 別の招待を送信します
zh_hans: 发送另一份邀请

# invite_parent_validation_1
source: This field cannot be empty.
ar: هذا الحقل لا يمكن أن يكون فارغًا.
de: Feld darf nicht leer sein.
es: Este campo no puede estar vacío.
fi_fi: Tämä kenttä ei voi olla tyhjä.
fr: Ce champ ne peut être vide.
it: Questo campo non può essere vuoto.
ja_jp: この欄は空であってはなりません。
zh_hans: 本栏不可为空。

# invite_parent_validation_2
source: Please provide valid email address.
ar: يرجى تقديم عنوان بريد إلكتروني صالح.
de: Bitte gültige E-Mail-Adresse angeben.
es: Proporciona un email válido.
fi_fi: Lisää voimassaoleva sähköposti
fr: Veuillez renseigner une adresse email valide.
it: Fornisci un indirizzo e-mail valido.
ja_jp: 有効なメール アドレスを入力してください
zh_hans: 请输入有效的邮件地址。

# invite_parent_validation_3
source: You have entered an invalid email address. Please try again.
ar: لقد أدخلت عنوان بريد إلكتروني غير صالح. حاول مرة أخرى.
de: Ungültige E-Mail-Adresse eingegeben. Bitte erneut versuchen.
es: Colocaste un email inválido. Intenta de nuevo.
fi_fi: Olet antanut väärän sähköpostiosoitteen. Ole hyvä ja yritä uudelleen.
fr: Vous avez saisi une adresse électronique non valide. Veuillez réessayer.
it: Hai inserito un indirizzo email non valido. Riprova.
ja_jp: 無効なメールアドレスを入力しているようです。もう一度お試しください。
zh_hans: 您输入的电子邮箱地址无效。请再试一次。

# invite_parent_alert_content_1
source: You cannot send an invitation to a super parent.
ar: لا يمكنك إرسال دعوة إلى أحد الوالدين المشرفين.
de: Sie können keine Einladung an ein Super-Elternteil senden.
es: No puedes enviar invitación a un súper padre.
fi_fi: Et voi lähettää kutsua supervanhemmalle
fr: Vous ne pouvez pas envoyer d'invitation à un super parent.
it: Impossibile inviare un invito a super genitore.
ja_jp: 世話人を招待することは出来ません。
zh_hans: 您不能向超级家长发送邀请。

# invite_parent_alert_content_2
source: Are you sure you want to delete?
ar: هل أنت متأكد أنك تريد الحذف؟
de: Sicher, dass Sie löschen möchten?
es: ¿Seguro que quieres borrarlo?
fi_fi: Oletko varma että haluat poistaa?
fr: Êtes-vous sûr de vouloir supprimer l'invitation ?
it: Sicuro di voler eliminare?
ja_jp: 削除してよろしいですか？
zh_hans: 您确定要删除吗？

# account_title
source: Account
ar: الحساب
de: Konto
es: Cuenta
fi_fi: Tili
fr: Compte
ja_jp: アカウント
zh_hans: 账户

# account_content_1
source: Basic Information
ar: المعلومات الأساسية
de: Grundinformation
es: Información Básica
fi_fi: Perustiedot
fr: Informations de base
it: Informazioni di base
ja_jp: 基本的な情報
zh_hans: 基本信息

# account_input_content_1
source: Name
ar: الاسم
es: Nombre
fi_fi: Nimi
fr: Nom
it: Nome
ja_jp: 名前
zh_hans: 名字

# account_input_content_2
source: Phone
ar: الهاتف
de: Handy
es: Celular
fi_fi: Puhelin
fr: Téléphone
it: Telefono
ja_jp: 携帯電話
zh_hans: 电话号码

# account_gender_drop_down_1
source: Father
ar: الآب
de: Vater
es: Padre
fi_fi: Isä
fr: Père
it: Padre
ja_jp: 父
zh_hans: 父亲

# account_gender_drop_down_2
source: Mother
ar: الأم
de: Mutter
es: Madre
fi_fi: Äiti
fr: Mère
it: Madre
ja_jp: 母
zh_hans: 母亲

# account_content_2
source: Language
ar: اللغة
de: Sprache
es: Idioma
fi_fi: Kieli
fr: Langue
it: Lingua
ja_jp: 言語
zh_hans: 语言

# account_validation_content_1
source: Please enter the name.
ar: الرجاء إدخال الاسم.
de: Bitte Name eingeben.
es: Introduzca el nombre
fi_fi: Ole hyvä ja aset nimi.
fr: Veuillez saisir le nom.
it: Inserisci il nome.
ja_jp: 名前を入力してください。
zh_hans: 请输入名字。

# account_validation_content_2
source: Must be at least 6 digits.
ar: يجب ألا يقل عن 6 أرقام.
de: Muss aus mindestens 6 Zeichen bestehen.
es: Debe tener al menos 6 dígitos.
fi_fi: Vähintään 6 merkkiä
fr: Il doit comporter au moins 6 chiffres.
it: Deve avere almeno 6 cifre.
ja_jp: 少なくとも6桁である必要があります。
zh_hans: 必须至少 6 位。

# account_alert_content_1
source: Profile updated successfully.
ar: تم تحديث الملف الشخصي بنجاح
de: Profil erfolgreich aktualisiert.
es: Perfil actualizado.
fi_fi: Profiili päivitetty onnistuneesti
fr: Profil mis à jours avec succès
it: Profilo aggiornato con successo
ja_jp: プロファイルを正常に更新
zh_hans: 资料更新成功

# account_button
source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar Clave
fi_fi: VAIHDA SALASANA
fr: MODIFIER LE MOT DE PASSE
it: CAMBIA PASSWORD
ja_jp: パスワードの変更
zh_hans: 更改密码

# account_alert_content_2
source: Please restart app to view app in new language
ar: يرجى إعادة تشغيل التطبيق لعرض التطبيق بلغة جديدة
de: Bitte starten Sie die App neu, um sie in der neuen Sprache anzuzeigen
es: Por favor reinicie la app para verla con el nuevo idioma
fi_fi: Käynnistä sovellus uudestaan, ottaaksesi uuden kielen käyttöön
fr: Veuillez relancer l'application pour changer la langue
it: Riavvia l'applicazione per visualizzare l'app nella lingua selezionata.
ja_jp: 新しい言語でアプリケーションを表示するアプリケーションを再起動してください。
zh_hans: 请重新启动应用，使用新语言查看应用

# change_password_title
source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar Clave
fi_fi: VAIHDA SALASANA
fr: MODIFIER LE MOT DE PASSE
it: CAMBIA PASSWORD
ja_jp: パスワードの変更
zh_hans: 更改密码

# change_password_input_1
source: Current Password
ar: كلمة المرور الحالية
de: Aktuelles Passwort
es: Clave Actual
fi_fi: NYKYINEN SALASANA
fr: MOT DE PASSE ACTUEL
it: PASSWORD ATTUALE
ja_jp: 現在のパスワード
zh_hans: 当前密码

# change_password_input_2
source: New Password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva Clave
fi_fi: UUSI SALASANA
fr: NOUVEAL MOT DE PASSE
it: PASSWORD NUOVA
ja_jp: 新しいパスワード
zh_hans: 新密码

# change_password_input_3
source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
es: Confirmar Nueva Clave
fi_fi: VAHVISTA UUSI SALASANA
fr: CONFIRMER LE NOUVEAU MOT DE PASSE
it: CONFERMA LA PASSWORD NUOVA
ja_jp: 新しいパスワードを確認します
zh_hans: 确认新密码
