Repository: azizolious/familytime-ios
Catalog: FamilyTime/*.lproj/Localizable.strings
Languages: ar, de, es, fi_fi, fr, it, ja_jp, zh_hans

# app_usage_content_1
source: MOST USED
ar: الأكثر استخداماً
de: MEISTVERWENDET
es: MÁS USADA
fi_fi: ENITEN KÄYTETTY
fr: LES PLUS UTILISÉS
it: PIÙ UTILIZZATE
ja_jp: 最も使用された
zh_hans: 最常用

# app_usage_content_2
source: It seems like there is no record to display.
ar: يبدو أنه لا يوجد سجل لعرضه.
de: Es scheint, dass keine Aufzeichnungen angezeigt werden können.
es: Al parecer no hay registro que mostrar.
fi_fi: Näyttää siltä että näytettävää tietoa ei ole.
fr: Il semble qu'il n'y ait pas d'enregistrement à afficher.
it: Sembra non ci siano registri da mostrare.
ja_jp: 表示する記録がないようです。
zh_hans: 似乎没有记录可以显示。

# call_history_title
source: Call History
ar: سجل الهاتف
de: Anrufverlauf
es: Historial de Llamadas
fi_fi: Soittohistoria
fr: Historique des Appels
it: Cronologia Chiamate
ja_jp: 通話履歴
zh_hans: 呼叫记录

# call_history_content_1
source: CALL LOG
ar: سجل المكالمات
de: Anrufliste
es: REGISTRO DE LLAMADAS
fi_fi: Soittologi
fr: JOURNAL DES APPELS
it: Registro chiamate
ja_jp: 通話ログ
zh_hans: 通话记录

# call_history_content_2
source: It seems like there is no record to display.
ar: يبدو أنه لا يوجد سجل لعرضه.
de: Es scheint, dass keine Aufzeichnungen angezeigt werden können.
es: Al parecer no hay registro que mostrar.
fi_fi: Näyttää siltä että näytettävää tietoa ei ole.
fr: Il semble qu'il n'y ait aucun enregistrement à afficher.
it: Sembra non ci siano registri da mostrare.
ja_jp: 表示する記録がないようです。
zh_hans: 似乎没有任何记录可显示。

# text_messages_title
source: Text Messages
ar: الرسائل النصية
de: SMS
es: Mensajes de texto
fi_fi: Tekstiviestit
fr: SMS
it: SMS
ja_jp: テキストメッセージ
zh_hans: 文本信息

# text_messages_content_1
source: It seems like there is no record to display.
ar: يبدو أنه لا يوجد سجل لعرضه.
de: Es scheint, dass keine Aufzeichnungen angezeigt werden können.
es: Al parecer no hay un registro que mostrar.
fi_fi: Näyttää siltä että näytettävää tietoa ei ole.
fr: Il semble qu'il n'y ait pas d'enregistrement à afficher.
it: Sembra non ci siano registri da mostrare.
ja_jp: 表示する記録がないようです。
zh_hans: 似乎没有任何记录可显示。

# contacts_title
source: Contacts
ar: جهات الاتصال
de: Kontakte
es: Contactos
fi_fi: Yhteystiedot
it: Contatti
ja_jp: 連絡先
zh_hans: 联系方式

# contacts_content_1
source: It seems like there is no record to display.
ar: يبدو أنه لا يوجد سجل لعرضه.
de: Es scheint, dass keine Aufzeichnungen angezeigt werden können.
es: Al parecer no hay registro que mostrar.
fi_fi: Näyttää siltä että näytettävää tietoa ei ole.
fr: Il semble qu'il n'y ait pas d'enregistrement à afficher.
it: Sembra non ci siano registri da mostrare.
ja_jp: 表示する記録がないようです。
zh_hans: 似乎没有任何记录可显示。

# contacts_content_2
source: Email
ar: البريد الإلكتروني
fi_fi: Sähköposti
ja_jp: メール
zh_hans: 电子邮件

# contacts_content_3
source: Mobile
ar: الهاتف المحمول
de: Handy
es: Celular
fi_fi: Mobiili:
fr: Portable:
it: Cellulare
ja_jp: 携帯電話
zh_hans: 手机

# settings_title
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fi_fi: Asetukset
fr: Réglages
it: Impostazioni
ja_jp: 設定
zh_hans: 设置

# device_info_title
source: Device Info
ar: معلومات الجهاز
de: Geräteinformation
es: Info. Del Dispositivo
fi_fi: Laitteen tiedot
fr: Info Appareil
it: Informazioni sul dispositivo
ja_jp: デバイス情報
zh_hans: 设备信息

# location_history_title
source: Location
ar: سجل المواقع
de: Standortverlauf
es: Historial de Ubicación
fi_fi: Sijainti historia
fr: Historique de Localisation
it: Cronologia Posizioni
ja_jp: ロケーション履歴
zh_hans: 位置历史

# places_history_title
source: Places History
ar: سجل الأماكن
de: Ortsverlauf
es: Historial de Lugares
fi_fi: Paikkahistoria
fr: Historique des Endroits
it: Cronologia luoghi
ja_jp: 場所履歴
zh_hans: 地点历史

# places_history_content_1
source: visit
ar: زيارة
de: Besuch
es: visita
fi_fi: vieraile
it: visita
ja_jp: 訪問
zh_hans: 访问

# places_history_content_2
source: visits
ar: الزيارات
de: Besuche
es: visitas
fi_fi: Vierailut
it: visite
ja_jp: 訪問
zh_hans: 访问

# installed_apps_title
source: Apps
ar: التطبيقات المثبتة
de: Installierte Apps
es: Apps Instaladas
fi_fi: Asennetut sovellukset
fr: Apps Installées
it: App istallate
ja_jp: インストール済みのアプリ
zh_hans: 已安装的应用程序

# installed_apps_content_1
source: System Apps
ar: تطبيقات النظام
es: Apps de Sistema
fi_fi: Järjestelmäsovellukset
fr: Apps Système
it: App di sistema
ja_jp: システムアプリケーション
zh_hans: 系统应用

# installed_apps_content_2
source: Other Apps
ar: تطبيقات أخرى
de: Andere Apps
es: Otras Apps
fi_fi: Muut sovellukset
fr: Autres Apps
it: Altre app
ja_jp: 他のアプリ
zh_hans: 其他应用

# installed_apps_content_3
source: Important Apps
ar: تطبيقات هامة
de: Wichtige Apps
es: Apps Importantes
fi_fi: Tärkeät sovellukset
fr: Apps Importantes
it: App importanti
ja_jp: 重要なアプリ
zh_hans: 重要的应用程序

# help_title
source: Help
ar: مساعدة
de: Hilfe
es: Ayuda
fi_fi: Apua
fr: Aide
it: Assistenza
ja_jp: ヘルプ
zh_hans: 帮助

# help_content_1
source: How can we help you?
ar: كيف يمكننا مساعدتك؟
de: Wie können wir Ihnen helfen?
es: ¿Cómo podemos ayudarte?
fi_fi: Kuinka voimme auttaa sinua?
fr: Comment pouvons-nous vous aider?
it: Come possiamo aiutarti?
ja_jp: お問い合わせ内容は何でしょうか？
zh_hans: 我们可以如何帮助您？

# help_content_2
source: Help center
ar: مركز المساعدة
de: Hilfe-Center
es: Centro de Apoyo
fi_fi: APUKESKUS
fr: CENTRE D'ASSISTANCE
it: CENTRO DI ASSISTENZA
ja_jp: ヘルプセンター
zh_hans: 帮助中心

# help_content_3
source: Live Chat
ar: دردشة مباشرة
es: Chat en vivo
fr: CHAT EN DIRECT
it: CHAT ISTANTANEA
ja_jp: ライブチャット
zh_hans: 在线聊天

# help_content_4
source: Give Feedback
ar: أعط ملاحظات
de: Feedback geben
es: Dar Opinión
fi_fi: Anna palautetta
fr: Laisser un Commentaire
it: Invia un feedback
ja_jp: フィードバックを書く
zh_hans: 反馈

# help_content_5
source: My tickets
ar: تذاكري
de: Meine Tickets
es: Mis Tickets
fi_fi: OMAT LIPUT
fr: MES BILLETS
it: LE MIE RICHIESTE
ja_jp: マイチケット
zh_hans: 我的票据

# logout_alert_content_1
source: Sign out
ar: خروج
de: Ausloggen
es: Desconectarse
fi_fi: Kirjaudu ulos
fr: Déconnexion
it: Esci
ja_jp: ログアウト
zh_hans: 退出登录

# logout_alert_content_2
source: Do you wish to Sign out?
ar: هل ترغب في الخروج؟
de: Möchten Sie sich abmelden?
es: ¿Deseas desconectarte?
fi_fi: Haluatko kirjautua ulos?
fr: Souhaitez-vous vous déconnecter?
it: Sei sicuro di voler uscire?
ja_jp: ログアウトしてもよろしいですか？
zh_hans: 您是否希望退出登录？

# alert_sos_content_1
source: The child has just triggered an SOS alert. Their current location is below.
ar: أطلق الطفل للتو تنبيه SOS. موقعه الحالي أدناه.
de: Das Kind hat gerade einen SOS-Alarm ausgelöst. Seine aktuelle Position sehen Sie unten.
es: El niño activó una alerta SOS. Su ubicación actual está abajo.
fi_fi: Lapsi on laukaissut SOS-hälytyksen. Heidän nykyinen sijaintisa on alhaalla.
fr: L'enfant vient de déclencher une alerte SOS. Sa position actuelle est indiquée ci-dessous.
it: Il bambino ha appena attivato un avviso SOS. Ecco la posizione attuale.
ja_jp: 子供がSOSアラートを鳴らしました。現在地は以下の通りです。
zh_hans: 孩子刚刚触发了一个 SOS 警报。他们目前的位置在下面。

# alert_sos_button
source: Got it! On my way
ar: حصلت عليه! أنا في طريقي
de: Verstanden! Bin unterwegs
es: ¡Vale! Voy en camino
fi_fi: Sain! Olen matkalla
fr: Je l'ai eu ! Je suis en route
it: Ok! Vado
ja_jp: わかった！今向かってる
zh_hans: 明白! 已行动

# alert_pick_me_up
source: Pick me Up
ar: اصطحبني
de: Hol' mich ab
es: Recógeme
fi_fi: Tule noutamaan minut
fr: Viens me chercher
it: Vieni a Prendermi
ja_jp: 迎えに来て
zh_hans: 接我

# alert_pick_me_up_button_1
source: Coming
ar: قادم
de: Ich komme
es: En camino
fi_fi: Tulossa
fr: J'arrive
it: Arrivo
ja_jp: 今行く
zh_hans: 来了

# alert_pick_me_up_button_2
source: I Cannot
ar: لا يمكنني
de: Ich kann nicht
es: No puedo
fi_fi: En Pysty
fr: Je ne peux pas
it: Non posso
ja_jp: できない
zh_hans: 我不能

# alert_pick_me_up_content_1
source: Jack has just triggered a Pick me up notification. Are you going to pick them up? Their location is below.
ar: أطلق جاك للتو إشعار اصطحبني. هل ستصطبحه؟ موقعه أدناه.
de: Jack hat gerade eine Hol' mich ab Benachrichtigung gesendet. Werden Sie ihn abholen? Den Standort sehen Sie unten.
es: Jack acaba de activar una notificación de Recógeme. ¿Vas a buscarlo? Su dirección está abajo.
fi_fi: Jack on juuri laukaissut Nouda minut ilmoituksen. Oletko menossa noutamaan hänet? Heidän sijaintinsa on alapuolella.
fr: Jack vient de déclencher une notification de ramassage. Allez-vous venir le chercher ? Leur emplacement est ci-dessous.
it: Jack ha appena attivato una notifica Vieni a Prendermi. Stai andando? La sua posizione è la seguente.
ja_jp: ジャックがお迎えの通知を出しました。迎えに行きますか？位置は以下の通りです。
zh_hans: 杰克刚刚触发了一个 接我 通知。您要去接他们吗？他们的位置在下方。

# alert_check_in_content_1
source: Arrived At xyz
ar: xyz وصل في
de: xyz angekommen
es: Llegó a xyz
fi_fi: Saapui xyzin
fr: Arrivé à xyz
it: Arrivato alle xyz
ja_jp: xyzに到着
zh_hans: 已到xyz

# alert_check_in_content_2
source: Accuracy
ar: الدقة
de: Genauigkeit
es: Certeza
fi_fi: Tarkkuus
fr: Exactitude
it: Precisione
ja_jp: 精度
zh_hans: 准确度

# alert_check_out_content_1
source: Left xyz
ar: xyz اليسار
de: xyz verlassen
es: Dejó la xyz
fi_fi: Lähti paikalta xyz
fr: Parti xyz
it: Partito alle xyz
ja_jp: 左xyz
zh_hans: 离开xyz

# alert_speed_content_1
source: Speed Limit
ar: السرعة القصوى
de: Geschwindigkeitsbegrenzung
es: Límite de Velocidad
fi_fi: Nopeusrajoitus
fr: Limite de Vitesse
it: Limite di velocità
ja_jp: 制限速度
zh_hans: 速度限制

# alert_speed_content_2
source: Current Speed
ar: السرعة الحالية
de: Aktuelle Geschwindigkeit
es: Velocidad actual
fi_fi: Nykyinen nopeus
fr: Vitesse actuelle
it: Velocità attuale
ja_jp: 現在の速度
zh_hans: 当前速度

# alert_app_blocked_content
source: App Blocked
ar: التطبيق محظور
de: App blockiert
es: Bloqueador de App
fi_fi: Sovellus estetty
fr: Application bloquée
it: App bloccata
ja_jp: ブロックされたアプリ
zh_hans: 应用程序被阻止

# alert_family_pause_content_1
source: FamilyPause Activated
ar: تم تنشيط استراحة العائلة
de: Familienpause aktiviert
es: Pausa Familiar Activada
fi_fi: Perheen tauko aktivoitu
fr: Pause familiale activée
it: Pausa Famiglia attivato
ja_jp: ファミリーポーズの有効化
zh_hans: 家人暂停 已激活

# alert_family_pause_content_2
source: FamilyPause Deactivated
ar: تم إلغاء تنشيط استراحة العائلة
de: Familienpause deaktiviert
es: Pausa Familiar Desactivada
fi_fi: Perheen tauko deaktivoitu
fr: Pause familiale désactivée
it: Pausa Famiglia disattivato
ja_jp: ファミリーポーズの無効化
zh_hans: 家人暂停 已关闭

# alert_watchlist_content
source: Watchlist Contacts Alert
ar: تنبيه مراقبة قائمة جهات الاتصال
de: Kontaktbeobachtungslisten-Benachrichtigung
es: Aviso de Seguimiento de Contactos
fi_fi: Yhteystietojen tarkkailulistaHälytys
fr: Alerte de la Liste de Surveillance des Contacts
it: Avviso Watchlist Contatti
ja_jp: ウォッチリスト連絡先アラート
zh_hans: 监测清单联系人提醒

# alert_permission_required_content_1
source: Permission Required!
ar: الإذن مطلوب!
de: Berechtigung notwendig!
es: ¡Necesitas Permiso!
fi_fi: Lupa vaaditaan!
fr: Permission requise !
it: Permesso richiesto!
ja_jp: 許可が必要です！
zh_hans: 需要许可!

# alert_permission_required_content_2
source: Hello Michael! Please enable permissions on Jack's Device to run features properly.
ar: مرحبًا مايكل! يرجى تمكين الأذونات على جهاز جاك لتشغيل الميزات بشكل صحيح.
de: Hallo Michael! Bitte gib Jacks Gerät Berechtigungen, damit Funktionen einwandfrei funktionieren.
es: ¡Hola, Michael! Por favor, habilita los permisos en el dispositivo de Jack para ejecutar bien las funciones.
fi_fi: Hei Michael! Ole hyvä ja ota käyttöön luvat Jackin laitteella jotta ominaisuudet toimivat kunnolla.
fr: Bonjour Michael ! Veuillez activer les permissions sur l'appareil de Jack pour que les fonctions fonctionnent correctement.
it: Salve Michael! Abilita le autorizzazioni sul dispositivo di Jack per eseguire correttamente le funzioni.
ja_jp: こんにちは、マイケル！機能を正しく実行するために、ジャックの端末の権限を有効にしてください。
zh_hans: 您好，迈克尔！请在杰克的设备上启用权限，这样才能正常运行功能。

# alert_child_app_update_content_1
source: Current Version: 1.2.45
ar: الإصدار الحالي: 1.2.45
de: Aktuelle Version: 1.2.45
es: Versión Actual: 1.2.45
fi_fi: Nykyinen Versio: 1.2.45
fr: Version actuelle : 1.2.45
it: Versione attuale: 1.2.45
ja_jp: 現在のバージョン: 1.2.45
zh_hans: 当前版本: 1.2.45

# alert_child_app_update_content_2
source: New Version :
ar: إصدار جديد:
de: Neue Version:
es: Nueva Versión:
fi_fi: Uusi Versio:
fr: Nouvelle version :
it: Nuova versione:
ja_jp: 新バージョン:
zh_hans: 新版本:

# alert_child_app_update_content_3
source: What's new here:
ar: ما الجديد هنا:
de: Was ist hier neu:
es: Lo nuevo:
fi_fi: Mitä uutta:
fr: Quoi de neuf ici :
it: Novità:
ja_jp: 新しい部分:
zh_hans: 新内容：

# alert_child_app_update_bullet_1
source: Introducing New Features
ar: إدخال ميزات جديدة
de: Neuvorgestellte Funktionen
es: Presentando Nuevas Funciones
fi_fi: Esittelyssä uudet ominaisuudet
fr: Présentation de nouvelles fonctionnalités
it: Introduzione nuove funzioni
ja_jp: 新機能の紹介
zh_hans: 加入新功能

# alert_child_app_update_bullet_2
source: Performance and Stability Improvements.
ar: تحسينات الأداء والاستقرار.
de: Performance- und Stabilitätsverbesserungen.
es: Rendimiento y Estabilidad Mejorados.
fi_fi: Suorituskyky ja vakausparannuksia
fr: Améliorations des performances et de la stabilité.
it: Miglioramenti prestazioni e stabilità.
ja_jp: パフォーマンスと安定性の向上。
zh_hans: 性能和稳定性改善。

# alert_child_app_update_bullet_3
source: Bug Fixes and Many Other Enhancements.
ar: إصلاحات الأخطاء والعديد من التحسينات الأخرى.
de: Fehlerbehebungen und viele andere Verbesserungen.
es: Arreglo de Errores y Muchas Otras Mejoras.
fi_fi: Bugien korjauksia ja monia muita parannuksia
fr: Corrections de bugs et beaucoup d'autres améliorations.
it: Correzioni bug e altri miglioramenti.
ja_jp: バグの修正とその他多くの機能強化。
zh_hans: 错误修复以及许多其他改进。

# in_app_purchase_title
source: In-App Purchase
ar: الشراء داخل التطبيق
de: In-App Einkauf
es: Compras en la App
fi_fi: Sovelluksen sisäiset ostot
fr: Achat en ligne
it: Acquisti In-App
ja_jp: アプリ内での購入
zh_hans: 应用内购买

# in_app_purchase_content_1
source: Choose a plan
ar: اختر خطة
de: Wähle einen Plan
es: Elige un Plan
fi_fi: Valitse suunnitelma
fr: Choisissez un plan
it: Scegli Piano
ja_jp: プランの選択
zh_hans: 选择一个计划

# in_app_purchase_content_2
source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fi_fi: Palauta
fr: Restaurer
it: Ripristina
ja_jp: リストア
zh_hans: 恢复

# in_app_purchase_content_3
source: Selected Plan
ar: الخطة المختارة
de: Plan auswählen
es: Plan Elegido
fi_fi: Valittu suunnitelma
fr: Plan sélectionné
it: Piano scelto
ja_jp: 選択したプラン
zh_hans: 选定的计划

# in_app_purchase_content_4
source: Your Plan Details
ar: تفاصيل خطتك
de: Details zu deinem Plan
es: Detalles de tu Plan
fi_fi: Suunnitelmasi tiedot
fr: Détails de votre plan
it: Dettagli Piano
ja_jp: お客様のプランの詳細
zh_hans: 您的计划详情

# in_app_purchase_content_5
source: Please upgrade your account to get access to all the powerful features of FamilyTime Premium.
ar: يرجى ترقية حسابك للوصول إلى جميع الميزات القوية لتطبيق FamilyTime المميز
de: Bitte upgrade dein Konto, um Zugriff auf all die powervollen Funktionen von FamilyTime Premium zu erhalten.
es: Por favor, mejora tu cuenta para acceder a todas las funciones de FamilyTime Premium.
fi_fi: Ole hyvä ja päivitä käyttäjäsi saadaksesi pääsyn kaikkein voimakkaimpiin ominaisuuksiin FamilyTime Premiumilla.
fr: Veuillez mettre à niveau votre compte pour avoir accès à toutes les puissantes fonctionnalités de FamilyTime Premium.
it: Aggiorna il tuo account per avere accesso a tutte le funzioni di FamilyTime Premium.
ja_jp: FamilyTime プレミアムのパワフルな機能をすべて利用するには、アカウントをアップグレードしてください。
zh_hans: 请升级您的账户，以获得 FamilyTime 高级版的所有强大功能。

# in_app_purchase_content_6
source: The subscription will continue to renew unless you cancel at least one day before the period ends.
ar: سيستمر تجديد الاشتراك ما لم تقم بالإلغاء قبل يوم واحد على الأقل من انتهاء الفترة.
de: Das Abonnement wird solange erneuert, bis Sie spätestens einen Tag vor dem Ende des Abrechungszeitraums kündigen.
es: La suscripción seguirá renovándose a menos que la canceles un día antes de que finalice su periodo.
fi_fi: Tilauksesi jatkaa uusiutumista jollet peru sitä vähintään päivää ennen tilausjakson loppua.
fr: L'abonnement continuera à être renouvelé sauf si vous annulez au moins un jour avant la fin de la période.
it: L'abbonamento continua a rinnovarsi se non viene annullato almeno un giorno prima di fine periodo.
ja_jp: 期間終了の1日前までにキャンセルしない限り、サブスクリプションは継続して更新されます。
zh_hans: 除非您在期限结束前至少一天取消，否则订阅将继续。

# in_app_purchase_content_7
source: For more information, please visit our Terms of service and privacy policy.
ar: لمزيد من المعلومات، يرجى زيارة شروط الخدمة وسياسة الخصوصية الخاصة بنا.
de: Für mehr Informationen besuchen Sie bitte unsere Allgemeinen Geschäftsbedingungen und Datenschutzbestimmung.
es: Para más información, por favor visita nuestros Términos de servicio y Política de privacidad.
fi_fi: Saadaksesi lisää tietoa, katso käyttöehtomme ja yksityisyyskäytäntömme
fr: Pour plus d'informations, veuillez consulter nos conditions de service et notre politique de confidentialité.
it: Per altre informazioni, visita Termini di Servizio e privacy policy.
ja_jp: 詳しくは、利用規約とプライバシーポリシーをご覧ください。
zh_hans: 如需了解更多信息，请访问我们的服务条款和隐私政策。

# premium_features_content_1
source: Unlock Premium Features
ar: إلغاء قفل المزايا الفائقة
de: Premiumfunktionen freischalten
es: Desbloquear Funciones Premium
fi_fi: Avaa Premium-ominaisuudet
fr: Déverrouiller les fonctionnalités Premium
it: Sblocca funzionalità Premium
ja_jp: プレミアム機能の解除
zh_hans: 解锁 高级版 功能

# premium_features_button_2
source: Go Premium
ar: احصل على العضوية
de: Premium holen
es: Ser Premium
fi_fi: Liity Premiumiin
fr: Optez Premium
it: Passa a Premium
ja_jp: プレミアムへ
zh_hans: 升级 高级版

# premium_features_button_3
source: Talk to parenting Expert
ar: تحدث إلى خبير الأبوة والأمومة
de: Sprechen Sie mit einem Erziehungsexperten
es: Hablar a un Experto en Crianza
fi_fi: Puhu vanhemmuuseksperille
fr: Parlez à un expert en parentalité
it: Parla con un esperto
ja_jp: 子育てエキスパートと話す
zh_hans: 与育儿专家交谈

# premium_features_content_2
source: Unlock Premium Features
ar: فتح الميزات المميزة
de: Premiumfunktionen freischalten
es: Liberar Funciones Premium
fi_fi: Avaa Premium-ominaisuuksia
fr: Déverrouillez les fonctionnalités Premium
it: Sblocca funzioni Premium
ja_jp: プレミアム機能を解除する
zh_hans: 解锁 高级版 功能

# premium_features_content_3
source: You cannot have access to text messages as this feature is locked. Please subscribe to our premium plans to use this feature.
ar: لا يمكنك الوصول إلى الرسائل النصية لأن هذه الميزة مقفلة. يرجى الاشتراك في خطتنا المميزة لاستخدام هذه الميزة.
de: Sie haben keinen Zugriff auf SMS, da diese Funktion gesperrt ist. Bitte abonnieren Sie unsere Premiumpläne, um diese Funktion zu nutzen.
es: No puedes tener acceso a los mensajes de texto porque la función está bloqueada. Por favor suscríbete a nuestro plan Premium para usarla.
fi_fi: Sinulla ei voi olla pääsyä tekstiviesteihin sillä tämä ominaisuus on lukittu. Ole hyvä ja tilaa premium suunnitelmiamme avataksesi tämän ominaisuuden.
fr: Vous ne pouvez pas accéder aux messages texte car cette fonction est verrouillée. Veuillez vous abonner à nos plans premium pour utiliser cette fonctionnalité.
it: Non puoi accedere a messaggi di testo poiché la funzione è bloccata. Iscriviti ai nostri piani premium per usare la funzione.
ja_jp: この機能はロックされているため、テキストメッセージにアクセスすることはできません。この機能を利用するには、プレミアムプランにご加入ください。
zh_hans: 您无法访问文本信息，因为这个功能被锁定了。请订阅我们的高级版计划以使用此功能。

# premium_features_content_4
source: You have exceeded the Premium device limit in your current subscription. Kindly upgrade your current subscription for more devices or contact our Customer Support for help.
ar: لقد تجاوزت حد جهاز الخطة المميزة في اشتراكك الحالي. يرجى ترقية اشتراكك الحالي لمزيد من الأجهزة أو اتصل بدعم العملاء للحصول على المساعدة.
de: Sie haben die maximale Anzahl an Premiumgeräten in Ihrem aktuellen Abonnement erreicht. Bitte upgraden Sie Ihr derzeitiges Abonnement für mehrere Geräte oder kontaktieren Sie unseren Kundenservice für Unterstützung.
es: Has excedido el límite de dispositivos Premium de tu suscripción actual. Por favor, actualiza tu suscripción para aumentar el límite o contacta a nuestro Servicio al Cliente para más ayuda.
fi_fi: Olet ylittänyt Premium laitteiden rajan tämänhetkisellä tilauksellasi. Ole hyvä ja päivitä nykyisnen tilauksesi useammille laitteille tai ota yhteyttä Asiakaspalveluumme saadaksesi apua.
fr: Vous avez dépassé la limite d'appareils Premium de votre abonnement actuel. Veuillez mettre à niveau votre abonnement actuel pour plus d'appareils ou contacter notre service client pour obtenir de l'aide.
it: Hai superato il limite Premium del dispositivo nel tuo abbonamento attuale. Aggiorna l'abbonamento attuale per più dispositivi o contatta il nostro Supporto Clienti.
ja_jp: 現在の契約では、プレミアムデバイスの制限を超えています。現在の契約をアップグレードしてデバイスを増やしていただくか、カスタマーサポートまでお問い合わせください。
zh_hans: 您的设备数已超出您目前订阅的高级版计划中的设备限制。请升级您当前的订阅计划以提供更多的设备访问，或联系我们的客服以获得帮助。

# date_drop_down_1
source: Today
ar: اليوم
de: Heute
es: Hoy
fi_fi: Tänään
fr: Aujourd'hui
it: Oggi
ja_jp: 今日
zh_hans: 今天

# date_drop_down_2
source: Yesterday
ar: الأمس
de: Gestern
es: Ayer
fi_fi: Eilen
fr: Hier
it: Ieri
ja_jp: 昨日
zh_hans: 昨天

# date_drop_down_3
source: Last 7 Days
ar: آخر 7 أيام
de: Letzte 7 Tage
es: Últimos 7 Días
fi_fi: Viimeiset 7 päivää
fr: Derniers 7 Jours
it: Ultimi 7 giorni
ja_jp: 過去7日間
zh_hans: 过去7天

# date_drop_down_4
source: Last 14 Days
ar: آخر 14 يوماً
de: Letzte 14 Tage
es: Últimos 14 Días
fi_fi: Viimeiset 14 päivää
fr: Derniers 14 Jours
it: Ultimi 14 giorni
ja_jp: 過去14日間
zh_hans: 过去14天

# date_drop_down_5
source: Last 30 Days
ar: آخر 30 يوماً
de: Letzte 30 Tage
es: Últimos 30 Días
fi_fi: Viimeiset 30 päivää
fr: Derniers 30 Jours
it: Ultimi 30 giorni
ja_jp: 過去30日間
zh_hans: 最近30天

# save_button
source: Save
ar: حفظ
de: Speichern
es: Guardar
fi_fi: Tallenna
fr: Sauvegarder
it: Salva
ja_jp: 保存
zh_hans: 保存

# send_button
source: Send
ar: إرسال
de: Senden
es: Enviar
fi_fi: Lähetä
fr: Envoyer
it: Invia
ja_jp: 送信
zh_hans: 发送

# update_button
source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fi_fi: PÄIVITYS
fr: METTRE À JOUR
it: AGGIORNA
ja_jp: 更新
zh_hans: 更新

# cancel_button
source: Cancel
ar: إلغاء
de: Stornieren
es: Cancelar
fi_fi: Peruuta
fr: Annuler
it: Annulla
ja_jp: キャンセル
zh_hans: 取消

# done_button
source: Done
ar: تم
de: Erledigt
es: Listo
fi_fi: Tehty
fr: Terminé
it: Fatto
ja_jp: 完了
zh_hans: 已完成

# ok_button
source: Ok
ar: موافق
es: Bien
ja_jp: わかった
zh_hans: 确定

# yes_button
source: Yes
ar: نعم
de: Ja
es: Sí
fi_fi: Kyllä
fr: Oui
it: Sì
ja_jp: はい
zh_hans: 是

# add_button
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fi_fi: Lisää
fr: Ajouter
it: Aggiungi
ja_jp: 追加
zh_hans: 添加

# next_button
source: Next
ar: التالي
de: Weiter
es: Siguiente
fi_fi: SEURAAVA
fr: SUIVANT
it: AVANTI
ja_jp: 次に
zh_hans: 前进

# back_button
source: Back
ar: عودة
de: Zurück
es: Volver
fi_fi: TAKAISIN
fr: RETOUR
it: INDIETRO
ja_jp: 戻る
zh_hans: 后退

# continue_button
source: Continue
ar: استمرار
de: Fortsetzen
es: Continuar
fi_fi: Jatka
fr: Continuer
it: Continua
ja_jp: 続行
zh_hans: 继续

# remove_button
source: Remove
ar: إزالة
de: Entfernen
es: Remover
fi_fi: Poista
fr: Retirer
it: Rimuovi
ja_jp: 削除
zh_hans: 删除

# edit_button
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fi_fi: Muokkaa
fr: Modifier
it: Modifica
ja_jp: 編集
zh_hans: 编辑

# time_hours
source: Hr
ar: ساعة
de: Std
es: H
it: Ora
ja_jp: 時間
zh_hans: 小时

# time_mintues
source: Min
ar: دقيقة
ja_jp: 分
zh_hans: 分钟

# time_seconds
source: Sec
ar: ثانية
de: Sek
es: S
fi_fi: Sek
ja_jp: 秒
zh_hans: 秒

# time_second_ago
source: 1 second ago
ar: منذ ثانية
de: vor 1 Sekunde
es: Hace 1 segundo
fi_fi: 1 sekunti sitten
fr: Il y a 1 seconde
it: 1 secondo fa
ja_jp: 1秒前
zh_hans: 1秒前

# time_minute_ago
source: 1 minute ago
ar: منذ 1 دقيقة
de: vor 1 Minute
es: Hace 1 minuto
fi_fi: 1 minuutti sitten
fr: Il y a 1 minute
it: 1 minuto fa
ja_jp: 1分前
zh_hans: 1分钟前

# time_hour_ago
source: 1 hour ago
ar: منذ 1 ساعة
de: vor 1 Stunde
es: Hace 1 hora
fi_fi: 1 tunti sitten
fr: il y a 1 heure
it: 1 ora fa
ja_jp: 1時間前
zh_hans: 1小时前

# day_ago
source: 1 day ago
ar: منذ يوم
de: vor 1 Tag
es: Hace 1 día
fi_fi: 1 päivä sitten
fr: il y a 1 jour
it: 1 giorno fa
ja_jp: 1日前
zh_hans: 1天之前
