Repository: azizolious/familytime-ios
Catalog: FamilyTime/*.lproj/Localizable.strings
Languages: ar, de, es, fi_fi, fr, it, ja_jp, zh_hans

# start_trial
source: Start 3-Day Free Trial
ar: ابدأ النسخة التجريبية المجانية لمدة 3 أيام
de: Starten Sie die kostenlose 3-Tage-Testversion
es: Comience la prueba gratuita de 3 días
fi_fi: Aloita 3 päivän ilmainen kokeilu
fr: Abonnez-vous aux fonctionnalités Premium de FamilyTime
it: Inizia la prova gratuita di 3 giorni
ja_jp: 3日間の無料トライアルを開始する
zh_hans: 开始 3 天免费试用

# protect_15
source: Protect up to 15 devices with all features
ar: حماية ما يصل إلى 15 جهازًا بجميع الميزات
de: Schützen Sie bis zu 15 Geräte mit allen Funktionen
es: Protege hasta 15 dispositivos con todas las funciones
fi_fi: Suojaa jopa 15 laitetta kaikilla ominaisuuksilla
fr: Protégez jusqu'à 15 appareils avec toutes les fonctionnalités
it: Proteggi fino a 15 dispositivi con tutte le funzionalità
ja_jp: すべての機能で最大 15 台のデバイスを保護
zh_hans: 使用所有功能保护最多 15 台设备

# subscribe_premium
source: Subscribe for FamilyTime's Premium Features
ar: اشترك للحصول على ميزات FamilyTime المميزة
de: Abonnieren Sie die Premium-Funktionen von FamilyTime
es: Suscríbase a las funciones premium de FamilyTime
fi_fi: Tilaa FamilyTimen Premium-ominaisuudet
fr: Abonnez-vous aux fonctionnalités Premium de FamilyTime
it: Abbonati alle funzionalità Premium di FamilyTime
ja_jp: FamilyTime のプレミアム機能を購読する
zh_hans: 订阅 FamilyTime 的高级功能

source: selected apps
ar: التطبيقات المختارة
de: ausgewählte Apps
es: aplicaciones seleccionadas
fi_fi: valitut sovellukset
fr: applications sélectionnées
it: app selezionate
ja_jp: 選択したアプリ
zh_hans: 选定的应用程序

# social_monitor
source: Enable Social Media Monitoring
ar: تمكين مراقبة وسائل التواصل الاجتماعي
de: Aktivieren Sie die Social-Media-Überwachung
es: Habilitar el monitoreo de redes sociales
fi_fi: Ota sosiaalisen median seuranta käyttöön
fr: Activer la surveillance des médias sociaux
it: Abilita il monitoraggio dei social media
ja_jp: ソーシャルメディアモニタリングを有効にする
zh_hans: 启用社交媒体监控

# social_monitor_desc
source: Monitor the social media apps that are running on your kids device.
ar: مراقبة تطبيقات الوسائط الاجتماعية التي تعمل على جهاز أطفالك.
de: Überwachen Sie die Social-Media-Apps, die auf dem Gerät Ihres Kindes ausgeführt werden.
es: Supervise las aplicaciones de redes sociales que se ejecutan en el dispositivo de sus hijos.
fi_fi: Seuraa lasten laitteessasi olevia sosiaalisen median sovelluksia.
fr: Surveillez les applications de médias sociaux qui s'exécutent sur l'appareil de votre enfant.
it: Monitora le app dei social media in esecuzione sul dispositivo dei tuoi figli.
ja_jp: お子様のデバイスで実行されているソーシャル メディア アプリを監視します。
zh_hans: 监控您孩子设备上运行的社交媒体应用程序。

source: App not installed
ar: التطبيق غير مثبت
de: App nicht installiert
es: Aplicación no instalada
fi_fi: Sovellusta ei ole asennettu
fr: Application non installée
it: Applicazione non installata
ja_jp: アプリがインストールされていません
zh_hans: 应用程序未安装

# social_title
source: Social Media Monitoring
ar: مراقبة وسائل التواصل الاجتماعي
de: Überwachung sozialer Medien
es: Monitoreo de redes sociales
fi_fi: Sosiaalisen median seuranta
fr: Surveillance des médias sociaux
it: Monitoraggio dei social media
ja_jp: ソーシャルメディアの監視
zh_hans: 社交媒体监控

source: Change Passcode
ar: تغيير رمز المرور
de: Kennwort ändern
es: Cambiar contraseña
fi_fi: Vaihda pääsykoodi
fr: Changer le mot de passe
it: Cambia codice di accesso
ja_jp: パスコードの変更
zh_hans: 更改密码

source: TikTok History
ar: تاريخ تيك توك ماسنجر
de: TikTok-Verlauf
es: Historial de TikTok
fi_fi: TikTok historia
fr: Historique de TikTok
it: Cronologia di TikTok
ja_jp: TikTokメッセンジャーの歴史
zh_hans: TikTok 历史记录

# flat_off
source: Flat 30% Off
ar: خصم ثابت 30%
de: Pauschal 30 % Rabatt
es: 30% de descuento fijo
fi_fi: Asunto 30% alennus
fr: Plat 30 % de réduction
it: Sconto fisso del 30%.
ja_jp: 一律 30% オフ
zh_hans: 平价 30% 折扣

# offer_end_soon
source: on FamilyTime Premium Hurry up, this offer ends soon!
ar: على FamilyTime Premium أسرع، هذا العرض سينتهي قريبًا!
de: auf FamilyTime Premium Beeilen Sie sich, dieses Angebot endet bald!
es: en FamilyTime Premium ¡Date prisa, esta oferta termina pronto!
fi_fi: FamilyTime Premiumissa Pidä kiirettä, tämä tarjous päättyy pian!
fr: sur FamilyTime Premium Dépêchez-vous, cette offre se termine bientôt !
it: su FamilyTime Premium Affrettati, l'offerta scade presto!
ja_jp: FamilyTime プレミアムで このオファーはまもなく終了しますのでお急ぎください。
zh_hans: FamilyTime Premium 快点，此优惠即将结束！

# no_data_selected_date
source: NO DATA FOR SELECTED DATE
ar: لا توجد بيانات للتاريخ المحدد
de: KEINE DATEN FÜR DAS AUSGEWÄHLTE DATUM
es: SIN DATOS PARA LA FECHA SELECCIONADA
fi_fi: EI DATA VALITTU PÄIVÄMÄÄRÄ
fr: AUCUNE DONNÉE POUR LA DATE SÉLECTIONNÉE
it: NESSUN DATO PER LA DATA SELEZIONATA
ja_jp: 選択した日付にはデータがありません
zh_hans: 所选日期没有数据

# settings_card_1_android_7
source: Web History
ar: تاريخ الويب
de: Webprotokoll
es: Historial web
fi_fi: Verkkohistoria
fr: Historique Web
it: Storia del web
ja_jp: ウェブ履歴
zh_hans: 网络历史记录

# limited_offer
source: Limited Time Offer! Enjoy
ar: عرض لوقت محدود! يتمتع
de: Zeitlich befristetes Angebot! Genießen
es: ¡Oferta de tiempo limitado! Disfrutar
fi_fi: Rajoitetun ajan tarjous! Nauttia
fr: Offre d'une durée limitée! Apprécier
it: Offerta limitata! Godere
ja_jp: 期間限定オファー！楽しむ
zh_hans: 限时优惠！享受

# yt_history
source: YouTube History
ar: تاريخ يوتيوب ماسنجر
de: YouTube-Verlauf
es: Historial de YouTube
fi_fi: YouTube historia
fr: Historique de YouTube
it: Cronologia di YouTube
ja_jp: YouTubeメッセンジャーの歴史
zh_hans: YouTube 历史记录

source: Day
ar: يوم
de: dasTag
es: dasDía
fi_fi: Gün
fr: dasJour
it: dasGiorno
ja_jp: 日
zh_hans: 天

source: Week
ar: أسبوع
de: dasWoche
es: dasSemana
fi_fi: Hafta
fr: dasSemaine
it: dasSettimana
ja_jp: 週
zh_hans: 星期

source: History
ar: تاريخ
de: dasGeschichte
es: dasHistoria
fi_fi: Tarih
fr: dasHistoire
it: dasStoria
ja_jp: 歴史
zh_hans: 历史

source: Videos Viewed
ar: تم عرض مقاطع الفيديو
de: Angesehene Videos
es: Vídeos vistos
fi_fi: Görüntülenen Videolar
fr: Vidéos visionnées
it: Video visualizzati
ja_jp: 閲覧したビデオ
zh_hans: 观看的影片

source: Enable Web Blocker
ar: تمكين مانع الويب
de: Aktivieren Sie den Webblocker
es: Habilitar bloqueador web
fi_fi: Ota Web Blocker käyttöön
fr: Activer le bloqueur Web
it: Abilita Blocco Web
ja_jp: Web ブロッカーを有効にする
zh_hans: 启用网页拦截器

# block_inappropriate_websites
source: Block inappropriate websites to ensure kids safety.
ar: حظر المواقع غير المناسبة لضمان سلامة الأطفال.
de: Blockieren Sie unangemessene Websites, um die Sicherheit Ihrer Kinder zu gewährleisten.
es: Bloquee sitios web inapropiados para garantizar la seguridad de los niños.
fi_fi: Estä sopimattomat verkkosivustot lasten turvallisuuden varmistamiseksi.
fr: Bloquez les sites Web inappropriés pour assurer la sécurité des enfants.
it: Blocca i siti Web inappropriati per garantire la sicurezza dei bambini.
ja_jp: お子様の安全を確保するために不適切な Web サイトをブロックします。
zh_hans: 阻止不当网站以确保孩子的安全。

source: Add Websites
ar: أضف مواقع الويب
de: Websites hinzufügen
es: Agregar sitios web
fi_fi: Lisää verkkosivustoja
fr: Ajouter des sites Web
it: Aggiungi siti web
ja_jp: ウェブサイトを追加する
zh_hans: 添加网站

source: Remove Websites
ar: إزالة مواقع الويب
de: Entfernen Sie Websites
es: Eliminar sitios web
fi_fi: Poista verkkosivustot
fr: Supprimer des sites Web
it: Rimuovi siti web
ja_jp: Web サイトを削除する
zh_hans: 删除网站

source: Add URL
ar: إضافة رابط
de: URL hinzufügen
es: Agregar URL
fi_fi: Lisää URL-osoite
fr: Ajouter l'URL
it: Aggiungi URL
ja_jp: URLを追加
zh_hans: 添加网址

source: No Websites To Show
ar: لا توجد مواقع للعرض
de: Keine Websites zum Anzeigen
es: No hay sitios web para mostrar
fi_fi: Ei näytettäviä verkkosivustoja
fr: Aucun site Web à afficher
it: Nessun sito web da mostrare
ja_jp: 表示する Web サイトがありません
zh_hans: 没有可显示的网站

# empty_web_msg
source: To block a specific website please tap on “+ Add URL”.
ar: لحظر موقع ويب معين، يرجى النقر على + إضافة عنوان URL.
de: Um eine bestimmte Website zu blockieren, tippen Sie bitte auf „+ URL hinzufügen“.
es: Para bloquear un sitio web específico, toque + Agregar URL.
fi_fi: Voit estää tietyn verkkosivuston napauttamalla + Lisää URL-osoite.
fr: Pour bloquer un site Web spécifique, veuillez appuyer sur « + Ajouter une URL ».
it: Per bloccare un sito Web specifico, toccare '+ Aggiungi URL'.
ja_jp: 特定の Web サイトをブロックするには、「+ URL を追加」をタップしてください。
zh_hans: 要阻止特定网站，请点击“+ 添加 URL”。

source: Supported Browser
ar: المتصفح المدعوم
de: Unterstützter Browser
es: Navegador compatible
fi_fi: Tuettu selain
fr: Navigateur pris en charge
it: Browser supportato
ja_jp: サポートされているブラウザ
zh_hans: 支持的浏览器

source: Add
ar: يضيف
de: Hinzufügen
es: Agregar
fi_fi: Lisätä
fr: Ajouter
it: Aggiungere
ja_jp: 追加
zh_hans: 添加

source: Domain
ar: اِختِصاص
es: Dominio
fi_fi: Verkkotunnus
fr: Domaine
it: Dominio
ja_jp: ドメイン
zh_hans: 领域

source: URL
ar: عنوان URL
zh_hans: 网址

source: Select All
ar: اختر الكل
de: Wählen Sie Alle
es: Seleccionar todo
fi_fi: Valitse kaikki
fr: Tout sélectionner
it: Seleziona tutto
ja_jp: すべて選択
zh_hans: 全选

# nothing_to_update
source: There is nothing to update.
ar: لا يوجد شيء للتحديث.
de: Es gibt nichts zu aktualisieren.
es: No hay nada que actualizar.
fi_fi: Ei ole mitään päivitettävää.
fr: Il n'y a rien à mettre à jour.
it: Non c'è niente da aggiornare.
ja_jp: 更新するものは何もありません。
zh_hans: 没有什么可更新的。

source: Please select URl first.
ar: الرجاء تحديد عنوان URL أولاً.
de: Bitte wählen Sie zuerst die URL aus.
es: Seleccione primero la URL.
fi_fi: Valitse ensin URL-osoite.
fr: Veuillez d'abord sélectionner l'URL.
it: Seleziona prima l'URL.
ja_jp: 最初に URL を選択してください。
zh_hans: 请先选择URL。

# domain_successfully_blocked
source: All Domain has been successfully blocked.
ar: تم حظر كافة النطاقات بنجاح.
de: Alle Domains wurden erfolgreich blockiert.
es: Todo el dominio ha sido bloqueado exitosamente.
fi_fi: Kaikki verkkotunnukset on estetty onnistuneesti.
fr: Tout le domaine a été bloqué avec succès.
it: Tutti i domini sono stati bloccati con successo.
ja_jp: すべてのドメインが正常にブロックされました。
zh_hans: 所有域名已被成功阻止。

# remove_selected_websites
source: Do you want to remove the selected websites?
ar: هل تريد إزالة مواقع الويب المحددة؟
de: Möchten Sie die ausgewählten Websites entfernen?
es: ¿Quieres eliminar los sitios web seleccionados?
fi_fi: Haluatko poistaa valitut sivustot?
fr: Voulez-vous supprimer les sites Web sélectionnés ?
it: Vuoi rimuovere i siti Web selezionati?
ja_jp: 選択した Web サイトを削除しますか?
zh_hans: 您想删除选定的网站吗？

source: Web Blocker
ar: مانع الويب
es: Bloqueador web
fr: Bloqueur Web
it: Blocco web
ja_jp: ウェブブロッカー
zh_hans: 网页拦截器

# add_vaid_domain
source: Please add a valid domain.
ar: الرجاء إضافة مجال صالح.
de: Bitte fügen Sie eine gültige Domain hinzu.
es: Por favor agregue un dominio válido.
fi_fi: Lisää kelvollinen verkkotunnus.
fr: Veuillez ajouter un domaine valide.
it: Aggiungi un dominio valido.
ja_jp: 有効なドメインを追加してください。
zh_hans: 请添加有效的域名。

# add_vaid_url
source: Please add a valid URL.
ar: الرجاء إضافة عنوان URL صالح.
de: Bitte fügen Sie eine gültige URL hinzu.
es: Por favor agregue una URL válida.
fi_fi: Lisää kelvollinen URL-osoite.
fr: Veuillez ajouter une URL valide.
it: Aggiungi un URL valido.
ja_jp: 有効な URL を追加してください。
zh_hans: 请添加有效的 URL。

# search_site
source: Search Websites
ar: البحث في المواقع
de: Durchsuchen Sie Websites
es: Buscar sitios web
fi_fi: Etsi Web-sivustoilta
fr: Rechercher des sites Web
it: Cerca siti web
ja_jp: ウェブサイトの検索
zh_hans: 搜索网站

source: Overspeeding
ar: السرعة الزائدة
de: Übergeschwindigkeit
es: exceso de velocidad
fi_fi: Ylinopeus
fr: Excès de vitesse
it: Velocità eccessiva
ja_jp: スピード超過
zh_hans: 超速

source: Normal Speed
ar: السرعة العادية
de: Normale Geschwindigkeit
es: Velocidad normal
fi_fi: Normaali Nopeus
fr: Vitesse normale
it: Velocità normale
ja_jp: 通常速度
zh_hans: 正常的速度

source: FunTime Details
ar: تفاصيل وقت المرح
es: Detalles de tiempo divertido
fi_fi: FunTime yksityiskohdat
fr: Détails de FunTime
it: Dettagli FunTime
ja_jp: ファンタイムの詳細
zh_hans: 欢乐时光详情

# select_days_Week
source: Select Days In Week
ar: حدد أيام في الأسبوع
de: Wählen Sie Tage in der Woche aus
es: Seleccionar días de la semana
fi_fi: Valitse Päivät viikossa
fr: Sélectionnez les jours de la semaine
it: Seleziona Giorni della settimana
ja_jp: 曜日を選択してください
zh_hans: 选择一周中的几天

source: Enable FunTime
ar: تمكين وقت المرح
de: Aktivieren Sie FunTime
es: Habilitar tiempo de diversión
fi_fi: Ota FunTime käyttöön
fr: Activer FunTime
it: Abilita FunTime
ja_jp: ファンタイムを有効にする
zh_hans: 启用欢乐时光

source: TimeBank
ar: بنك الوقت
es: Banco de tiempo
fr: Banque de temps
it: Banca del tempo
ja_jp: タイムバンク
zh_hans: 时间银行

source: End Time
ar: وقت النهاية
de: Endzeit
es: Hora de finalización
fi_fi: Loppu aika
fr: Heure de fin
it: Tempo scaduto
ja_jp: 終了時間
zh_hans: 时间结束

source: FunTime setting saved
ar: تم حفظ إعداد FunTime
de: FunTime-Einstellung gespeichert
es: Configuración de FunTime guardada
fi_fi: FunTime-asetus tallennettu
fr: Paramètre FunTime enregistré
it: Impostazione FunTime salvata
ja_jp: FunTime設定が保存されました
zh_hans: FunTime 设置已保存

source: Enable Internet Filters
ar: تمكين عوامل تصفية الإنترنت
de: Aktivieren Sie Internetfilter
es: Habilitar filtros de Internet
fi_fi: Ota Internet-suodattimet käyttöön
fr: Activer les filtres Internet
it: Abilita i filtri Internet
ja_jp: インターネットフィルターを有効にする
zh_hans: 启用互联网过滤器

# internet_filters_inappropriate_content
source: Internet filters to block inappropriate content
ar: مرشحات الإنترنت لمنع عمليات البحث والنتائج عن المحتوى غير المناسب
de: Internetfilter zum Blockieren unangemessener Inhaltssuchen und -ergebnisse
es: Filtros de Internet para bloquear búsquedas y resultados de contenido inapropiado
fi_fi: Internet-suodattimet, jotka estävät sopimattoman sisällön haut ja tulokset
fr: Filtres Internet pour bloquer les recherches et résultats de contenu inappropriés
it: Filtri Internet per bloccare ricerche e risultati di contenuti inappropriati
ja_jp: 不適切なコンテンツの検索と結果をブロックするインターネット フィルター
zh_hans: 互联网过滤器阻止不当内容搜索和结果

source: SafeSearch
ar: بحث آمن
de: Sichere Suche
es: Búsqueda segura
fi_fi: Turvallinen haku
fr: Recherche sécurisée
it: Ricerca sicura
ja_jp: 安全な検索
zh_hans: 安全搜索

# filters_adult_pornographic
source: It filters adult, pornographic and explicit sites search.
ar: يقوم بتصفية البحث عن المواقع الإباحية والمواقع الإباحية والصريحة.
de: Es filtert die Suche nach erwachsenen, pornografischen und expliziten Websites.
es: Filtra la búsqueda de sitios para adultos, pornográficos y explícitos.
fi_fi: Se suodattaa aikuisille suunnatun, pornografisen ja avoimen sivustohaun.
fr: Il filtre la recherche de sites pour adultes, pornographiques et explicites.
it: Filtra la ricerca di siti per adulti, pornografici ed espliciti.
ja_jp: アダルト、ポルノ、露骨なサイトの検索をフィルタリングします。
zh_hans: 它过滤成人、色情和露骨网站搜索。

source: Pornography
ar: المواد الإباحية
de: Pornographie
es: Pornografía
fi_fi: Pornografia
fr: Pornographie
it: Pornografia
ja_jp: ポルノ
zh_hans: 色情

# blocks_access_mature
source: Blocks access to all 18+/mature content websites.
ar: يمنع الوصول إلى جميع مواقع الويب ذات المحتوى البالغ 18+/للبالغين.
de: Blockiert den Zugriff auf alle Websites mit Inhalten ab 18 Jahren bzw. für Erwachsene.
es: Bloquea el acceso a todos los sitios web de contenido para adultos y mayores de 18 años.
fi_fi: Estää pääsyn kaikille yli 18-vuotiaille ja aikuisille suunnatuille sivustoille.
fr: Bloque l’accès à tous les sites Web à contenu 18+/adulte.
it: Blocca l'accesso a tutti i siti web con contenuti 18+/per adulti.
ja_jp: すべての 18 歳以上/成人向けコンテンツ Web サイトへのアクセスをブロックします。
zh_hans: 阻止访问所有 18 岁以上/成人内容网站。

source: Drugs/Abortion
ar: المخدرات/الإجهاض
de: Drogen/Abtreibung
es: Drogas/Aborto
fi_fi: Huumeet/Abortti
fr: Drogues/avortement
it: Droghe/Aborto
ja_jp: 薬物/中絶
zh_hans: 药物/堕胎

# blocks_websites_drugs_abortion
source: It blocks the websites which contain drugs and abortion related content.
ar: يقوم بحظر المواقع التي تحتوي على المخدرات والمحتوى المتعلق بالإجهاض.
de: Es blockiert Websites, die Inhalte zu Drogen und Abtreibung enthalten.
es: Bloquea los sitios web que contienen contenido relacionado con drogas y aborto.
fi_fi: Se estää verkkosivustot, jotka sisältävät huumeisiin ja aborttiin liittyvää sisältöä.
fr: Il bloque les sites Web contenant du contenu lié aux drogues et à l’avortement.
it: Blocca i siti Web che contengono contenuti correlati a farmaci e aborto.
ja_jp: 薬物や中絶関連のコンテンツを含む Web サイトをブロックします。
zh_hans: 它会阻止包含毒品和堕胎相关内容的网站。

source: Dating/Gambling
ar: المواعدة/القمار
de: Dating/Glücksspiel
es: Citas/Apuestas
fi_fi: Treffit/Uhkapelit
fr: Rencontres/Jeux de hasard
it: Incontri/Giochi d'azzardo
ja_jp: デート/ギャンブル
zh_hans: 约会/赌博

# blocks_sites_sexual_relations
source: It blocks the sites of sexual relations, betting & online casinos.
ar: إنه يحجب مواقع العلاقات الجنسية والمراهنة والكازينوهات على الإنترنت.
de: Es blockiert die Websites für sexuelle Beziehungen, Wetten und Online-Casinos.
es: Bloquea los sitios de relaciones sexuales, apuestas y casinos online.
fi_fi: Se estää seksuaalisuhteiden, vedonlyönti- ja online-kasinoiden sivustot.
fr: Il bloque les sites de relations sexuelles, de paris et de casinos en ligne.
it: Blocca i siti di rapporti sessuali, scommesse e casinò online.
ja_jp: 性的関係、賭博、オンライン カジノのサイトをブロックします。
zh_hans: 它会屏蔽性关系、赌博和在线赌场的网站。

# child_device_added
source: No Child Device Added
ar: لم تتم إضافة أي جهاز تابع
de: Kein untergeordnetes Gerät hinzugefügt
es: No se agregó ningún dispositivo infantil
fi_fi: Lapsilaitetta ei lisätty
fr: Aucun appareil enfant ajouté
it: Nessun dispositivo figlio aggiunto
ja_jp: 子デバイスは追加されていません
zh_hans: 未添加子设备

# add_child_device_monitoring_child
source: Kindly add a child device to your account to setup digital safety and monitoring for your child.
ar: يرجى إضافة جهاز طفل إلى حسابك لإعداد الأمان الرقمي والمراقبة لطفلك.
de: Bitte fügen Sie Ihrem Konto ein Kindergerät hinzu, um die digitale Sicherheit und Überwachung für Ihr Kind einzurichten.
es: Agregue un dispositivo infantil a su cuenta para configurar la seguridad y el monitoreo digital de su hijo.
fi_fi: Ystävällisesti lisää lapsen laite tilillesi digitaalisen turvallisuuden ja valvonnan määrittämiseksi lapsellesi.
fr: Veuillez ajouter un appareil enfant à votre compte pour configurer la sécurité numérique et la surveillance de votre enfant.
it: Aggiungi un dispositivo per bambini al tuo account per configurare la sicurezza digitale e il monitoraggio per tuo figlio.
ja_jp: お子様のデジタル セーフティとモニタリングを設定するには、お子様のデバイスをアカウントに追加してください。
zh_hans: 请向您的帐户添加儿童设备，以便为您的孩子设置数字安全和监控。

# emergency_unlock_title
source: Emergency Unlock Passcode
ar: يرجى إضافة جهاز طفل إلى حسابك لإعداد الأمان الرقمي والمراقبة لطفلك.
de: Passcode zum Entsperren im Notfall
es: Código de acceso de desbloqueo de emergencia
fi_fi: Hätälukituksen avauskoodi
fr: Code de déverrouillage d'urgence
it: Codice di sblocco di emergenza
ja_jp: 緊急ロック解除パスコード
zh_hans: 紧急解锁密码

# emergency_unlock_desc
source: In case of an emergency, you may need to use the passcode to access a locked device. Please enter the passcode and tap the Set Passcode button to proceed.
ar: فتح رمز المرور في حالات الطوارئ
de: Im Notfall müssen Sie möglicherweise den Passcode verwenden, um auf ein gesperrtes Gerät zuzugreifen. Bitte geben Sie den Passcode ein und tippen Sie auf die Schaltfläche „Passcode festlegen“, um fortzufahren.
es: En caso de una emergencia, es posible que necesite utilizar el código de acceso para acceder a un dispositivo bloqueado. Ingrese el código de acceso y toque el botón Establecer código de acceso para continuar.
fi_fi: Hätätilanteessa saatat joutua käyttämään salasanaa päästäksesi lukittuun laitteeseen. Anna salasana ja jatka napauttamalla Aseta salasana -painiketta.
fr: En cas d'urgence, vous devrez peut-être utiliser le mot de passe pour accéder à un appareil verrouillé. Veuillez saisir le code d'accès et appuyez sur le bouton Définir le code d'accès pour continuer.
it: In caso di emergenza, potrebbe essere necessario utilizzare il codice di accesso per accedere a un dispositivo bloccato. Inserisci il passcode e tocca il pulsante Imposta passcode per procedere.
ja_jp: 緊急の場合、ロックされたデバイスにアクセスするためにパスコードの使用が必要になる場合があります。 パスコードを入力し、「パスコードを設定」ボタンをタップして続行してください。
zh_hans: 在紧急情况下，您可能需要使用密码才能访问锁定的设备。 请输入密码并点击设置密码按钮继续。

# already_active_subscription
source: It seems that you already have an active premium subscription.
ar: يبدو أن لديك بالفعل اشتراكًا مميزًا نشطًا.
de: Es scheint, dass Sie bereits ein aktives Premium-Abonnement haben.
es: Parece que ya tienes una suscripción premium activa.
fi_fi: Vaikuttaa siltä, ​​että sinulla on jo aktiivinen premium-tilaus.
fr: Il semble que vous ayez déjà un abonnement premium actif.
it: Sembra che tu abbia già un abbonamento premium attivo.
ja_jp: すでに有効なプレミアム サブスクリプションをお持ちのようです。
zh_hans: 看来您已经有一个有效的高级订阅。

# add_additional_subscription
source: Would you like to add an additional subscription?
ar: هل ترغب في إضافة اشتراك إضافي؟
de: Möchten Sie ein weiteres Abonnement hinzufügen?
es: ¿Te gustaría añadir una suscripción adicional?
fi_fi: Haluatko lisätä lisätilauksen?
fr: Souhaitez-vous ajouter un abonnement supplémentaire?
it: Vuoi aggiungere un abbonamento aggiuntivo?
ja_jp: サブスクリプションを追加しますか?
zh_hans: 您想添加其他订阅吗？

source: Invalid Code!
ar: الرمز غير صالح!
de: Ungültiger Code!
es: ¡Código no válido!
fi_fi: Virheellinen koodi!
fr: Code non valide!
it: Codice non valido!
ja_jp: 無効なコードです!
zh_hans: 代码无效！

# processing_subscription
source: Please hold on, your subscription is currently being processed.
ar: يرجى الانتظار، اشتراكك قيد المعالجة حاليًا.
de: Bitte warten Sie, Ihr Abonnement wird gerade bearbeitet.
es: Por favor, espera, tu suscripción está siendo procesada.
fi_fi: Odota hetki, tilaustasi käsitellään parhaillaan.
fr: Veuillez patienter, votre abonnement est en cours de traitement.
it: Attendi, il tuo abbonamento è in fase di elaborazione.
ja_jp: しばらくお待ちください。現在サブスクリプションを処理中です。
zh_hans: 请稍候，您的订阅目前正在处理中。

source: Failure!
ar: فشل!
de: Fehler!
es: ¡Error!
fi_fi: Epäonnistuminen!
fr: Échec!
it: Errore!
ja_jp: 失敗しました!
zh_hans: 失败！

# enter_email
source: Please enter the email.
ar: الرجاء إدخال البريد الإلكتروني.
de: Bitte geben Sie die E-Mail-Adresse ein.
es: Por favor, introduce el correo electrónico.
fi_fi: Anna sähköpostiosoite.
fr: Veuillez entrer l'email.
it: Inserisci l'e-mail.
ja_jp: メール アドレスを入力してください。
zh_hans: 请输入电子邮件。

source: Camera Access Denied
ar: تم رفض الوصول إلى الكاميرا
de: Kamerazugriff verweigert
es: Acceso a la cámara denegado
fi_fi: Kameran käyttö estetty
fr: Accès à la caméra refusé
it: Accesso alla telecamera negato
ja_jp: カメラへのアクセスが拒否されました
zh_hans: 相机访问被拒绝

# enable_camera_access
source: Please enable camera access in Settings.
ar: يرجى تمكين الوصول إلى الكاميرا في الإعدادات.
de: Bitte aktivieren Sie den Kamerazugriff in den Einstellungen.
es: Habilite el acceso a la cámara en Configuración.
fi_fi: Ota kameran käyttöoikeus käyttöön asetuksista.
fr: Veuillez activer l'accès à la caméra dans les paramètres.
it: Abilita l'accesso alla telecamera nelle Impostazioni.
ja_jp: 設定でカメラへのアクセスを有効にしてください。
zh_hans: 请在“设置”中启用相机访问。

source: Open Settings
ar: افتح الإعدادات
de: Einstellungen öffnen
es: Abra Configuración
fi_fi: Avaa Asetukset
fr: Ouvrir les paramètres
it: Apri Impostazioni
ja_jp: 設定を開く
zh_hans: 打开“设置”

source: Camera Access Restricted
ar: الوصول إلى الكاميرا مقيد
de: Kamerazugriff eingeschränkt
es: Acceso a la cámara restringido
fi_fi: Kameran pääsy rajoitettu
fr: Accès à la caméra restreint
it: Accesso alla telecamera limitato
ja_jp: カメラへのアクセスが制限されています
zh_hans: 相机访问受限

# camera_access_restricted_device
source: Camera access is restricted on this device.
ar: الوصول إلى الكاميرا مقيد على هذا الجهاز.
de: Der Kamerazugriff ist auf diesem Gerät eingeschränkt.
es: El acceso a la cámara está restringido en este dispositivo.
fi_fi: Kameran käyttöoikeus on rajoitettu tällä laitteella.
fr: L'accès à la caméra est restreint sur cet appareil.
it: L'accesso alla telecamera è limitato su questo dispositivo.
ja_jp: このデバイスではカメラへのアクセスが制限されています。
zh_hans: 此设备上的相机访问受到限制。
