Repository: azizolious/familytime-ios
Catalog: FamilyTime/*.lproj/Localizable.strings
Languages: ar, de, es, fi_fi, fr, it, ja_jp, zh_hans

# change_password_button_content
source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar Clave
fi_fi: VAIHDA SALASANA
fr: MODIFIER LE MOT DE PASSE
it: CAMBIA PASSWORD
ja_jp: パスワードの変更
zh_hans: 更改密码

# change_password_input_validation_1
source: This field cannot be empty.
ar: هذا الحقل لا يمكن أن يكون فارغًا.
de: Dieses Feld darf nicht leer sein.
es: Esta área no puede estar vacía.
fi_fi: Tämä kenttä ei voi olla tyhjä.
fr: Ce champ ne peut pas être vide.
it: Questo campo non può essere vuoto.
ja_jp: この欄は空であってはなりません。
zh_hans: 本栏不可为空。

# change_password_input_validation_2
source: Must be at least 6 characters.
ar: يجب ألا يقل عن 6 أحرف.
de: Muss aus mindestens 6 Zeichen bestehen.
es: Debe tener al menos 6 caracteres.
fi_fi: Vähintään 6 merkkiä
fr: Il doit comporter au moins 6 caractères.
it: Deve avere almeno 6 caratteri.
ja_jp: 少なくとも6桁である必要があります。
zh_hans: 至少必须包含 6 个字符。

# change_password_alert_validation_5
source: New Password and Confirm Password do not match.
ar: كلمة المرور الجديدة وتأكيد كلمة المرور غير متطابقين.
de: Neues Passwort und wiederholtes Passwort stimmen nicht überein.
es: Las claves no coinciden.
fi_fi: Uusi salasana ja vahvista salasana eivät täsmää
fr: Le nouveau mot de passe et le mot de passe de confirmation ne correspondent pas.
it: Nuova Password e Conferma Password non corrispondono.
ja_jp: 新しいパスワードと認証パスワードが一致していません。
zh_hans: 新密码和确认密码不匹配。

# change_password_alert_validation_1
source: The Current and New Passwords should be different.
ar: يجب أن تكون كلمات المرور الحالية والجديدة مختلفة.
de: Das aktuelle und neue Passwort sollten sich unterscheiden.
es: La Clave Actual debe ser diferente a la nueva.
fi_fi: Nykyisen ja uuden salasanan pitäisi olla erilaiset.
fr: Le mot de passe actuel et le nouveau mot de passe doivent être différents.
it: Le password nuova e attuale devono essere diverse.
ja_jp: 現在のパスワードと新しいパスワードが一致していません。
zh_hans: 新密码不可与当前密码相同。

# change_password_alert_validation_2
source: Current Password is not valid.
ar: كلمة المرور الحالية غير صالحة.
de: Aktuelles Passwort ist nicht gültig.
es: La Clave Actual no es válida.
fi_fi: Nykyinen salasana ei ole validi.
fr: Le mot de passe actuel n'est pas valide.
it: Password attuale non valida.
ja_jp: 現在のパスワードが有効ではありません。
zh_hans: 当前密码无效。

# change_password_alert_validation_3
source: You have successfully changed your password!
ar: لقد فمت بتغيير كلمة مرورك بنجاح!
de: Sie haben Ihr Passwort erfolgreich geändert!
es: ¡Cambiaste exitosamente tu clave!
fi_fi: Olet onnistuneesti vaihtanut salasanasi!
fr: Vous avez changé votre mot de passe avec succès !
it: Hai cambiato correttamente la password!
ja_jp: パスワードの変更に成功しました！
zh_hans: 您已成功变更密码!

# change_password_alert_validation_4
source: Please provide your current password.
ar: يرجى تقديم كلمة مرورك الحالية.
de: Bitte geben Sie Ihr aktuelles Passwort an.
es: Por favor proporciona tu clave actual.
fi_fi: Ole hyvä ja anna nykyinen salasanasi.
fr: Veuillez fournir votre mot de passe actuel.
it: Fornisci la tua password attuale.
ja_jp: 現在のパスワードを入力してください。
zh_hans: 请提供您的当前密码。

# help_desk_title
source: Help Desk
ar: مكتب المساعدة
es: Centro de Ayuda
fi_fi: Apukeskus
fr: Bureau d'aide
it: Centro Assistenza
ja_jp: ヘルプデスク
zh_hans: 帮助桌面

# help_desk_content_1
source: Help Desk
ar: مكتب المساعدة
es: Centro de Ayuda
fi_fi: Apukeskus
fr: Bureau d'aide
it: Centro Assistenza
ja_jp: ヘルプデスク
zh_hans: 帮助桌面

# help_desk_content_2
source: View our Help Center, create a ticket or manage your existing tickets.
ar: كيف يمكننا مساعدتك؟
de: Wie können wir Ihnen helfen?
es: ¿Cómo podemos ayudarte?
fi_fi: Kuinka voimme auttaa sinua?
fr: Comment pouvons-nous vous aider?
it: Visita il Centro di Assistenza gestisci le richieste aperte.
ja_jp: お問い合わせ内容は何でしょうか？
zh_hans: 我们可以怎样帮助你？

# help_desk_button_feedback
source: Give Feedback
ar: أعط ملاحظات
de: Feedback geben
es: Dar Opinión
fi_fi: Anna palautetta
fr: Laisser un Commentaire
it: Invia un feedback
ja_jp: フィードバックを書く
zh_hans: 反馈

# help_desk_button_1
source: Create a ticket
ar: إنشاء تذكرة
de: Ticket erstellen
es: Crear ticket
fi_fi: LUO LIPPU
fr: CRÉER UN BILLET
it: INVIA UNA RICHIESTA
ja_jp: チケットを作成
zh_hans: 创建票据

# help_desk_button_2
source: My tickets
ar: تذاكري
de: Meine Tickets
es: Mis Tickets
fi_fi: OMAT LIPUT
fr: MES BILLETS
it: LE MIE RICHIESTE
ja_jp: マイチケット
zh_hans: 我的票据

# help_desk_button_3
source: Help Center
ar: مركز المساعدة
es: Centro de Ayuda
fi_fi: APUKESKUS
fr: CENTRE D'ASSISTANCE
it: CENTRO DI ASSISTENZA
ja_jp: ヘルプセンター
zh_hans: 帮助中心

# help_desk_button_4
source: Live Chat
ar: دردشة مباشرة
es: Chat Directo
fr: CHAT EN DIRECT
it: CHAT ISTANTANEA
ja_jp: ライブチャット
zh_hans: 在线聊天

# settings_card_1_title
source: FamilyWatch
ar: مراقبة العائلة
de: Familie beobachten
es: Vigilancia Familiar
fi_fi: Perhe Tarkkailu
it: Sorveglia Famiglia
ja_jp: ファミリーワッチ
zh_hans: 家人监测

# settings_card_1_android_1
source: Calls
ar: المكالمات
de: Anrufe
es: Llamadas
fi_fi: Puhelut
fr: Appels
it: Chiamate
ja_jp: 呼び出し
zh_hans: 来电

# settings_card_1_android_2
source: Text Messages
ar: الرسائل النصية
de: SMS
es: Mensajes de texto
fi_fi: Tekstiviestit
fr: SMS
it: SMS
ja_jp: テキストメッセージ
zh_hans: 文本信息

# settings_card_1_android_3
source: Contacts
ar: جهات الاتصال
de: Kontakte
es: Contactos
fi_fi: Yhteystiedot
it: Contatti
ja_jp: 連絡先
zh_hans: 联系人

# settings_card_1_android_4
source: Locations
ar: المواقع
de: Standorte
es: Ubicaciones
fi_fi: Sijainnit
fr: Emplacements
it: Posizioni
ja_jp: 場所
zh_hans: 位置

# settings_card_1_android_5
source: Apps
ar: التطبيقات
fi_fi: Sovellukset
it: App
ja_jp: アプリ
zh_hans: 应用程序

# settings_card_1_android_6
source: Safe Internet
ar: إنترنت آمن
de: Sicheres Internet
es: Internet Seguro
fi_fi: Turvallinen Internet
fr: Internet sécurisé
it: Internet sicuro
ja_jp: セーフインターネット
zh_hans: 安全上网

# settings_card_2_title
source: FamilyCare
ar: رعاية العائلة
de: Familienpflege
es: Cuidado Familiar
fi_fi: Perheen Huolenpito
fr: Soins de la famille
it: Assistenza Famiglia
ja_jp: ファミリーケア
zh_hans: 家人关爱

# settings_card_2_android_1
source: Daily App Limit
ar: حد التطبيق اليومي
de: Tägliches App-Limit
es: Límite Diario de App
fi_fi: Päivittäinen sovellusraja
fr: Limite d'applications
it: Limite Giornaliero App
ja_jp: アプリの日々の制限を設定
zh_hans: 每日应用程序限制

# settings_card_2_android_2
source: App Blocker
ar: مانع التطبيقات
es: Limitador de App
fi_fi: Sovellusten rajoittaminen
fr: Bloqueur d'App
it: Blocco App
ja_jp: アプリ制限
zh_hans: 应用程序拦截工具

# settings_card_2_android_3
source: Schedule Screen Time
ar: جدولة وقت الشاشة
de: Bildschirmzeit planen
es: Fijar Tiempo de Uso
fi_fi: Ajoita ruutuaika
fr: Planifier le temps d'écran
it: Programma Tempo Schermo
ja_jp: スクリーンタイムのスケジュール
zh_hans: 安排屏幕使用时间

# settings_card_2_android_4
source: Internet Schedule
ar: جدولة الإنترنت
de: Internetplan
es: Horario del Internet
fi_fi: Internetaikataulu
fr: Programme Internet
it: Programma Internet
ja_jp: インターネットスケジュール
zh_hans: 上网时间安排

# settings_card_2_android_5
source: Internet Filters
ar: مرشحات الإنترنت
de: Internetfilter
es: Filtros de Internet
fi_fi: Internetsuodattimet
fr: Filtres Internet
it: Filtri Internet
ja_jp: インターネットフィルター
zh_hans: 网络过滤器

# settings_card_2_android_6
source: Places (Geo-Fence)
ar: الأماكن (الحدود الجغرافية)
de: Orte (Geo-Fence)
es: Lugares (Geovalla)
fi_fi: Paikat (Geo-Aita)
fr: Lieux (Clôture géographique)
it: Luoghi (Geo-Recinzione)
ja_jp: 場所（ゲオフェンス）
zh_hans: 地点 （地理围栏）

# settings_card_2_android_7
source: FunTime
ar: وقت المرح
de: Spaßzeit
es: Hora Divertida
fi_fi: Hauska Aika
fr: moment de plaisir
it: Ore di Svago
ja_jp: 楽しい時間
zh_hans: 娱乐时间

# settings_card_2_android_8
source: Contact Watchlist
ar: مراقبة قائمة جهات الاتصال
de: Kontakt-Beobachtungsliste
es: Seguimiento de Contactos
fi_fi: Yhteystietojen tarkkailulista
fr: Liste de Surveillance de Contacts
it: Watchlist Contatti
ja_jp: ウォッチリストにお問い合わせください
zh_hans: 联系人监视列表

# ssettings_card_2_ios_3
source: Content Filters
ar: تصفية المحتوى
de: Inhaltsfilter
es: Filtros de Contenido
fi_fi: Sisältösuodattimet
fr: Filtres de Contenu
it: Filtro Contenuti
ja_jp: コンテンツフィルター
zh_hans: 内容过滤工具

# ssettings_card_2_ios_5
source: Speed Limit
ar: السرعة القصوى
de: Geschwindigkeitsbegrenzung
es: Limitador de Velocidad
fi_fi: Nopeusrajoitus
fr: Limite de Vitesse
it: Limite di velocità
ja_jp: 制限速度
zh_hans: 速度限制

# settings_card_3_title
source: Notifications
ar: إشعارات
de: Benachrichtigungen
es: Notificaciones
fi_fi: Ilmoitukset
it: Notifiche
ja_jp: 通知
zh_hans: 通知

# settings_card_3_android_1
source: Locations Alerts
ar: تنبيهات المواقع
de: Orts-Benachrichtigungen
es: Avisos de Ubicación
fi_fi: Sijaintihälytykset
fr: Alertes sur les lieux
it: Avvisi Posizioni
ja_jp: 位置通知
zh_hans: 位置警告

# settings_card_3_android_2
source: Apps Alerts
ar: تنبيهات التطبيقات
de: App-Benachrichtigungen
es: Avisos de Apps
fi_fi: Sovellushälytykset
fr: Alertes sur les applications
it: Avvisi App
ja_jp: アプリ通知
zh_hans: 应用程序警告

# settings_card_3_ios_2
source: Speed Limit Alerts
ar: تنبيهات السرعة القصوى
de: Geschwindigkeitsbegrenzung-Benachrichtigungen
es: Avisos de Límite de
fi_fi: Nopeusrajoitus hälytykset
fr: Alertes de Limite de Vitesse
it: Avvisi limiti di velocità
ja_jp: 制限速度警告
zh_hans: 速度限制警告

# settings_card_3_android_3
source: Contact Watchlist Alerts
ar: تنبيهات مراقبة قائمة جهات الاتصال
de: Kontakt-Beobachtungsliste-Benachrichtigungen
es: Avisos del Seguimiento de Contactos
fi_fi: Yhteystietojen tarkkailulista hälytykset
fr: Alertes de la liste de Surveillance de Contacts
it: Avvisi Watchlist Contatti
ja_jp: ウォッチリスト警告にお問い合わせください
zh_hans: 联系人监视列表警报

# settings_card_4_title
source: Device
ar: الجهاز
de: Gerät
es: Dispositivo
fi_fi: Laite
fr: Appareil
it: Dispositivo
ja_jp: デバイス
zh_hans: 设备

# settings_content_3_sub_content_1
source: Device Info
ar: معلومات الجهاز
de: Geräteinformation
es: Info. de Dispositivo
fi_fi: Laitteen tiedot
fr: Info Appareil
it: Informazioni sul dispositivo
ja_jp: デバイス情報
zh_hans: 设备信息

# settings_android_content_3_sub_content_2
source: Device Passcode
ar: رمز مرور الجهاز
de: Geräte-PIN
es: Clave del Dispositivo
fi_fi: Laitteen salasana
fr: Mot de Passe de l'Appareil
it: PIN Dispositivo
ja_jp: デバイスのパスコード
zh_hans: 设备密码

# settings_android_content_3_sub_content_3
source: Hide Notifications
ar: إخفاء الإشعارات
de: Benachrichtigungen verbergen
es: Ocultar Notificaciones
fi_fi: Piilota Ilmoituksia
fr: Masquer les notifications
it: Nascondi notifiche
ja_jp: 通知を隠す
zh_hans: 隐藏通知

# settings_card_5_title
source: Sync
ar: مزامنة
de: Synchronisieren
es: Sinc.
fi_fi: Synkronisoi
fr: Synchronisation
it: Sincronizzazione
ja_jp: 同期
zh_hans: 同步

# settings_card_5_1
source: Sync Settings
ar: إعدادات المزامنة
de: Einstellungen synchronisieren
es: Ajustes de Sinc.
fi_fi: Synkronisointi asetukset
fr: Paramètres de Synchronisation
it: Impostazioni di sincronizzazione
ja_jp: 同期の設定
zh_hans: 同步设置

# daily_app_limit_switch_1
source: Enable Daily Limit
ar: تمكين الحد اليومي
de: Tägliches Limit aktivieren
es: Activar Límite Diario
fi_fi: Ota käyttöön Päivittäinen rajoitus
fr: Activer Limite Quotidienne
it: Abilita il limite giornaliero
ja_jp: 1日の制限を有効にします
zh_hans: 开启每日限制

# daily_app_limit_content_1
source: Set Daily Usage Limit
ar: تمكين الحد اليومي
de: Tägliches Limit aktivieren
es: Activar Límite Diario
fi_fi: Ota käyttöön Päivittäinen rajoitus
fr: Activer Limite Quotidienne
it: Abilita il limite giornaliero
ja_jp: 1日の制限を有効にします
zh_hans: 开启每日限制

# daily_app_limit_switch_2
source: Auto Limit New Apps
ar: الحد الآلي للتطبيقات الجديدة
de: Neue Apps automatisch beschränken
es: Auto Limitar Apps Nuevas
fi_fi: Rajoita uusia sovelluksia automaattisesti
fr: Auto-limiter les Nouvelles Applications
it: Limita automaticamente le nuove app
ja_jp: 新しいアプリの自動制限
zh_hans: 自动限制新闻应用程序

# daily_app_limit_empty_list_content
source: It seems like there are no installed Apps uploaded yet, to limit the usage.
ar: يبدو أنه لم يتم تحميل أي تطبيقات مثبتة حتى الآن للحد من الاستخدام.
de: Es scheint, als seien noch keine installierten Apps hochgeladen worden, um die Benutzung zu beschränken.
es: Al parecer aún no hay Apps registradas para limitar.
fi_fi: Näyttää siltä ettei Asennettuja sovelluksia ole vielä päivitetty ottamaan sovellusten rajoittamista käyttöön.
fr: Il semble qu'aucune application n'ait encore été téléchargée pour limiter l'utilisation.
it: Sembra non ci siano ancora app installate caricate, per limitare l'uso.
ja_jp: 使用量を制限するためのインストール済みアプリがまだアップロードされていないようです。
zh_hans: 似乎还没有上传已安装的应用程序，现在还无法限制使用。

# daily_app_limit_alert_content_1
source: Please select some options to set up Daily Limit on your child's device.
ar: يرجى تحديد بعض الخيارات لإعداد الحد اليومي على جهاز طفلك.
de: Bitte wählen Sie einige Optionen aus, um das Tageslimit auf dem Gerät Ihres Kindes einzustellen.
es: Elige algunas opciones para ajustar el Límite Diario del dispositivo.
fi_fi: Ole hyvä ja valitse asetuksia valmistellaksesi Päivittäistä Rajoitusta lapsesi laitteelle.
fr: Veuillez sélectionner certaines options pour configurer la limite quotidienne sur l'appareil de votre enfant.
it: Scegli opzioni per configurare Limite Giornaliero sul dispositivo di tuo figlio.
ja_jp: いくつかのオプションを選択して、お子さまのデバイスに1日の制限を設定してください。
zh_hans: 请选择一些选项，在您孩子的设备上设置每日限制。

# daily_app_limit_alert_content_2
source: Daily limit for your child has been set, changes will take effect in few moments.
ar: تم تعيين الحد اليومي لطفلك، وستسري التغييرات في غضون لحظات قليلة.
de: Tageslimit wurde für Ihr Kind eingerichtet, Änderungen werden in wenigen Momenten wirksam.
es: Se ha colocado el límite diario para tu hijo, los cambios tendrán efecto en unos minutos.
fi_fi: Päivittäinen raja joka on asetettu lapsellesi, muutokset astuvat voimaan hetken kuluttua.
fr: La limite quotidienne pour votre enfant a été définie, les changements prendront effet dans quelques instants.
it: Limite giornaliero per tuo figlio impostato, le modifiche saranno attive a breve.
ja_jp: お子さまの1日の制限が設定されました。変更はすぐに反映されます。
zh_hans: 您的孩子的每日限制已经设置好了，变化会很快生效。

# app_blocker_switch_1
source: Enable App Blocker
ar: تمكين مانع التطبيقات
de: App-Blocker aktivieren
es: Activar Bloqueo de App
fi_fi: Ota käyttöön Sovellusten estäjä
fr: Activer le Bloqueur d'Apps
it: Abilita il Blocco App
ja_jp: アプリ制限を有効にする
zh_hans: 开启 应用程序拦截

# app_blocker_switch_2
source: Block New Apps
ar: حظر التطبيقات الجديدة
de: Neue Apps blockieren
es: Bloquear nuevas aplicacioness
fi_fi: Estä uudet sovellukset
fr: Bloquer les nouvelles applications
it: Blocca nuove app
ja_jp: 新しいアプリをブロック
zh_hans: 阻止新应用

# app_blocker_switch_3
source: Approve New Apps
ar: الموافقة على التطبيقات الجديدة
de: Neue Apps genehmigen
es: Aprobar nuevas aplicaciones
fi_fi: Hyväksy uudet sovellukset
fr: Approuver de nouvelles applications
it: Approva nuove app
ja_jp: 新しいアプリを承認
zh_hans: 批准新应用

# app_blocker_alert_content_1
source: App Blocker list has been updated, changes will take effect in a few moments.
ar: تم تحديث قائمة التطبيقات المحظورة، وستسري التغييرات في غضون لحظات قليلة.
de: App-Blocker-Liste wurde aktualisiert, Änderungen werden in wenigen Momenten wirksam.
es: Se ha actualizado la lista del Bloqueador de App, los cambios tendrán efecto en pocos minutos.
fi_fi: Sovellusten estolistaa on päivitetty, muutokset astuvat vomaan hetken kuluttua.
fr: La liste des bloqueurs d'applications a été mise à jour. Les changements seront effectifs dans quelques instants.
it: Elenco Blocco App aggiornato; le modifiche saranno attive a breve.
ja_jp: アプリ制限のリストが更新されました。この変更はまもなく有効になります。
zh_hans: 应用程序拦截 清单已更新，变化会很快生效。

# app_blocker_alert_content_2
source: Please select some options to set up App blocker on your child's device.
ar: يرجى تحديد بعض الخيارات لإعداد أداة حظر التطبيقات على جهاز طفلك.
de: Bitte wählen Sie einige Optionen aus, um den App-Blocker auf dem Gerät Ihres Kindes einzurichten.
es: Por favor, selecciona algunas opciones para ajustar el bloqueador de App en el dispositivo de tu hijo.
fi_fi: Ole hyvä ja valitse asetuksia valmistellaksesi Päivittäistä Rajoitusta lapsesi laitteelle.
fr: Veuillez sélectionner quelques options pour configurer le bloqueur d'applications sur l'appareil de votre enfant.
it: Scegli opzioni per configurare Blocco App sul dispositivo di tuo figlio.
ja_jp: いくつかのオプションを選択して、お子さまのデバイスにアプリ制限を設定してください。
zh_hans: 请选择一些选项，在您孩子的设备上设置 应用程序拦截。

# app_blocker_empty_list_content
source: It seems like there is no Installed Apps list uploaded yet to configure app blockage.
ar: يبدو أنه لم يتم تحميل قائمة التطبيقات المثبتة حتى الآن لتهيئة حظر التطبيقات.
de: Es scheint, dass noch keine Liste installierter Apps hochgeladen wurde, um die App-Blockierung zu konfigurieren.
es: Parece que no hay Apps Instaladas en la lista para configurar el bloqueo.
fi_fi: Näyttää siltä ettei Asennettuja sovelluksia ole vielä päivitetty ottamaan sovellusten rajoittamista käyttöön.
fr: Il semblerait qu'il n'y ai pas de liste d'Apps Installées en ligne pour configurer le blocage d'apps.
it: Non è stata fornita nessuna lista delle applicazioni istallate per poter attivare il Blocco App.
ja_jp: アプリの制限を設定するためのインストール済みアプリリストはまだアップロードされていないようです。
zh_hans: 似乎尚未上传已安装的应用程序清单，目前无法配置应用程序拦截。

# schedule_screen_time_delete_alert_title
source: Delete Rule
ar: حذف القاعدة
de: Regel löschen
es: Borrar Regla
fi_fi: Poista sääntö
fr: Supprimer la règle
it: Elimina Regola
ja_jp: ルールの削除
zh_hans: 删除规则

# schedule_screen_time_delete_alert_content_1
source: Do you want to delete the rule?
ar: هل تريد حذف القاعدة؟
de: Möchten Sie diese Regel löschen?
es: ¿Quieres borrar la regla?
fi_fi: Haluatko poistaa tämän säännön?
fr: Voulez-vous supprimer la règle ?
it: Vuoi eliminare la regola?
ja_jp: ルールを削除されますか？
zh_hans: 您想要删除规则吗？

# schedule_screen_time_rules_switch_1_content_1
source: Disable
ar: تعطيل
de: Deaktivieren
es: Desactivar
fi_fi: Ota pois päältä
fr: Désactiver
it: Disabilita
ja_jp: 無効にする
zh_hans: 关闭

# schedule_screen_time_rules_switch_1_content_2
source: Enable
ar: تمكين
de: Aktivieren
es: Activar
fi_fi: Ota käyttöön
fr: Activer
it: Abilità
ja_jp: 有効にする
zh_hans: 开启

# schedule_screen_time_rules_content_1
source: Start Time
ar: وقت البدء
de: Startzeit
es: Iniciar Tiempo
fi_fi: Aloitusaika
fr: Horaire de Début
it: Ora di inizio
ja_jp: 開始時刻
zh_hans: 开始时间

# schedule_screen_time_rules_content_2
source: End Time
ar: وقت النهاية
de: Endzeit
es: Fin de Tiempo
fi_fi: Lopetusaika
fr: Horaire de Fin
it: Ora di fine
ja_jp: 終了時刻
zh_hans: 结束时间

# schedule_screen_time_rules_content_3
source: Repeat
ar: تكرار
de: Wiederholen
es: Repetir
fi_fi: Toista
fr: Répéter
it: Ripeti
ja_jp: 繰り返す
zh_hans: 重复

# schedule_screen_add_rules_title
source: Custom Rule
ar: قاعدة مخصصة
de: Benutzerdefinierte Regel
es: Regla Personal
fi_fi: Mukautettu sääntö
fr: Règle Personnalisée
it: Regola personalizzata
ja_jp: カスタムルール
zh_hans: 自定义规则

# schedule_screen_time_rules_content_4
source: ALLOWED APPS
ar: التطبيقات المسموح بها
de: ERLAUBTE APPS
es: APPS PERMITIDAS
fi_fi: Sallitut sovellukset
fr: Apps Autorisées
it: App consentite
ja_jp: 許可されたアプリ
zh_hans: 已允许的应用

# schedule_screen_time_add_rules_text_content_1
source: Enter Rule Name
ar: أدخل اسم القاعدة
de: Regelname eingeben
es: Nombre de Regla
fi_fi: Lisää säännön nimi
fr: Saisissez le Nom de la Règle
it: Inserisci il nome della regola
ja_jp: ルール名を入力
zh_hans: 输入规则名字

# schedule_screen_time_rules_alert_content_1
source: Please provide the rule name.
ar: يرجى تقديم اسم القاعدة.
de: Bitte geben Sie den Name der Regel an.
es: Pon nombre a la regla.
fi_fi: Ole hyvä ja kerro säännön nimi.
fr: Veuillez indiquer le nom de la règle.
it: Fornisci nome della regola.
ja_jp: ルール名を入力してください。
zh_hans: 请提供规则名称。

# schedule_screen_time_rules_alert_content_2
source: Screen Time has been updated for your child's device, changes will take effect in a few moments.
ar: تم تحديث ميزة وقت الشاشة لجهاز طفلك، وستسري التغييرات في غضون لحظات قليلة.
de: Die Bildschirmzeit für das Gerät Ihres Kindes wurde aktualisiert, Änderungen werden in wenigen Momenten wirksam.
es: Screen Time ha sido actualizado para el dispositivo de tu hijo, los cambios serán efectivos en breve.
fi_fi: Ruutuaikaa on päivitetty lapsesi laitteella, muutokset astuvat voimaan hetken kuluttua.
fr: Le temps d'écran a été mis à jour pour l'appareil de votre enfant, les changements prendront effet dans quelques instants.
it: Tempo schermo aggiornato per il dispositivo di tuo figlio; le modifiche saranno attive a breve.
ja_jp: お子さまのデバイス用にスクリーンタイムが更新されました。
zh_hans: 您孩子的设备的 屏幕时间 已被更新，变化会很快生效。

# schedule_screen_time_rules_alert_content_3
source: Please select at least one day of the week.
ar: الرجاء تحديد يوم واحد على الأقل من الأسبوع.
de: Bitte wählen Sie mindestens einen Tag der Woche aus.
es: Por favor selecciona al menos un día de la semana.
fi_fi: Ole hyvä ja valitse vähintään yksi viikonpäivä.
fr: Veuillez sélectionner au moins un jour de la semaine.
it: Seleziona almeno un giorno della settimana.
ja_jp: 少なくとも1週間のうちの1日を選択してください。
zh_hans: 请至少选择一周中的某一天。

# schedule_screen_time_sync_popup_content_1
source: Changes you have made would not take effect until you sync them.
ar: لن تدخل التغييرات التي قمت بإجرائها حيز التنفيذ حتى تقوم بمزامنتها.
de: Getätigte Änderungen werden erst aktiv, sobald Sie sie synchronisiert haben.
es: Los cambios no serán efectivos hasta que sincronices.
fi_fi: Muutokset joita olet tehnyt eivät astu voimaan ennen kuin synkronoit ne.
fr: Les modifications que vous avez apportées ne prendront effet que lorsque vous les aurez synchronisées.
it: Modifiche apportate non saranno attive fino a sincronizzazione.
ja_jp: 変更した内容は、同期するまで有効になりません。
zh_hans: 在您同步这些变更之前，您所做的变更都不会生效。

# schedule_screen_time_sync_popup_button_1
source: Later
ar: في وقت لاحق
de: Später
es: Después
fi_fi: Myöhemmin
fr: Plus tard
it: Più tardi
ja_jp: あとで
zh_hans: 稍后

# schedule_screen_time_sync_popup_button_2
source: Sync
ar: مزامنة
de: Synchronisieren
es: Sinc.
fi_fi: Synkronisoi
fr: Synchronisation
it: Sincronizzazione
ja_jp: 同期
zh_hans: 同步

# schedule_screen_time_sync_alert
source: Settings have been synced.
ar: تمت مزامنة الإعدادات.
de: Einstellungen wurden synchronisiert.
es: Se han Sinc. Los ajustes.
fi_fi: Asetukset on synkronoitu.
fr: Les paramètres ont été synchronisés.
it: Impostazioni sincronizzate
ja_jp: 設定が同期されました。
zh_hans: 设置已同步

# internet_schedules_content_1
source: Name
ar: الاسم
es: Nombre
fi_fi: Nimi
fr: Nom
it: Nome
ja_jp: 名前
zh_hans: 名字

# internet_schedules_content_2
source: Select Days
ar: حدد الأيام
de: Tage auswählen
es: Elegir Días
fi_fi: Valitse päivät
fr: Sélectionnez les jours
it: Seleziona giorni
ja_jp: 日にちを選択
zh_hans: 选择天数

# internet_schedules_alert_1_content_1
source: Schedule Name
ar: اسم الجدولة
de: Planname
es: Nombre de Horario
fi_fi: Aikataulun nimi
fr: Nom du programme
it: Nome programma
ja_jp: スケジュール名
zh_hans: 规划名称

# internet_schedules_alert_1_content_2
source: Internet Access has been scheduled for your child's device, changes will take effect in a few moments.
ar: تمت جدولة الوصول إلى الإنترنت لجهاز طفلك، وستسري التغييرات في غضون لحظات قليلة.
de: Internetzugang für das Gerät Ihres Kindes wurde geplant, Änderungen werden in wenigen Momenten wirksam.
es: Se ha programado el horario de acceso a internet para el dispositivo de tu niño, en breve será efectivo.
fi_fi: Internetyhteys on aikataulutettu lapsesi laitteelle, muutokset astuvat voimaan hetken kuluttua.
fr: L'accès à Internet a été programmé pour l'appareil de votre enfant, les changements prendront effet dans quelques instants.
it: Accesso a Internet programmato per il dispositivo di tuo figlio, le modifiche saranno attive a breve.
ja_jp: お子さまのデバイスでインターネットアクセスがスケジュールされました。変更はすぐに反映されます。
zh_hans: 已为您孩子的设备设置好了 互联网访问 安排，变更将在片刻后生效。

# internet_schedules_alert_1_content_3
source: Please provide the rule name.
ar: يرجى تقديم اسم القاعدة.
de: Bitte geben Sie einen Regelnamen an.
es: Por favor ponle nombre a la regla.
fi_fi: Ole hyvä ja anna säännön nimi.
fr: Veuillez fournir le nom de la règle.
it: Fornire il nome della regola.
ja_jp: ルール名を入力してください。
zh_hans: 请提供规则名称。
