Repository: azizolious/familytime-ios
Catalog: FamilyTime/*.lproj/Localizable.strings
Languages: ar, de, es, fi_fi, fr, it, ja_jp, zh_hans

# web_des
source: View all websites visited on the device
ar: تمكين وتعطيل مراقبة الويب
de: Aktivieren und deaktivieren Sie die Webüberwachung
es: Activar y desactivar la monitorización web
fi_fi: Ota verkkoseuranta käyttöön ja poista se käytöstä
fr: Activer et désactiver la surveillance Web
it: Abilita e disabilita il monitoraggio web
ja_jp: Web モニタリングを有効または無効にする
zh_hans: 启用和禁用网络监控

# low_battery_des
source: Toggle on/off low battery notifications
ar: تبديل تشغيل/إيقاف إشعارات البطارية المنخفضة
de: Benachrichtigungen bei niedrigem Batteriestand ein-/ausschalten
es: Activar/desactivar notificaciones de batería baja
fi_fi: Kytke päälle/pois päältä akun heikon ilmoitukset
fr: Activer/désactiver les notifications de batterie faible
it: Attiva/disattiva le notifiche di batteria scarica
ja_jp: バッテリー残量低下通知のオン/オフを切り替える
zh_hans: 打开/关闭低电量通知

source: FamilyWatch
ar: مراقبة العائلة
de: Familienwach
es: Vigilancia familiar
fi_fi: Perhekello
fr: Montre familiale
it: Guarda la famiglia
ja_jp: ファミリーウォッチ
zh_hans: 家庭观察

source: Device
ar: جهاز
de: Gerät
es: Dispositivo
fi_fi: Laite
fr: Appareil
it: Dispositivo
ja_jp: デバイス
zh_hans: 设备

source: Device Info
ar: معلومات الجهاز
de: Geräteinformationen
es: Información del dispositivo
fi_fi: Laitetieto
fr: Info appareil
it: Informazioni sul dispositivo
ja_jp: デバイス情報
zh_hans: 设备信息

# device_info_des
source: Kid's Device Information
ar: معلومات جهاز الطفل
de: Geräteinformationen für Kinder
es: Información del dispositivo del niño
fi_fi: Lasten laitteen tiedot
fr: Informations sur l'appareil pour enfants
it: Informazioni sul dispositivo per bambini
ja_jp: お子様のデバイス情報
zh_hans: 儿童设备信息

# change_passcode_des
source: Change emergency passcode
ar: تغيير رمز المرور في حالات الطوارئ
de: Notfall-Passcode ändern
es: Cambiar contraseña de emergencia
fi_fi: Vaihda hätäkoodi
fr: Changer le mot de passe d'urgence
it: Modifica il codice di emergenza
ja_jp: 緊急パスコードを変更する
zh_hans: 更改紧急密码

# setting_protect_uninstall_des
source: Enable to protect uninstall
ar: تمكين لحماية إلغاء التثبيت
de: Aktivieren Sie diese Option, um die Deinstallation zu schützen
es: Habilitar para proteger la desinstalación
fi_fi: Ota käyttöön suojataksesi asennuksen poiston
fr: Activer pour protéger la désinstallation
it: Abilita per proteggere la disinstallazione
ja_jp: アンインストールを保護するために有効にする
zh_hans: 启用保护卸载

source: Sync Settings
ar: إعدادات المزامنة
de: Synchronisierungseinstellungen
es: Configuración de sincronización
fi_fi: Synkronointiasetukset
fr: Paramètres de synchronisation
it: Sincronizza impostazioni
ja_jp: 同期設定
zh_hans: 同步设置

# sync_settings_des
source: Sync App to keep updated
ar: مزامنة التطبيق لتبقى محدثة
de: Synchronisieren Sie die App, um auf dem Laufenden zu bleiben
es: Sincroniza la aplicación para mantenerte actualizado
fi_fi: Pysy ajan tasalla synkronoimalla sovellus
fr: Synchronisez l'application pour rester à jour
it: Sincronizza l'app per rimanere aggiornato
ja_jp: アプリを同期して最新の状態に保つ
zh_hans: 同步应用程序以保持更新

# delete_des
source: Delete this child from Mykids
ar: حذف هذا الطفل من أطفالي
de: Löschen Sie dieses Kind aus „Meine Kinder“.
es: Eliminar este niño de Mis hijos
fi_fi: Poista tämä lapsi Omat lapset -sovelluksesta
fr: Supprimer cet enfant de Mes enfants
it: Elimina questo bambino da I miei bambini
ja_jp: この子を「マイ キッズ」から削除する
zh_hans: 从“我的孩子”中删除该孩子

source: All Apps
ar: كل التطبيقات
de: Alle Apps
es: Todas las aplicaciones
fi_fi: Kaikki sovellukset
fr: Toutes les applications
it: Tutte le applicazioni
ja_jp: すべてのアプリ
zh_hans: 所有应用

source: Limited Apps
ar: تطبيقات محدودة
de: Begrenzte Apps
es: Aplicaciones limitadas
fi_fi: Rajoitettuja sovelluksia
fr: Applications limitées
it: App limitate
ja_jp: 限定されたアプリ
zh_hans: 有限的应用程序

source: Apply
ar: يتقدم
de: Anwenden
es: Aplicar
fi_fi: Käytä
fr: Appliquer
it: Fare domanda a
ja_jp: 適用する
zh_hans: 申请

source: Sunday
ar: الأحد
de: Sonntag
es: Domingo
fi_fi: sunnuntai
fr: Dimanche
it: Domenica
ja_jp: 日曜日
zh_hans: 星期日

source: Monday
ar: الاثنين
de: Montag
es: Lunes
fi_fi: maanantai
fr: Lundi
it: Lunedì
ja_jp: 月曜日
zh_hans: 周一

source: Wednesday
ar: الأربعاء
de: Mittwoch
es: Miércoles
fi_fi: keskiviikko
fr: Mercredi
it: Mercoledì
ja_jp: 水曜日
zh_hans: 周三

source: Thursday
ar: يوم الخميس
de: Donnerstag
es: Jueves
fi_fi: torstai
fr: Jeudi
it: Giovedì
ja_jp: 木曜日
zh_hans: 周四

source: Friday
ar: جمعة
de: Freitag
es: Viernes
fi_fi: perjantai
fr: Vendredi
it: Venerdì
ja_jp: 金曜日
zh_hans: 星期五

source: Saturday
ar: السبت
de: Samstag
es: Sábado
fi_fi: lauantai
fr: Samedi
it: Sabato
ja_jp: 土曜日
zh_hans: 周六

source: Tuesday
ar: يوم الثلاثاء
de: Dienstag
es: Martes
fi_fi: tiistai
fr: Mardi
it: Martedì
ja_jp: 火曜日
zh_hans: 周二

source: App Limit
ar: حد التطبيق
es: Límite de aplicación
fi_fi: Sovellusrajoitus
fr: Limite d'application
it: Limite dell'app
ja_jp: アプリの制限
zh_hans: 应用程序限制

# delete_limit_app_des
source: Do you want to remove the app limit on
ar: هل تريد إزالة حد التطبيق على
de: Möchten Sie das App-Limit aufheben?
es: ¿Quieres eliminar el límite de la aplicación en
fi_fi: Haluatko poistaa sovellusrajoituksen
fr: Voulez-vous supprimer la limite d'application sur
it: Vuoi rimuovere il limite dell'app su
ja_jp: アプリの制限を解除しますか?
zh_hans: 您想删除应用程序限制吗

source: Delete
ar: يمسح
de: Löschen
es: Borrar
fi_fi: Poistaa
fr: Supprimer
it: Eliminare
ja_jp: 消去
zh_hans: 删除

source: Recently Installed Apps
ar: التطبيقات المثبتة مؤخرًا
de: Kürzlich installierte Apps
es: Aplicaciones instaladas recientemente
fi_fi: Äskettäin asennetut sovellukset
fr: Applications récemment installées
it: App installate di recente
ja_jp: 最近インストールしたアプリ
zh_hans: 最近安装的应用程序

source: Low Battery
ar: البطارية ضعيف
de: Niedriger Batteriestatus
es: Batería baja
fi_fi: Akku vähissä
fr: Batterie faible
it: Batteria scarica
ja_jp: バッテリー残量低下
zh_hans: 低电量

# successfull
source: Successful!
ar: ناجح!
de: Erfolgreich!
es: ¡Exitoso!
fi_fi: Onnistui!
fr: Réussi!
it: Riuscito!
ja_jp: 成功！
zh_hans: 成功的！

# secure_familytime_jr_app
source: Secure FamilyTime Jr.
ar: تأمين FamilyTime الابن.
de: Sichere FamilyTime Jr.
es: Seguro FamilyTime Jr.
fr: Sécurisez FamilyTime Jr.
it: Proteggi FamilyTime Jr.
ja_jp: セキュアファミリータイムジュニア
zh_hans: 安全的家庭时光 Jr.

source: Custom App Limit
ar: حد التطبيقات المخصصة
de: Benutzerdefiniertes App-Limit
es: Özel Uygulama Sınırı
fi_fi: Mukautettu sovellusrajoitus
fr: Limite d'application personnalisée
it: Limite app personalizzate
ja_jp: カスタムアプリの制限
zh_hans: 自定义应用程序限制

# youtube_history
source: YouTube
ar: يوتيوب

source: Web
ar: الويب
de: dasNetz
es: dasWeb
fr: dasla toile
it: dasragnatela
ja_jp: ウェブ
zh_hans: 网络

source: Remove Limit
ar: إزالة الحد
de: Limit entfernen
es: Eliminar límite
fi_fi: Poista raja
fr: Supprimer la limite
it: Rimuovi limite
ja_jp: 制限を解除する
zh_hans: 移除限制

source: Everyday
ar: كل يوم
de: dasTäglich
es: Cada día
fi_fi: Joka päivä
fr: dasTous les jours
it: dasOgni giorno
ja_jp: 毎日
zh_hans: 每天

source: Custom
ar: مخصص
de: dasBrauch
es: Costumbre
fi_fi: Mukautettu
fr: dasCoutume
it: dasCostume
ja_jp: カスタム
zh_hans: 风俗

source: Set Time Limit
ar: مجموعة المهلة
de: Zeitlimit setzen
es: Establecer límite de tiempo
fi_fi: Aseta aikaraja
fr: Fixer une limite de temps
it: Imposta limite di tempo
ja_jp: 制限時間を設定する
zh_hans: 设定时间限制

source: Send advice
ar: أرسل النصيحة
de: Ratschläge senden
es: Enviar consejo
fi_fi: Lähetä neuvoja
fr: Envoyer des conseils
it: Invia consiglio
ja_jp: アドバイスを送る
zh_hans: 发送建议

# verify_now
source: Verify Email
ar: تحقق الآن
de: E-Mail bestätigen
es: Verificar correo electrónico
fi_fi: vahvista sähköposti
fr: Vérifier les courriels
it: Verifica Email
ja_jp: Eメールを確認します
zh_hans: 验证邮件

# change_now
source: Change Email
ar: تغيير الايميل
de: Ändern Sie die E-Mail
es: Cambiar e-mail
fi_fi: Vaihda sähköposti
fr: Changer l'e-mail
it: Cambia email
ja_jp: メールアドレスを変更
zh_hans: 更改电子邮件

source: Your email address is not verified yet!
ar: لم يتم التحقق من عنوان بريدك الإلكتروني حتى الآن!
de: Ihre E-Mail-Adresse ist noch nicht verifiziert!
es: Tu dirección de correo electrónico aún no ha sido verificada!
fi_fi: Sähköpostiosoitettasi ei ole vielä vahvistettu!
fr: Votre adresse e-mail n'est pas encore vérifiée !
it: Il tuo indirizzo email non è stato ancora verificato!
ja_jp: あなたのメールアドレスはまだ確認されていません!
zh_hans: 您的电子邮件地址尚未验证！

# qrscreen_step4_title
source: Step 4
ar: الخطوة 4:
de: Schritt 4
es: Paso 4
fi_fi: Vaihe4
fr: Étape 4
it: Passo 4
ja_jp: ステップ4
zh_hans: 第4步：

# qrscreen_step5_title
source: Step 5
ar: الخطوة 5:
de: Schritt 5
es: Paso 5
fi_fi: Vaihe5
fr: Étape 5
it: Passo 5
ja_jp: ステップ5
zh_hans: 第五步:

# open_familytime_string_5
source: share FamilyTime Jr. link with your kid.
ar: FamilyTime Jr. مع طفلك.
de: Teilen Sie den FamilyTime Jr.-Link mit Ihrem Kind.
es: comparta el enlace de FamilyTime Jr. con su hijo.
fi_fi: jaa FamilyTime Jr. -linkki lapsesi kanssa.
fr: partagez le lien FamilyTime Jr. avec votre enfant.
it: condividi il collegamento di FamilyTime Jr. con tuo figlio.
ja_jp: FamilyTime Jr. リンクをお子様と共有します。
zh_hans: 与您的孩子分享 FamilyTime Jr. 链接。

# alternative_setup
source: View Alternate Setup Method
ar: عرض طريقة الإعداد البديلة
de: Alternative Einrichtungsmethode anzeigen
es: Ver método de configuración alternativo
fi_fi: Näytä vaihtoehtoinen asennustapa
fr: Afficher une autre méthode de configuration
it: Visualizza il metodo di installazione alternativo
ja_jp: 別のセットアップ方法を表示する
zh_hans: 查看替代设置方法

source: Share FamilyTime Jr.
ar: شارك فاميلي تايم جونيور
de: Teilen FamilyTime Jr.
es: Comparte FamilyTime Jr.
fi_fi: Jaa FamilyTime Jr.
fr: Partager FamilyTime Jr.
it: Condividi FamilyTime Jr.
ja_jp: ファミリータイムジュニアをシェアする
zh_hans: 分享 FamilyTime Jr.

# step_1_getstarted_bullet_1
source: Open get.familytime.io in browser, on kid's device
ar: افتح get.familytime.io في المتصفح ، على جهاز الأطفال
de: Öffnen Sie get.familytime.io im Browser auf dem Gerät des Kindes
es: Abra get.familytime.io en el navegador, en el dispositivo de los niños
fi_fi: Avaa get.familytime.io selaimessa lasten laitteella
fr: Ouvrez get.familytime.io dans le navigateur, sur l'appareil des enfants
it: Apri get.familytime.io nel browser, sul dispositivo per bambini
ja_jp: 子供用デバイスのブラウザで get.familytime.io を開きます
zh_hans: 在儿童设备的浏览器中打开 get.familytime.io

source: Fix Now
ar: اصلح الان
de: Jetzt reparieren
es: Reparalo ahora
fi_fi: Korjaa nyt
fr: Répare maintenant
it: Sistemalo adesso
ja_jp: 今すぐ修正
zh_hans: 现在就修

source: Email Missing
ar: البريد الإلكتروني مفقود
de: E-Mail fehlt
es: Correo electrónico faltante
fi_fi: Sähköposti puuttuu
fr: E-mail manquant
it: E-mail mancante
ja_jp: メールがありません
zh_hans: 电子邮件丢失

source: Verify Your Email
ar: قم بتأكيد بريدك الألكتروني
de: Bestätigen Sie Ihre E-Mail
es: Verifique su correo electrónico
fi_fi: Vahvista sähköpostiosoitteesi
fr: Vérifiez votre e-mail
it: Verifica la tua email
ja_jp: あなたの電子メールを確認します
zh_hans: 验证您的电子邮件

# email_verification_sent
source: A Verification link has been sent to your email account.
ar: تم إرسال ارتباط التحقق إلى حساب البريد الإلكتروني الخاص بك.
de: Ein Bestätigungslink wurde an Ihr E-Mail-Konto gesendet.
es: Se ha enviado un enlace de verificación a su cuenta de correo electrónico.
fi_fi: Vahvista sähköpostiosoitteesi
fr: Un lien de vérification a été envoyé à votre compte de messagerie.
it: Un collegamento di verifica è stato inviato al tuo account e-mail.
ja_jp: 確認リンクがメール アカウントに送信されました。
zh_hans: 验证链接已发送到您的电子邮件帐户。

source: Data Collection and Use
ar: جمع البيانات واستخدامها
de: Datenerhebung und -nutzung
es: Recopilación y uso de datos
fi_fi: Tiedonkeruu ja käyttö
fr: Collecte et utilisation des données
it: Raccolta e utilizzo dei dati
ja_jp: データの収集と使用
zh_hans: 数据收集和使用

source: Add Child
ar: إضافة طفل
de: Kind hinzufügen
es: agregar niño
fi_fi: lisää lapsi
fr: ajouter un enfant
it: aggiungi bambino
ja_jp: 子を追加する
zh_hans: 添加孩子

source: Search app
ar: تطبيق البحث
de: Such-App
es: Aplicación de búsqueda
fi_fi: Hae sovellus
fr: Rechercher une application
it: Cerca app
ja_jp: 検索アプリ
zh_hans: 搜索应用程序

source: Daily usage
ar: الاستخدام اليومي
de: Täglicher Gebrauch
es: Uso diario
fi_fi: Päivittäinen käyttö
fr: Utilisation quotidienne
it: Utilizzo quotidiano
ja_jp: 検索アプリ
zh_hans: 日常使用

# daily_usageDes
source: Daily usage limit, Auto limit new apps
ar: حد الاستخدام اليومي، الحد التلقائي للتطبيقات الجديدة
de: Tägliches Nutzungslimit, automatisches Limit für neue Apps
es: Límite de uso diario, límite automático de nuevas aplicaciones
fi_fi: Päivittäinen käyttöraja, automaattinen uusien sovellusten rajoitus
fr: Limite d'utilisation quotidienne, limitation automatique des nouvelles applications
it: Limite di utilizzo giornaliero, Limite automatico di nuove app
ja_jp: 1日の使用量制限、新しいアプリの自動制限
zh_hans: 每日使用限制，自动限制新应用程序

source: Set App Limit
ar: تعيين حد التطبيق
de: Legen Sie das App-Limit fest
es: Establecer límite de aplicaciones
fi_fi: Aseta sovellusraja
fr: Définir la limite des applications
it: Imposta il limite dell'app
ja_jp: アプリの制限を設定する
zh_hans: 设置应用程序限制

# your_app_limit_saved
source: Your app limit setting is saved
ar: تم حفظ إعداد حد التطبيق الخاص بك
de: Ihre App-Limit-Einstellung wird gespeichert
es: La configuración del límite de tu aplicación se guarda
fi_fi: Sovellusraja-asetuksesi on tallennettu
fr: Le paramètre de limite de votre application est enregistré
it: L'impostazione del limite dell'app è stata salvata
ja_jp: アプリ制限設定が保存されます
zh_hans: 您的应用程序限制设置已保存

# set_limit_apps_game
source: Set limits for individual apps & games
ar: تعيين حدود للتطبيقات والألعاب الفردية
de: Legen Sie Limits für einzelne Apps und Spiele fest
es: Establecer límites para aplicaciones y juegos individuales
fi_fi: Aseta rajoituksia yksittäisille sovelluksille ja peleille
fr: Définir des limites pour les applications et les jeux individuels
it: Imposta limiti per app e giochi individuali
ja_jp: 個々のアプリやゲームに制限を設定する
zh_hans: 为单个应用程序和游戏设置限制

# daily_limit_des
source: Daily usage limit, Auto limit new apps
ar: حد الاستخدام اليومي، الحد التلقائي للتطبيقات الجديدة
de: Tägliches Nutzungslimit, automatisches Limit für neue Apps
es: Límite de uso diario, límite automático de nuevas aplicaciones
fi_fi: Päivittäinen käyttöraja, automaattinen uusien sovellusten rajoitus
fr: Limite d'utilisation quotidienne, limitation automatique des nouvelles applications
it: Limite di utilizzo giornaliero, Limite automatico di nuove app
ja_jp: 1日の使用量制限、新しいアプリの自動制限
zh_hans: 每日使用限制，自动限制新应用程序

# app_block_desc
source: Block apps & games, Approve new apps
ar: حظر التطبيقات والألعاب، والموافقة على التطبيقات الجديدة
de: Apps und Spiele blockieren, neue Apps genehmigen
es: Bloquear aplicaciones y juegos, aprobar nuevas aplicaciones
fi_fi: Estä sovellukset ja pelit, hyväksy uudet sovellukset
fr: Bloquer des applications et des jeux, approuver de nouvelles applications
it: Blocca app e giochi, approva nuove app
ja_jp: アプリとゲームをブロックし、新しいアプリを承認する
zh_hans: 阻止应用程序和游戏，批准新应用程序

# sst_des
source: Set a specific time for device usage
ar: تحديد وقت محدد لاستخدام الجهاز
de: Legen Sie eine bestimmte Zeit für die Gerätenutzung fest
es: Establecer una hora específica para el uso del dispositivo
fi_fi: Aseta tietty aika laitteen käytölle
fr: Définir une heure spécifique pour l'utilisation de l'appareil
it: Imposta un orario specifico per l'utilizzo del dispositivo
ja_jp: デバイスの使用時間を特定に設定する
zh_hans: 设置设备使用的具体时间

# content_filter_des
source: Limit access to explicit content on the App Store and iTunes
ar: تقييد الوصول إلى المحتوى الصريح على App Store وiTunes
de: Beschränken Sie den Zugriff auf explizite Inhalte im App Store und bei iTunes
es: Limite el acceso a contenido explícito en App Store e iTunes
fi_fi: Rajoita pääsyä avoimeen sisältöön App Storessa ja iTunesissa
fr: Limiter l'accès au contenu explicite sur l'App Store et iTunes
it: Limita l'accesso ai contenuti espliciti su App Store e iTunes
ja_jp: App Store および iTunes 上の露骨なコンテンツへのアクセスを制限する
zh_hans: 限制对 App Store 和 iTunes 上的露骨内容的访问

# inter_filter_des
source: Filter explicit content & enable Safe search
ar: تصفية المحتوى الصريح وتمكين البحث الآمن
de: Filtern Sie anstößige Inhalte und aktivieren Sie die sichere Suche
es: Filtre contenido explícito y habilite la búsqueda segura
fi_fi: Suodata seksuaalista sisältöä ja ota käyttöön turvallinen haku
fr: Filtrer le contenu explicite et activer la recherche sécurisée
it: Filtra i contenuti espliciti e attiva la ricerca sicura
ja_jp: 露骨なコンテンツをフィルタリングし、セーフサーチを有効にする
zh_hans: 过滤露骨内容并启用安全搜索

# inter_schedule_des
source: Schedule internet access
ar: جدولة الوصول إلى الإنترنت
de: Planen Sie den Internetzugang
es: Programar acceso a internet
fi_fi: Varaa Internet-yhteys
fr: Planifier l'accès à Internet
it: Pianifica l'accesso a Internet
ja_jp: インターネットアクセスのスケジュールを設定する
zh_hans: 安排互联网访问

# web_blocker_des
source: Block the websites of your choice
ar: حظر المواقع التي تختارها
de: Blockieren Sie die Websites Ihrer Wahl
es: Bloquea los sitios web de tu elección
fi_fi: Estä valitsemasi sivustot
fr: Bloquez les sites Web de votre choix
it: Blocca i siti web di tua scelta
ja_jp: 選択した Web サイトをブロックする
zh_hans: 阻止您选择的网站

# youtube_control_des
source: Block the inappropriate videos & channels
ar: حظر مقاطع الفيديو والقنوات غير المناسبة
de: Blockieren Sie unangemessene Videos und Kanäle
es: Bloquear los videos y canales inapropiados Control
fi_fi: Estä sopimattomat videot ja kanavat
fr: Bloquez les vidéos et les chaînes inappropriées
it: Blocca i video e i canali inappropriati
ja_jp: 不適切な動画やチャンネルをブロックする
zh_hans: 屏蔽不当视频和频道

# geofence_desc
source: Define geofence and get notified
ar: تحديد السياج الجغرافي والحصول على إخطار
de: Geofence definieren und benachrichtigt werden
es: Defina geocerca y reciba notificaciones
fi_fi: Määritä geoaita ja saat ilmoituksen
fr: Définir une barrière géographique et être averti
it: Definisci il geofence e ricevi notifiche
ja_jp: ジオフェンスを定義して通知を受け取る
zh_hans: 定义地理围栏并收到通知

# funtime_desc
source: Enjoy a great time without restrictions
ar: استمتع بوقت رائع دون قيود
de: Genießen Sie eine tolle Zeit ohne Einschränkungen
es: Disfruta de un gran momento sin restricciones
fi_fi: Nauti upeasta ajasta ilman rajoituksia
fr: Profitez d'un bon moment sans restrictions
it: Goditi dei bei momenti senza restrizioni
ja_jp: 制限なく楽しい時間をお過ごしください
zh_hans: 享受不受限制的美好时光

# contact_watchlist_desc
source: Be alerted about suspicious contacts
ar: يتم تنبيهك بشأن جهات الاتصال المشبوهة
de: Seien Sie über verdächtige Kontakte gewarnt
es: Recibir alertas sobre contactos sospechosos
fi_fi: Saat ilmoituksen epäilyttävistä kontakteista
fr: Soyez alerté des contacts suspects
it: Ricevi avvisi sui contatti sospetti
ja_jp: 不審な接触について警告を受ける
zh_hans: 警惕可疑联系人

# social_monitoring_des
source: Monitor Messenger, DMs & Chats
ar: مراقبة Messenger والرسائل المباشرة والمحادثات
de: Überwachen Sie Messenger, DMs und Chats
es: Monitorear Messenger, DM y chats
fi_fi: Seuraa Messengeriä, DM-viestejä ja keskusteluja
fr: Surveiller Messenger, les DM et les discussions
it: Monitora Messenger, DM e chat
ja_jp: メッセンジャー、DM、チャットを監視する
zh_hans: 监控 Messenger、私信和聊天

# calss_desc
source: View all calls made on the device
ar: عرض جميع المكالمات التي تم إجراؤها على الجهاز
de: Alle auf dem Gerät getätigten Anrufe anzeigen
es: Ver todas las llamadas realizadas en el dispositivo
fi_fi: Tarkastele kaikkia laitteella soitettuja puheluita
fr: Afficher tous les appels passés sur l'appareil
it: Visualizza tutte le chiamate effettuate sul dispositivo
ja_jp: デバイス上で行われたすべての通話を表示する
zh_hans: 查看设备上拨打的所有电话

# text_message_desc
source: View all text conversations on the device
ar: عرض جميع المحادثات النصية على الجهاز
de: Alle Textkonversationen auf dem Gerät anzeigen
es: Ver todas las conversaciones de texto en el dispositivo
fi_fi: Näytä kaikki tekstikeskustelut laitteella
fr: Afficher toutes les conversations textuelles sur l'appareil
it: Visualizza tutte le conversazioni di testo sul dispositivo
ja_jp: デバイス上のすべてのテキスト会話を表示する
zh_hans: 查看设备上的所有文本对话

# contact_des
source: View all contacts saved on the device
ar: عرض جميع جهات الاتصال المحفوظة على الجهاز
de: Alle auf dem Gerät gespeicherten Kontakte anzeigen
es: Ver todos los contactos guardados en el dispositivo
fi_fi: Näytä kaikki laitteeseen tallennetut yhteystiedot
fr: Afficher tous les contacts enregistrés sur l'appareil
it: Visualizza tutti i contatti salvati sul dispositivo
ja_jp: デバイスに保存されているすべての連絡先を表示する
zh_hans: 查看设备上保存的所有联系人

# apps_desc
source: View all apps installed on the device
ar: عرض كافة التطبيقات المثبتة على الجهاز
de: Alle auf dem Gerät installierten Apps anzeigen
es: Ver todas las aplicaciones instaladas en el dispositivo
fi_fi: Näytä kaikki laitteeseen asennetut sovellukset
fr: Afficher toutes les applications installées sur l'appareil
it: Visualizza tutte le app installate sul dispositivo YouTube
ja_jp: デバイスにインストールされているすべてのアプリを表示する
zh_hans: 查看设备上安装的所有应用程序

# youtube_desc
source: View all videos watched on the device
ar: عرض جميع مقاطع الفيديو التي تمت مشاهدتها على الجهاز
de: Alle auf dem Gerät angesehenen Videos anzeigen
es: Ver todos los videos vistos en el dispositivo
fi_fi: Katso kaikki laitteella katsotut videot
fr: Afficher toutes les vidéos regardées sur l'appareil
it: Visualizza tutti i video guardati sul dispositivo
ja_jp: デバイスで視聴されているすべてのビデオを表示する
zh_hans: 查看设备上观看的所有视频

# low_battery_desc
source: Get informed when device battery is low
ar: احصل على معلومات عندما تكون بطارية الجهاز منخفضة
de: Lassen Sie sich informieren, wenn der Akku des Geräts schwach ist
es: Recibe información cuando la batería del dispositivo esté baja
fi_fi: Saat tiedon, kun laitteen akku on vähissä
fr: Soyez informé lorsque la batterie de l'appareil est faible
it: Ricevi informazioni quando la batteria del dispositivo è scarica
ja_jp: デバイスのバッテリーが低下したときに通知を受け取る
zh_hans: 当设备电池​​电量不足时收到通知

# device_info_desc
source: View detailed device information
ar: عرض معلومات الجهاز التفصيلية
de: Detaillierte Geräteinformationen anzeigen
es: Ver información detallada del dispositivo
fi_fi: Katso yksityiskohtaiset laitetiedot
fr: Afficher des informations détaillées sur l'appareil
it: Visualizza informazioni dettagliate sul dispositivo
ja_jp: 詳細なデバイス情報を表示する
zh_hans: 查看详细的设备信息

# validate_perm_desc
source: Validate app permissions on the device
ar: التحقق من أذونات التطبيق على الجهاز
de: Validieren Sie die App-Berechtigungen auf dem Gerät
es: Validar los permisos de la aplicación en el dispositivo.
fi_fi: Tarkista laitteen sovellusten käyttöoikeudet
fr: Valider les autorisations de l'application sur l'appareil
it: Convalida le autorizzazioni dell'app sul dispositivo
ja_jp: デバイス上のアプリの権限を検証する
zh_hans: 验证设备上的应用程序权限

# change_pass_desc
source: Change emergency passcode
ar: تغيير رمز المرور في حالات الطوارئ
de: Notfall-Passcode ändern
es: Cambiar contraseña de emergencia
fi_fi: Vaihda hätäkoodi
fr: Changer le mot de passe d'urgence
it: Modifica il codice di emergenza
ja_jp: 緊急パスコードを変更する
zh_hans: 更改紧急密码

# secure_desc
source: Secure from being removed
ar: آمن من الإزالة
de: Gegen Herausnehmen sichern
es: A salvo de ser eliminado
fi_fi: Suojattu poistamiselta
fr: Protégé contre la suppression
it: Sicuro dalla rimozione
ja_jp: 削除されないように保護する
zh_hans: 确保不被删除

# sync_setting_desc
source: Refresh settings & controls on device
ar: قم بتحديث الإعدادات وعناصر التحكم على الجهاز
de: Aktualisieren Sie die Einstellungen und Steuerelemente auf dem Gerät
es: Actualizar configuraciones y controles en el dispositivo
fi_fi: Päivitä laitteen asetukset ja säätimet
fr: Actualiser les paramètres et les commandes sur l'appareil
it: Aggiorna impostazioni e controlli sul dispositivo
ja_jp: デバイスの設定とコントロールを更新する
zh_hans: 刷新设备上的设置和控件

# delete_desc
source: Remove this device from your account
ar: قم بإزالة هذا الجهاز من حسابك
de: Entfernen Sie dieses Gerät aus Ihrem Konto
es: Elimina este dispositivo de tu cuenta
fi_fi: Poista tämä laite tililtäsi
fr: Supprimez cet appareil de votre compte
it: Rimuovi questo dispositivo dal tuo account
ja_jp: このデバイスをアカウントから削除します
zh_hans: 从您的帐户中删除此设备
