Repository: azizolious/familytime-ios
Catalog: FamilyTime/*.lproj/Localizable.strings
Languages: ar, de, es, fi_fi, fr, it, ja_jp, zh_hans

# internet_schedules_alert_3_content_1
source: Status of internet schedule is updated
ar: تم تحديث حالة جدولة الإنترنت
de: Status des Internetplans wurde aktualisiert
es: Estado del horario de internet actualizado
fi_fi: Internetaikataulun status on päivitetty
fr: Le statut de la planification de l'accès à Internet est mis à jour
it: Stato programma internet aggiornato
ja_jp: インターネットスケジュールのステータスが更新されました
zh_hans: 上网时间安排的状态已更新

# internet_schedules_alert_2_content_1
source: Do you want to delete the rule?
ar: هل تريد حذف القاعدة؟
de: Möchten Sie die Regel löschen?
es: ¿Quieres borrar la regla?
fi_fi: Haluatko poistaa säännön?
fr: Voulez-vous supprimer la règle ?
it: Vuoi eliminare la regola?
ja_jp: ルールを削除されますか？
zh_hans: 您想删除该规则吗？

# internet_schedules_alert_4_content_1
source: The rule has been deleted successfully.
ar: تم حذف القاعدة بنجاح.
de: Die Regel wurde erfolgreich gelöscht.
es: Borraste con éxito la regla.
fi_fi: Sääntö on poistettu onnistuneesti.
fr: La règle a été supprimée avec succès.
it: Regola eliminata con successo.
ja_jp: ルールは正常に削除されました。
zh_hans: 该规则已被成功删除。

# internet_filters_switch_1
source: Enable Internet Filters
ar: قم بتمكين تصفية الإنترنت
de: Internetfilter aktivieren
es: Activar Filtros de Internet
fi_fi: Ota Internesuodattimet käyttöön
fr: Activer les filtres Internet
it: Abilita Filtri Internet
ja_jp: インターネットフィルタを有効にする
zh_hans: 开启互联网过滤器

# internet_filters_alert_content_1
source: Internet Filter settings have been uploaded for your child's device, and changes will take effect in a few moments.
ar: تم تحميل إعدادات تصفية الإنترنت لجهاز طفلك، وستسري التغييرات في غضون لحظات قليلة.
de: Internetfilter-Einstellungen wurden auf das Gerät Ihre Kindes hochgeladen, Änderungen werden in wenigen Momenten wirksam.
es: El ajuste para Filtros de Internet ha sido actualizado en el dispositivo de tu hijo y los cambios tomarán efecto en breve.
fi_fi: Internetsuodattimien asetukset on ladattu lapsesi laitteelle ja muutokset astuvat voimaan hetken kuluttua.
fr: Les paramètres du filtre Internet ont été téléchargés pour l'appareil de votre enfant, et les changements prendront effet dans quelques instants.
it: Impostazioni Filtro Internet caricate per il dispositivo di tuo figlio; le modifiche saranno attive a breve.
ja_jp: インターネットフィルタの設定がアップロードされ、まもなく変更が有効になります。
zh_hans: 已为您孩子的设备上传了 互联网过滤器 设置，变更将在片刻后生效。

# internet_filters_alert_content_2
source: Please enable at least one option to apply Internet Filters on your child's device.
ar: يرجى تمكين خيار واحد على الأقل لتطبيق تصفية الإنترنت على جهاز طفلك.
de: Bitte aktivieren Sie mindestens eine Option, um Internetfilter auf das Gerät Ihres Kindes anzuwenden.
es: Activa al menos una opción para aplicar los Filtros de Internet en el dispositivo.
fi_fi: Ole hyvä ja ota käyttöön ainakin yksi vaihtoehto asettaaksesi Internetsuodattimet lapsesi laitteelle.
fr: Veuillez activer au moins une option pour appliquer les filtres Internet sur l'appareil de votre enfant.
it: Abilita almeno 1 opzione per applicare filtri Internet a dispositivo di tuo figlio.
ja_jp: お子さまの端末でインターネットフィルタを適用するために、少なくとも1つのオプションを有効にしてください。
zh_hans: 请至少启用一个选项，这样才能在您孩子的设备上应用互联网过滤器。

# geo_places_add_places_content_1
source: Place Name
ar: اسم المكان
de: Ortsname
es: Nombrar
fi_fi: Aseta Nimi
fr: Nom du lieu
it: Nome Luogo
ja_jp: 場所名
zh_hans: 地点名称

# geo_places_add_places_input_content_1
source: House, School, Work
ar: بيت، مدرسة، عمل
de: Haus, Schule, Arbeit
es: Casa, Escuela, Trabajo
fi_fi: Koti, Koulu, Työ
fr: Maison, école, travail
it: Casa, Scuola, Lavoro
ja_jp: 家、学校、職場
zh_hans: 房屋、学校、工作

# geo_places_add_places_content_2
source: Street Address
ar: عنوان الشارع
de: Strassenname
es: Dirección de Calle
fi_fi: Osoite
fr: Adresse Postale
it: Indirizzo
ja_jp: 通り名
zh_hans: 街道地址

# geo_places_add_places_input_content_2
source: Address
ar: العنوان
de: Adresse
es: Dirección
fi_fi: Osoite
fr: Adresse
it: Indirizzo
ja_jp: 住所
zh_hans: 地址

# geo_places_add_places_content_3
source: Enter the address OR drag map to find your location
ar: أدخل العنوان أو اسحب الخريطة للعثور على موقعك
de: Adresse eingeben ODER auf der Karte auswählen
es: Ingresa la dirección O arrastra el mapa para hallar tu ubicación
fi_fi: Aseta osoite tai raahaa karttaa löytääksesi sijaintisi
fr: Entrez l'adresse OU faites glisser la carte pour trouver votre emplacement
it: Inserisci indirizzo O trascina la mappa per trovare la tua posizione
ja_jp: 住所を入力するか、地図をドラッグして場所を探す
zh_hans: 输入地址或拖动地图来搜寻您的位置

# geo_places_add_places_toggle_1
source: Send me Checkin/Checkout alerts
ar: أرسل لي تنبيهات الدخول / المغادرة
de: Senden Sie mir Eintreffen- / Verlassen-Benachrichtigungen
es: Envíame alertas de llegada/salida
fi_fi: Lähetä minulle Sisäänkirjautumis/Uloskirjautumis- hälytyksiä
fr: Envoyez-moi des alertes Entrée/Sortie
it: Invia alert di Arrivo e Partenza
ja_jp: チェックイン/チェック アウト警告を送ってください
zh_hans: 给我发送登录/退出警报

# geo_places_places_alert_content_1
source: Unable to find address
ar: غير قادر على ايجاد العنوان
de: Adresse nicht auffindbar
es: No se halló la dirección
fi_fi: Osoitetta ei löydetty
fr: Impossible de trouver l'adresse
it: Impossibile trovare l'indirizzo
ja_jp: 住所を見つけることができません
zh_hans: 无法找到地址

# geo_places_places_alert_content_2
source: The location address is not available, please tap on directions.
ar: عنوان الموقع غير متوفر ، يرجى الضغط على الاتجاهات.
de: Die Adresse des Ortes ist nicht verfügbar, bitte klicken Sie auf Wegbeschreibung.
es: La ubicación no está disponible, toca sobre las direcciones.
fi_fi: Sijaintiosoite ei ole saatavilla, ole hyvä ja paina suuntaohjeita
fr: L'adresse du lieu n'est pas disponible, veuillez taper sur les directions.
it: Indirizzo della posizione non disponibile, toccare indicazioni.
ja_jp: 場所の住所は利用できませんので、案内をタップしてください。
zh_hans: 该地点的地址不可用，请点击其他方向。

# geo_places_places_alert_content_3
source: Please Enter the place name
ar: الرجاء إدخال اسم المكان
de: Bitte geben Sie den Namen des Ortes ein
es: Coloca el nombre del lugar
fi_fi: Ole hyvä ja aseta paikan nimi
fr: Veuillez saisir le nom du lieu
it: Inserire il nome del luogo
ja_jp: 地名を入力してください。
zh_hans: 请输入地名

# geo_places_places_alert_content_4
source: Places (Geo-Fence) has been updated, changes will take effect in few moments.
ar: تم تحديث الأماكن (الحدود الجغرافية)، وستسري التغييرات في غضون لحظات قليلة.
de: Orte (Geo-Fence) wurden aktualisiert, Änderungen werden in wenigen Momenten wirksam.
es: Se actualizó lugares (Geovalla). Los cambios serán efectivos en breve.
fi_fi: Paikkoja (Geo-Aita) on päivitetty, muutokset astuvat voimaan hetken kuluttua.
fr: Lieux (Clôture géographique) a été mis à jour, les changements prendront effet dans quelques instants.
it: Luoghi (Geo-Recinzione) aggiornati; le modifiche saranno attive tra pochi istanti.
ja_jp: 場所（ゲオフェンス）が更新されました。変更はすぐに反映されます。
zh_hans: 地点（地理围栏）已经更新，变更将在几秒钟内生效。

# geo_places_button_1
source: Add Place
ar: أضف مكان
de: Ort hinzufügen
es: Añadir Lugar
fi_fi: Lisää Paikka
fr: Ajouter un Endroit
it: Aggiungi un luogo
ja_jp: 場所を追加
zh_hans: 添加地点

# geo_places_button_2
source: Edit Place
ar: تعديل المكان
de: Ort bearbeiten
es: Editar Lugar
fi_fi: Muokkaa Paikkaa
fr: Modifier un Endroit
it: Modifica un luogo
ja_jp: 場所を編集
zh_hans: 编辑地点

# geo_places_edit_place_title
source: Edit Place
ar: تعديل المكان
de: Ort bearbeiten
es: Editar Lugar
fi_fi: Muokkaa aluetta
fr: Modifier un Endroit
it: Modifica un luogo
ja_jp: 場所を編集
zh_hans: 编辑地点

# geo_places_edit_place_alert_1_content_1
source: Delete Place
ar: حذف مكان
de: Ort löschen
es: Borrar Lugar
fi_fi: Poista Paikka
fr: Supprimer le lieu
it: Elimina luogo
ja_jp: 場所を削除
zh_hans: 删除地点

# geo_places_edit_place_alert_1_content_2
source: Are you sure you want to delete it?
ar: هل أنت متأكد أنك تريد حذف المكان؟
de: Sind Sie sicher, dass Sie ihn löschen möchten?
es: ¿Seguro que quieres borrarlo?
fi_fi: Oletko varma että haluat poistaa sen?
fr: Êtes-vous sûr de vouloir le supprimer ?
it: Sicuro di volerlo eliminare?
ja_jp: 削除してよろしいですか？
zh_hans: 您确定要删除它吗？

# fun_time_switch_1
source: Enable FunTime
ar: تمكين وقت المرح
de: Spaßzeit aktivieren
es: Activar Hora Divertida
fi_fi: Aktivoi Hauska Aika
fr: Activer moment de plaisir
it: Abilita Ore di Svago
ja_jp: 楽しい時間を有効にする
zh_hans: 开启 娱乐时间

# fun_time_content_1
source: Set FunTime
ar: ضبط وقت المرح
de: Spaßzeit einstellen
es: Fijar Hora Divertida
fi_fi: Aseta Hauska Aika
fr: Régler le moment de plaisir
it: Imposta le Ore di Svago
ja_jp: 楽しい時間を設定
zh_hans: 设置 娱乐时间

# fun_time_content_2
source: Start Time
ar: وقت البدء
de: Startzeit
es: Iniciar Tiempo
fi_fi: Aloitusaika
fr: Horaire de Début
it: Ora di inizio
ja_jp: 開始時刻
zh_hans: 开始时间

# fun_time_content_3
source: End Time
ar: وقت النهاية
de: Endzeit
es: Fin de Tiempo
fi_fi: Lopetusaika
fr: Horaire de Fin
it: Ora di fine
ja_jp: 終了時刻
zh_hans: 结束时间

# fun_time_content_4
source: Start
ar: البداية
es: Inicio
fi_fi: Aloitus
fr: Début
it: Inizio
ja_jp: 開始
zh_hans: 开始

# fun_time_content_5
source: End
ar: النهاية
de: Ende
es: Fin
fi_fi: Lopetus
fr: Fin
it: Fine
ja_jp: 終了
zh_hans: 结束

# fun_time_content_6
source: Select Day
ar: اختر اليوم
de: Tag auswählen
es: Elegir Día
fi_fi: Valitse päivä
fr: Choisir un Jour
it: Seleziona il giorno
ja_jp: 日を選択
zh_hans: 选择日期

# fun_time_alert_content_1
source: You have set the End Time for the next day. Please make sure the Start Time and the End Time should be on the same day.
ar: لقد قمت بإعداد وقت الانتهاء لليوم التالي. يرجى التأكد من أن وقت البدء ووقت الانتهاء يجب أن يكونا في نفس اليوم.
de: Sie haben die Endzeit auf den nächsten Tag gelegt. Bitte stellen Sie sicher, dass sich Start- und Endzeit im selben Tag befinden.
es: Fijaste el Fin de Tiempo para el próximo día. Por favor, asegúrate de que el Inicio y Fin del Tiempo sean el mismo día.
fi_fi: Olet asettanut LOPETUSAJAN seuraavalle päivälle. Varmista että ALOITUSAIKA ja LOPETUSAIKA ovat samana päivänä.
fr: Vous avez défini l'heure de fin pour le jour suivant. Veuillez vous assurer que l'heure de début et l'heure de fin doivent être le même jour.
it: Hai impostato l'Ora di Fine per il giorno dopo. Assicurati che l'Ora di Inizio e l'Ora di Fine siano lo stesso giorno.
ja_jp: 終了時刻を翌日に設定しました。開始時刻と終了時刻が同じ日になるようにしてください。
zh_hans: 您已将 结束时间 设定在第二天。请确保 开始时间 和 结束时间 同一天。

# fun_time_alert_content_2
source: FunTime has been updated for your child's device, changes will take effect in a few moments.
ar: تم تحديث وقت المرح لجهاز طفلك، وستسري التغييرات في غضون لحظات قليلة.
de: Spaßzeit wurde für das Gerät Ihres Kindes aktualisiert, Änderungen werden in wenigen Momenten wirksam.
es: Se actualizó la Hora Divertida en el dispositivo de tu hijo, los cambios serán efectivos en breve.
fi_fi: Hauska Aika on päivitetty lapsesi laitteelle, muutokset astuvat voimaan hetken kuluttua.
fr: Moment de plaisir a été mis à jour pour l'appareil de votre enfant, les changements seront effectifs dans quelques instants.
it: Tempo Divertimento aggiornato per il dispositivo di tuo figlio; le modifiche saranno attive a breve.
ja_jp: お子さまのデバイス用に楽しい時間がアップデートされ、変更がすぐに反映されます。
zh_hans: 已经为您孩子的设备更新了 娱乐时间，变更将在片刻后生效。

# fun_time_alert_content_3
source: Please select a day.
ar: يرجى اختيار يوم.
de: Bitte einen Tag auswählen.
es: Selecciona un día.
fi_fi: Valitse päivä.
fr: Veuillez choisir un jour.
it: Seleziona un giorno.
ja_jp: 日を選択してください
zh_hans: 请选择一个日子。

# fun_time_alert_content_4
source: You have set the End Time on the next day. Please make sure the Start Time and the End Time should fall in the same day.
ar: لقد قمت بضبط وقت الانتهاء في اليوم التالي. يرجى التأكد من أن وقت البدء ووقت الانتهاء يجب أن يكونا في نفس اليوم.
de: Sie haben die Endzeit auf den nächsten Tag gelegt. Bitte stellen Sie sicher, dass sich Start- und Endzeit im selben Tag befinden.
es: Fijaste el Fin de Tiempo para el día siguiente. Por favor, asegurate de que el Inicio y Fin del Tiempo sean el mismo día.
fi_fi: Olet asettanut LOPETUSAJAN seuraavalle päivälle. Varmista että ALOITUSAIKA ja LOPETUSAIKA on asetettu samalle päivälle.
fr: Vous avez réglé l'horaire de Fin le jour suivant. Assurez-vous que l'horaire de Début et de Fin sont pendant le même jour.
it: L'ora di fine è stata selezionata per il giorno successivo. L'ora di inizio e l'ora di fine devono essere nello stesso giorno.
ja_jp: 次の日、終了時刻を設定しました。開始時刻と終了時刻は同じ日に設定されるべきであることを確認してください。
zh_hans: 您已将 结束时间 设定在第二天。请确保 开始时间 和 结束时间 同一天。

# contact_watchlist_switch_1
source: Enable Watchlist
ar: تمكين قائمة المراقبة
de: Beobachtungsliste aktivieren
es: Activar Seguimiento
fi_fi: Ota Tarkkailulista käyttöön
fr: Activer la Liste de Surveillance
it: Abilita Watchlist
ja_jp: ウォッチリストを有効にする
zh_hans: 开启 监测清单

# contact_watchlist_switch_2
source: Disable Watchlist
ar: تعطيل قائمة المراقبة
de: Beobachtungsliste deaktivieren
es: Desactivar Seguimiento
fi_fi: Ota Tarkkailulista pois käytöstä
fr: Désactiver la liste de surveillance
it: Disabilita Watchlist
ja_jp: ウォッチリストを無効にする
zh_hans: 关闭 监测清单

# contact_watchlist_alert_content_1
source: Contact Watchlist has been updated, changes will take effect in a few moments.
ar: تم تحديث قائمة مراقبة جهات الاتصال، وستسري التغييرات في غضون لحظات قليلة.
de: Kontakt-Beobachtungsliste wurde aktualisiert, Änderungen werden in wenigen Momenten wirksam.
es: Se actualizó el Seguimiento de Contactos, los cambios serán efectivos en breve.
fi_fi: Kontaktien Tarkkailulistaa on päivitetty, muutokset astuvat voimaan hetken kuluttua.
fr: La liste de surveillance des contacts a été mis à jour, les changements prendront effet dans quelques instants.
it: Watchlist contatti aggiornata; le modifiche saranno attive a breve.
ja_jp: コンタクトウォッチリストが更新されました。この変更はすぐに反映されます。
zh_hans: 联系人监测清单 已更新，变更将在片刻后生效。

# content_filters_content_1
source: Allowed Content
ar: محتوى مسموح به
de: ERLAUBTER INHALT
es: CONTENIDO PERMITIDO
fi_fi: SALLITTU SISÄLTÖ
fr: Conteu Autorisé
it: Contenuti ammessi
ja_jp: コンテンツを許可
zh_hans: 允许的内容

# speed_limit_switch_1
source: Enable Speed Limit
ar: تمكين السرعة القصوى
de: Geschwindigkeitsbegrenzung aktivieren
es: Activar Límite de Velocidad
fi_fi: Ota Nopeusrajoitus käyttöön
fr: Activer la Limite de Vitesse
it: Abilita il limite di velocità
ja_jp: 速度制限を有効にする
zh_hans: 启用 速度限制

# speed_limit_content_1
source: Set Speed Limit
ar: ضبط السرعة القصوى
de: Geschwindigkeitsbegrenzung festlegen
es: Fijar Límite de Velocidad
fi_fi: Aseta Nopeusrajoitus
fr: Choisir la Limite de Vitesse
it: Imposta il limite di velocità
ja_jp: 速度制限を設定する
zh_hans: 设置 速度限制

# speed_limit_content_2
source: Get Alerts when they exceed the limit.
ar: احصل على تنبيهات عندما يتجاوزوا الحد المسموح به.
de: Benachrichtigungen erhalten, wenn sie das Limit überschreiten.
es: Recibe alertas cuando superen el límite.
fi_fi: Saa hälytyksiä kun nopeus ylittyy.
fr: Recevoir des alertes quand ils dépassent la limite de vitesse.
it: Ricevi un alert quando il limite di velocità viene superato
ja_jp: 制限を超えたときにアラートを取得します
zh_hans: 当他们超过限速时获得提醒。

# speed_limit_alert_1
source: The Speed limit has been updated for your child's device, changes will take effect in a few moments.
ar: تم تحديث حد السرعة لجهاز طفلك، وستسري التغييرات في غضون لحظات قليلة.
de: Die Geschwindigkeitsbegrenzung wurde für das Gerät Ihres Kindes aktualisiert, Änderungen werden in wenigen Momenten wirksam.
es: Se actualizó el Límite de Velocidad en el dispositivo de tu niño, en breve se activará.
fi_fi: Nopeusrajoitusta on päivitetty lastesi laitteelle, muutokset astuvat voiman hetken kuluttua.
fr: La limite de vitesse a été mise à jour pour l'appareil de votre enfant. Les changements prendront effet dans quelques instants.
it: Limite di velocità aggiornato per il dispositivo di tuo figlio; le modifiche saranno attive a breve.
ja_jp: お子さまのデバイスの制限速度が更新されました。
zh_hans: 您孩子的设备的 速度限制 已更新，变更将在片刻后生效。

# speed_limit_alert_2
source: The Speed Limit should be greater than 25.
ar: يجب أن يكون حد السرعة أكبر من 25.
de: Die Geschwindigkeitsbegrenzung sollte höher als 25 sein.
es: El Límite de Velocidad debería ser mayor a 25.
fi_fi: Nopeusrajoituksen pitäisi olla yli 25
fr: La limite de vitesse doit être supérieure à 25.
it: Limite di velocità deve essere più di 25.
ja_jp: 制限速度は25以上でなければなりません。
zh_hans: 速度限制 应该大于25。

# device_info_content_1
source: Device Information
ar: معلومات الجهاز
de: Geräteinformation
es: Información del Dispositivo
fi_fi: Laitteen tiedot
fr: Informations sur l'Appareil
it: Informazioni sul dispositivo
ja_jp: デバイス情報
zh_hans: 设备信息

# device_info_content_1_sub_content_2
source: Manufacturer
ar: الصانع
de: Hersteller
es: Fabricante
fi_fi: Valmistaja
fr: Fabricant
it: Produttore
ja_jp: 製造
zh_hans: 制造商

# device_info_content_1_sub_content_3
source: Model
ar: الموديل
de: Modell
es: Modelo
fi_fi: Malli
fr: Modèle
it: Modello
ja_jp: モデル
zh_hans: 型号

# device_info_content_1_sub_content_4
source: Device OS
ar: نظام تشغيل الجهاز
de: Geräte OS
es: SO de Dispositivo
fi_fi: käyttöjärjestelmä
fr: Dispositif OS
it: SO dispositivo
ja_jp: デバイスOS
zh_hans: 设备操作系统

# device_info_content_1_sub_content_5
source: Language
ar: اللغة
de: Sprache
es: Idioma
fi_fi: Kieli
fr: Langue
it: Lingua
ja_jp: 言語
zh_hans: 语言

# device_info_content_1_sub_content_6
source: Timezone
ar: المنطقة الزمنية
de: Zeitzone
es: Zona Horaria
fi_fi: Aikavyöhyke
fr: Fuseau Horaire
it: Fuso orario
ja_jp: タイムゾーン
zh_hans: 时区

# device_info_content_1_sub_content_7
source: Battery
ar: البطارية
de: Akku
es: Batería
fi_fi: Akku
fr: Batterie
it: Batteria
ja_jp: バッテリー
zh_hans: 电池

# device_info_content_2
source: App Information
ar: معلومات التطبيق
es: Información de App
fi_fi: Sovelluksen tiedot
fr: Informations sur l'application
it: Info App
ja_jp: アプリ情報
zh_hans: 应用程序信息

# device_info_content_2_sub_content_1
source: App Version
ar: إصدار التطبيق
es: Versión
fi_fi: Sovelluksen versio
fr: Version de l'application
it: Versione App
ja_jp: アプリバージョン
zh_hans: 应用程序版本

# device_info_content_2_sub_content_2
source: Build
ar: قيد الإنشاء
es: Compilación
fr: Construire
ja_jp: ビルド
zh_hans: 版本

# device_info_content_2_sub_content_3
source: Help Desk
ar: مكتب المساعدة
es: Centro de ayuda
fi_fi: Apukeskus
fr: Bureau d'aide
it: Centro di Assistenza
ja_jp: ヘルプデスク
zh_hans: 服务台

# device_passcode_popup_content_1
source: Set Device Passcode
ar: تعيين رمز مرور الجهاز
de: Geräte-PIN festlegen
es: Fijar Código del Dispositivo
fi_fi: Aseta laitteen pääsykoodi
fr: Choisir un Mot de Passe pour l'Appareil
it: PIN Dispositivo
ja_jp: デバイスのパスコードを設定
zh_hans: 设置设备密码

# device_passcode_popup_content_2
source: Tip: To change the passcode, please enter the new passcode and tap on the SET button. Enter at least 4 characters.
ar: نصيحة: لتغيير رمز المرور، يرجى إدخال رمز المرور الجديد والضغط فوق الزر ضبط. أدخل 4 أحرف على الأقل.
de: Tipp: Um den PIN zu ändern, geben Sie bitte den neuen PIN ein und klicken Sie auf den EINSTELLEN Button. Geben Sie mindestens 4 Zeichen ein.
es: Tip: Para cambiar el código, por favor ingresa uno nuevo y toca el botón FIJAR. Pon al menos 4 caracteres.
fi_fi: Vinkki: Vaihtaaksesi pääsykoodi, ole hyvä ja aseta uusi koodi ja napauta ASETA-nappia. Laita ainakin 4 merkkiä.
fr: Conseil : pour modifier le code d'accès, veuillez saisir le nouveau code d'accès et appuyez sur le bouton SET. Saisissez au moins 4 caractères.
it: Consiglio: per cambiare il passcode, inserisci nuovo passcode e tocca il tasto IMPOSTA. Inserisci almeno 4 caratteri.
ja_jp: ヒント：パスコードを変更するには、新しいパスコードを入力して「セット」ボタンをタップしてください。少なくとも4文字以上入力してください。
zh_hans: 提示：如需变更密码，请输入新的密码并点击“设置”按钮。至少需要输入 4 个字符。

# device_passcode_popup_content_3
source: New and old passcode should not be the same.
ar: يجب ألا يتطابق رمز المرور القديم مع الجديد.
de: Neuer und alter PIN sollten nicht gleich sein.
es: El código viejo no puede coincidir con el nuevo.
fi_fi: Uuden ja vanhan pääsykoodin ei kuuluisi olla samoja
fr: Le nouveau et l'ancien code d'accès ne doivent pas être les mêmes.
it: Il nuovo e il vecchio passcode non devono essere uguali.
ja_jp: 新しいパスコードと古いパスコードが同じにならないようにしてください。
zh_hans: 新的和旧的密码不可以相同。

# device_passcode_popup_content_4
source: Enter Min 4 and Max 16 digits.
ar: أدخل 4 أرقام كحد أدنى و 16 كحد أقصى.
de: Geben Sie min. 4 und max. 16 Ziffern ein.
es: Ingresa Min. 4 y Max. 16 dígitos.
fi_fi: Lisää min 4 ja max 16 merkkiä
fr: Saisissez entre 4 et 6 chiffres.
it: Inserire tra le 4 e le 16 cifre.
ja_jp: 少なくとも4そして最大16桁の数字を入力。
zh_hans: 输入内容最少4位，最多16位。

# device_passcode_popup_button
source: Set
ar: ضبط
de: Einstellen
es: Fijar
fi_fi: ASETA
fr: CHOISIR
it: IMPOSTA
ja_jp: セット
zh_hans: 设置

# sync_alert_content_1
source: Settings have been synced.
ar: تمت مزامنة الإعدادات.
de: Einstellungen wurden synchronisiert.
es: Se han Sinc. Los ajustes.
fi_fi: Asetukset on synkronoitu.
fr: Les paramètres ont été synchronisés.
it: Impostazioni sincronizzate
ja_jp: 設定が同期されました。
zh_hans: 设置已同步。

# child_locator_title
source: Child Locator
ar: محدد موقع الطفل
de: Kind-Lokalisierer
es: Localizador
fi_fi: Lapsen Paikannin
fr: Localisateur d'enfants
it: Localizzatore Figlio
ja_jp: 子供の検索
zh_hans: 儿童定位

# summary_title
source: Summary
ar: ملخص
de: Zusammenfassung
es: Resumen
fi_fi: Yhteenveto
fr: Résumé
it: Sintesi
ja_jp: 概要
zh_hans: 概览

# summary_content_1_sub_content_1
source: Total Messages
ar: مجموع الرسائل
de: Insgesamte Nachrichten
es: Mensajes Totales
fi_fi: Kaikki Viestit
fr: Total des messages
it: Tot. Messaggi
ja_jp: 総メッセージ数
zh_hans: 总信息数

# summary_content_1_sub_content_2
source: Talk Time
ar: وقت التحدث
de: Gesprächszeit
es: Hora de Hablar
fi_fi: Puheaika
fr: Temps de parole
it: Tempo chiamata
ja_jp: 通話時間
zh_hans: 通话时间

# summary_content_1_sub_content_3
source: App Usage
ar: استخدام التطبيق
de: App-Nutzung
es: Uso de App
fi_fi: Sovellusten käyttö
fr: Utilisation des Apps
it: Utilizzo App
ja_jp: アプリの使用
zh_hans: 应用程序使用情况

# summary_content_1_sub_content_4
source: New Apps
ar: التطبيقات الجديدة
de: Neue Apps
es: Nuevas Apps
fi_fi: Uudet sovellukset
fr: Nouvelles applications
it: Nuove App
ja_jp: 新着アプリ
zh_hans: 新应用

# summary_content_1_sub_content_5
source: New Contacts
ar: جهات الاتصال المضافة حديثًا
de: Neu hinzugefügte Kontakte
es: Contactos Nuevos
fi_fi: Hiljattain lisätyt kontaktit
fr: Contacts nouvellement ajoutés
it: Contatti Appena Aggiunti
ja_jp: 新しく追加された連絡先
zh_hans: 新添加的联系人

# summary_content_1_sub_content_6
source: Time Bank
ar: بنك الوقت
de: Zeit-Guthaben
es: Banco de Tiempo
fi_fi: AikaPankki
fr: Banque de temps
it: Banca del Tempo
ja_jp: タイムバンク
zh_hans: 时间银行

# summary_content_1_sub_content_7
source: This report was generated on 30/12/21, at 5:42 PM
ar: تم إنشاء هذا التقرير بتاريخ 30/12/21 الساعة 5:42 PM مساءً
de: Dieser Bericht wurde am 30.12.21 um 5:42 PM erstellt.
es: Este reporte fue hecho el 30/12/21, a las 5:42 PM
fi_fi: Tämä raportti on generoitu 30/12/21, klo 5:42 PM
fr: Ce rapport a été généré le 30/12/21, à 5:42 PM.
it: Rapporto generato il 30/12/21, ore 5:42 PM
ja_jp: このレポートは 30/12/21, 5:42 PM に作成されました。
zh_hans: 该报告产生于30/12/21, 时间为 5:42 PM

# summary_content_1_sub_content_8
source: Refresh Report
ar: تحديث التقرير
de: Bericht aktualisieren
es: Renovar Reporte
fi_fi: Päivitä raportti
fr: Rapport d'actualisation
it: Aggiorna Rapporto
ja_jp: リフレッシュレポート
zh_hans: 刷新报告

# summary_content_2
source: App Information
ar: معلومات التطبيق
es: Información de App
fi_fi: Sovelluksen tiedot
fr: Informations sur l'application
it: Info App
ja_jp: アプリ情報
zh_hans: 应用程序信息

# summary_content_2_sub_content_1
source: App Version
ar: إصدار التطبيق
es: Versión de App
fi_fi: Sovelluksen versio
fr: Version de l'application
it: Versione App
ja_jp: アプリバージョン
zh_hans: 应用程序版本

# summary_content_2_sub_content_2
source: Build
ar: قيد الإنشاء
es: Compilación
fr: Construire
ja_jp: ビルド
zh_hans: 版本

# summary_content_2_sub_content_3
source: Help Desk
ar: مكتب المساعدة
es: Centro de Ayuda
fi_fi: Apukeskus
fr: Bureau d'aide
it: Centro di Assistenza
ja_jp: ヘルプデスク
zh_hans: 服务台

# app_usage_title
source: App Usage
ar: استخدام التطبيق
de: App-Nutzung
es: Uso de App
fi_fi: Sovellusten käyttö
fr: Utilisation des Apps
it: Utilizzo App
ja_jp: アプリの使用
zh_hans: 应用程序的使用情况
