Repository: azizolious/familytime-ios
Catalog: FamilyTime/*.lproj/Localizable.strings
Languages: ar, de, es, fi_fi, fr, it, ja_jp, zh_hans

# onboarding.welcome.title
source: Welcome to FamilyTime
ar: مرحبًا بك في FamilyTime
es: Bienvenido a FamilyTime
fi_fi: Tervetuloa FamilyTimeen
fr: Bienvenue sur FamilyTime
it: Benvenuto in FamilyTime
zh_hans: 欢迎使用 FamilyTime

# onboarding.welcome.subtitle
source: Keep your family safe across all their devices.
ar: حافظ على أمان عائلتك على جميع أجهزتها.
es: Protege a tu familia en todos sus dispositivos.
fi_fi: Pidä perheesi turvassa kaikilla heidän laitteillaan.
fr: Protégez votre famille sur tous ses appareils.
it: Proteggi la tua famiglia su tutti i loro dispositivi.
zh_hans: 在所有设备上保护您的家人安全。

# onboarding.welcome.getStarted
source: Get Started
ar: ابدأ
es: Comenzar
fi_fi: Aloita
fr: Commencer
it: Inizia
zh_hans: 开始

# onboarding.addChild.title
source: Add a Child
ar: إضافة طفل
es: Añadir un hijo
fi_fi: Lisää lapsi
fr: Ajouter un enfant
it: Aggiungi un figlio
zh_hans: 添加孩子

# onboarding.addChild.subtitle
source: Tell us a little about your child.
ar: أخبرنا قليلاً عن طفلك.
es: Cuéntanos un poco sobre tu hijo.
fi_fi: Kerro hieman lapsestasi.
fr: Parlez-nous un peu de votre enfant.
it: Raccontaci qualcosa sul tuo bambino.
zh_hans: 简单介绍一下您的孩子。

# onboarding.addChild.sectionHeader
source: Child Details
ar: تفاصيل الطفل
es: Datos del hijo
fi_fi: Lapsen tiedot
fr: Détails de l'enfant
it: Dati del bambino
zh_hans: 孩子信息

# onboarding.addChild.namePlaceholder
source: Name
ar: الاسم
es: Nombre
fi_fi: Nimi
fr: Nom
it: Nome
zh_hans: 姓名

# onboarding.addChild.agePlaceholder
source: Age
ar: العمر
es: Edad
fi_fi: Ikä
fr: Âge
it: Età
zh_hans: 年龄

# onboarding.addChild.genderPlaceholder
source: Gender
ar: الجنس
es: Género
fi_fi: Sukupuoli
fr: Sexe
it: Sesso
zh_hans: 性别

# onboarding.addChild.continue
source: Continue
ar: تابِع
es: Continuar
fi_fi: Jatka
fr: Continuer
it: Continua
zh_hans: 继续

# onboarding.addChild.validation
source: Please enter the child's name.
ar: يرجى إدخال اسم الطفل.
es: Introduce el nombre del hijo.
fi_fi: Anna lapsen nimi.
fr: Veuillez saisir le nom de l'enfant.
it: Inserisci il nome del bambino.
zh_hans: 请输入孩子的姓名。

# onboarding.deviceSetup.title
source: Set Up the Device
ar: إعداد الجهاز
es: Configurar el dispositivo
fi_fi: Määritä laite
fr: Configurer l'appareil
it: Configura il dispositivo
zh_hans: 设置设备

# onboarding.deviceSetup.subtitle
source: Which device will your child use?
ar: ما الجهاز الذي سيستخدمه طفلك؟
es: ¿Qué dispositivo usará tu hijo?
fi_fi: Mitä laitetta lapsesi käyttää?
fr: Quel appareil votre enfant utilisera-t-il ?
it: Quale dispositivo userà tuo figlio?
zh_hans: 您的孩子将使用哪台设备？

# onboarding.deviceSetup.platformLabel
source: Platform
ar: النظام الأساسي
es: Plataforma
fi_fi: Alusta
fr: Plateforme
it: Piattaforma
zh_hans: 平台

# onboarding.deviceSetup.continue
source: Continue
ar: تابِع
es: Continuar
fi_fi: Jatka
fr: Continuer
it: Continua
zh_hans: 继续

# onboarding.qr.title
source: Pair the Device
ar: إقران الجهاز
es: Vincular el dispositivo
fi_fi: Yhdistä laite
fr: Associer l'appareil
it: Abbina il dispositivo
zh_hans: 配对设备

# onboarding.qr.instruction
source: Scan this QR code with your child's device to pair it.
ar: امسح رمز QR هذا بجهاز طفلك لإقرانه.
es: Escanea este código QR con el dispositivo de tu hijo para vincularlo.
fi_fi: Skannaa tämä QR-koodi lapsesi laitteella yhdistääksesi sen.
fr: Scannez ce code QR avec l'appareil de votre enfant pour l'associer.
it: Scansiona questo codice QR con il dispositivo di tuo figlio per abbinarlo.
zh_hans: 用孩子的设备扫描此二维码以完成配对。

# onboarding.qr.installGuide
source: View installation guide
ar: اعرض دليل التثبيت
es: Ver guía de instalación
fi_fi: Näytä asennusopas
fr: Voir le guide d'installation
it: Visualizza la guida all'installazione
zh_hans: 查看安装指南

# onboarding.qr.continue
source: Continue
ar: تابِع
es: Continuar
fi_fi: Jatka
fr: Continuer
it: Continua
zh_hans: 继续

# onboarding.qr.retry
source: Retry
ar: إعادة المحاولة
es: Reintentar
fi_fi: Yritä uudelleen
fr: Réessayer
it: Riprova
zh_hans: 重试

# onboarding.qr.missingChild
source: No child selected to pair.
ar: لم يتم اختيار طفل للإقران.
es: No hay ningún hijo seleccionado para vincular.
fi_fi: Yhdistettävää lasta ei ole valittu.
fr: Aucun enfant sélectionné à associer.
it: Nessun bambino selezionato da abbinare.
zh_hans: 未选择要配对的孩子。

# onboarding.qr.accessibilityLabel
source: Pairing QR code
ar: رمز QR للإقران
es: Código QR de vinculación
fi_fi: Yhdistämisen QR-koodi
fr: Code QR d'association
it: Codice QR di abbinamento
zh_hans: 配对二维码

# onboarding.confirm.successTitle
source: Device Paired
ar: تم إقران الجهاز
es: Dispositivo vinculado
fi_fi: Laite yhdistetty
fr: Appareil associé
it: Dispositivo abbinato
zh_hans: 设备已配对

# onboarding.confirm.successSubtitle
source: Your child's device is now connected.
ar: جهاز طفلك متصل الآن.
es: El dispositivo de tu hijo ya está conectado.
fi_fi: Lapsesi laite on nyt yhdistetty.
fr: L'appareil de votre enfant est maintenant connecté.
it: Il dispositivo di tuo figlio è ora connesso.
zh_hans: 您孩子的设备已连接。

# onboarding.confirm.pendingTitle
source: Waiting for Device
ar: في انتظار الجهاز
es: Esperando el dispositivo
fi_fi: Odotetaan laitetta
fr: En attente de l'appareil
it: In attesa del dispositivo
zh_hans: 等待设备

# onboarding.confirm.pendingSubtitle
source: Finish setup on the child's device to complete pairing.
ar: أكمل الإعداد على جهاز طفلك لإتمام الإقران.
es: Termina la configuración en el dispositivo de tu hijo para completar la vinculación.
fi_fi: Viimeistele määritys lapsesi laitteella yhdistämisen suorittamiseksi.
fr: Terminez la configuration sur l'appareil de votre enfant pour finaliser l'association.
it: Completa la configurazione sul dispositivo di tuo figlio per finire l'abbinamento.
zh_hans: 请在孩子的设备上完成设置以结束配对。

# onboarding.confirm.checkStatus
source: Check Status
ar: تحقّق من الحالة
es: Comprobar estado
fi_fi: Tarkista tila
fr: Vérifier l'état
it: Controlla lo stato
zh_hans: 检查状态

# onboarding.confirm.goToDashboard
source: Go to Dashboard
ar: انتقل إلى لوحة التحكم
es: Ir al panel
fi_fi: Siirry koontinäyttöön
fr: Aller au tableau de bord
it: Vai alla dashboard
zh_hans: 前往主面板

# onboarding.common.back
source: Back
ar: رجوع
es: Atrás
fi_fi: Takaisin
fr: Retour
it: Indietro
zh_hans: 返回

# appblocking.tab.title
source: App Blocker
ar: حظر التطبيقات
es: Bloqueo de apps
fi_fi: Sovellusten esto
fr: Blocage d'apps
it: Blocco app
zh_hans: 应用拦截

# appblocking.title
source: App Blocker
ar: حظر التطبيقات
es: Bloqueo de apps
fi_fi: Sovellusten esto
fr: Blocage d'apps
it: Blocco app
zh_hans: 应用拦截

# appblocking.link.categories
source: Block by Category
ar: الحظر حسب الفئة
es: Bloquear por categoría
fi_fi: Estä luokan mukaan
fr: Bloquer par catégorie
it: Blocca per categoria
zh_hans: 按类别拦截

# appblocking.link.content_filters
source: Content Filters
ar: فلاتر المحتوى
es: Filtros de contenido
fi_fi: Sisältösuodattimet
fr: Filtres de contenu
it: Filtri dei contenuti
zh_hans: 内容过滤

# appblocking.apps.empty
source: No apps found
ar: لم يتم العثور على تطبيقات
es: No se encontraron apps
fi_fi: Sovelluksia ei löytynyt
fr: Aucune app trouvée
it: Nessuna app trovata
zh_hans: 未找到应用

# appblocking.state.blocked
source: Blocked
ar: محظور
es: Bloqueada
fi_fi: Estetty
fr: Bloquée
it: Bloccata
zh_hans: 已拦截

# appblocking.state.allowed
source: Allowed
ar: مسموح
es: Permitida
fi_fi: Sallittu
fr: Autorisée
it: Consentita
zh_hans: 已允许

# appblocking.error.title
source: Error
ar: خطأ
fi_fi: Virhe
fr: Erreur
it: Errore
zh_hans: 错误

# appblocking.action.ok
source: OK
ar: حسنًا
es: Aceptar
zh_hans: 好

# appblocking.error.no_child
source: No child selected
ar: لم يتم اختيار طفل
es: No hay ningún hijo seleccionado
fi_fi: Lasta ei ole valittu
fr: Aucun enfant sélectionné
it: Nessun bambino selezionato
zh_hans: 未选择孩子

# appblocking.error.filter_unavailable
source: Content filters aren't available yet.
ar: فلاتر المحتوى غير متوفرة بعد.
es: Los filtros de contenido aún no están disponibles.
fi_fi: Sisältösuodattimet eivät ole vielä käytettävissä.
fr: Les filtres de contenu ne sont pas encore disponibles.
it: I filtri dei contenuti non sono ancora disponibili.
zh_hans: 内容过滤暂不可用。

# appblocking.category.system
source: System
ar: النظام
es: Sistema
fi_fi: Järjestelmä
fr: Système
it: Sistema
zh_hans: 系统

# appblocking.category.important
source: Important
ar: مهم
es: Importantes
fi_fi: Tärkeät
fr: Importantes
it: Importanti
zh_hans: 重要

# appblocking.category.app
source: Apps
ar: التطبيقات
fi_fi: Sovellukset
it: App
zh_hans: 应用

# appblocking.category.count
source: %d apps
ar: %d تطبيق
fi_fi: %d sovellusta
it: %d app
zh_hans: %d 个应用

# appblocking.categories.title
source: Block by Category
ar: الحظر حسب الفئة
es: Bloquear por categoría
fi_fi: Estä luokan mukaan
fr: Bloquer par catégorie
it: Blocca per categoria
zh_hans: 按类别拦截

# appblocking.filter.title
source: Content Filters
ar: فلاتر المحتوى
es: Filtros de contenido
fi_fi: Sisältösuodattimet
fr: Filtres de contenu
it: Filtri dei contenuti
zh_hans: 内容过滤

# appblocking.filter.section
source: Filters
ar: الفلاتر
es: Filtros
fi_fi: Suodattimet
fr: Filtres
it: Filtri
zh_hans: 过滤器

# appblocking.filter.footer
source: Choose which content categories to restrict on this device.
ar: اختر فئات المحتوى التي تريد تقييدها على هذا الجهاز.
es: Elige qué categorías de contenido restringir en este dispositivo.
fi_fi: Valitse, mitkä sisältöluokat rajoitetaan tällä laitteella.
fr: Choisissez les catégories de contenu à restreindre sur cet appareil.
it: Scegli quali categorie di contenuti limitare su questo dispositivo.
zh_hans: 选择要在此设备上限制的内容类别。

# appblocking.filter.empty
source: No content filters available
ar: لا تتوفر فلاتر محتوى
es: No hay filtros de contenido disponibles
fi_fi: Sisältösuodattimia ei ole saatavilla
fr: Aucun filtre de contenu disponible
it: Nessun filtro dei contenuti disponibile
zh_hans: 暂无可用的内容过滤

# appblocking.filter.apps
source: Apps
ar: التطبيقات
fi_fi: Sovellukset
it: App
zh_hans: 应用

# appblocking.filter.movies
source: Movies
ar: الأفلام
es: Películas
fi_fi: Elokuvat
fr: Films
it: Film
zh_hans: 电影

# appblocking.filter.tvshows
source: TV Shows
ar: البرامج التلفزيونية
es: Programas de TV
fi_fi: TV-ohjelmat
fr: Séries TV
it: Programmi TV
zh_hans: 电视节目

# appblocking.filter.explicit
source: Explicit Content
ar: محتوى صريح
es: Contenido explícito
fi_fi: Eksplisiittinen sisältö
fr: Contenu explicite
it: Contenuti espliciti
zh_hans: 成人内容

# appblocking.filter.bookstore
source: Book Store Erotica
ar: محتوى جنسي صريح في متجر الكتب
es: Erótica de la tienda de libros
fi_fi: Kirjakaupan erotiikka
fr: Érotisme de la librairie
it: Erotismo del negozio di libri
zh_hans: 色情书籍

# setting_protect_uninstall
source: Protect Uninstall
es: Proteger Desinstalar
fi_fi: Suojaa Poista asennus

source: Update Name
es: Actualizar Nombre
