Repository: azizolious/familytime-ios
Catalog: FamilyTime/*.lproj/Localizable.strings
Languages: ar, de, es, fi_fi, fr, it, ja_jp, zh_hans

source: privacy policy
ar: سياسة الخصوصية
de: Datenschutzbestimmung
es: Política de privacidad
fi_fi: yksityisyyskäytäntömme
fr: politique de confidentialité
ja_jp: プライバシーポリシー
zh_hans: 隐私政策

# welcome_label_title
source: Welcome to FamilyTime
ar: مرحبًا بك في FamilyTime
de: Willkommen bei FamilyTime
es: Bienvenido a FamilyTime
fi_fi: Tervetuloa FamilyTime
fr: Bienvenue sur FamilyTime
it: Benvenuto in FamilyTime
ja_jp: FamilyTimeへようこそ
zh_hans: 欢迎来到 FamilyTime

# we_support_label_title
source: We support all Android and iOS Devices
ar: نحن ندعم جميع أجهزة Android و iOS
de: Wir unterstützen alle Android- und iOS-Geräte
es: Admitimos todos los dispositivos Android e iOS
fi_fi: Tuemme kaikkia Android- ja iOS-laitteita
fr: Nous prenons en charge tous les appareils Android et iOS
it: Supportiamo tutti i dispositivi Android e iOS
ja_jp: すべてのAndroidおよびiOSデバイスをサポートします
zh_hans: 我们支持所有 Android 和 iOS 设备

# link_child_label_title
source: Link Child Device
ar: ربط جهاز الطفل
de: Untergeordnetes Gerät verknüpfen
es: Vincular dispositivo secundario
fi_fi: Linkitä lapsilaite
fr: Associer un appareil enfant
it: Collega dispositivo figlio
ja_jp: リンク子デバイス
zh_hans: 链接子设备

# device_kind_label_title
source: What kind of device does your child use?
ar: ما نوع الجهاز الذي يستخدمه طفلك؟
de: Was für ein Gerät benutzt Ihr Kind?
es: ¿Qué tipo de dispositivo usa su hijo?
fi_fi: Millaista laitetta lapsesi käyttää?
fr: Quel type d'appareil votre enfant utilise-t-il?
it: Che tipo di dispositivo usa tuo figlio?
ja_jp: お子さんはどのようなデバイスを使用していますか？
zh_hans: 您的孩子使用什么样的设备？

# next_label_title
source: Next
ar: التالي
de: Nächste
es: Próximo
fi_fi: Seuraava
fr: Suivant
it: Prossimo
ja_jp: 次
zh_hans: 下一个

# connect_chlid_title
source: Connect Child’s Device
ar: قم بتوصيل جهاز الطفل
de: Verbinden Sie das Gerät des Kindes
es: Conectar el dispositivo del niño
fi_fi: Yhdistä lapsen laite
fr: Connecter l'appareil de l'enfant
it: Collega il dispositivo del bambino
ja_jp: 子供のデバイスを接続する
zh_hans: 连接孩子的设备

# scan_QR_title
source: Scan this QR code on your child's device
ar: امسح رمز الاستجابة السريعة هذا على جهاز طفلك
de: Scannen Sie diesen QR-Code auf dem Gerät Ihres Kindes
es: Escanea este código QR en el dispositivo de tu hijo
fi_fi: Skannaa tämä QR-koodi lapsesi laitteella
fr: Scannez ce code QR sur l'appareil de votre enfant
it: Scansiona questo codice QR sul dispositivo di tuo figlio
ja_jp: お子様のデバイスでこのQRコードをスキャンしてください
zh_hans: 在您孩子的设备上扫描此二维码

# step1_title
source: Step 1
ar: الخطوة 1:
de: Schritt 1:
es: Paso 1:
fi_fi: Vaihe 1:
fr: Étape 1:
it: Passo 1:
ja_jp: ステップ1：
zh_hans: 第1步：

# familyTime_step1_title
source: Open get.familytime.io in the browser on child's device, and install FamilyTime Jr.
ar: افتح get.familytime.io في المتصفح على جهاز الطفل ، وقم بتثبيت FamilyTime Jr.
de: Öffnen Sie get.familytime.io im Browser auf dem Gerät des Kindes und installieren Sie FamilyTime Jr.
es: Abra get.familytime.io en el navegador del dispositivo del niño e instale FamilyTime Jr.
fi_fi: Avaa get.familytime.io lapsen laitteen selaimessa ja asenna FamilyTime Jr.
fr: Ouvrez get.familytime.io dans le navigateur sur l'appareil de l'enfant et installez FamilyTime Jr.
it: Apri get.familytime.io nel browser sul dispositivo del bambino e installa FamilyTime Jr.
ja_jp: お子様のデバイスのブラウザでget.familytime.ioを開き、FamilyTimeJrをインストールします。
zh_hans: 在孩子设备的浏览器中打开 get.familytime.io，然后安装 FamilyTime Jr。

# step2_title
source: Step 2
ar: الخطوة 2:
de: Schritt 2:
es: Paso 2:
fi_fi: Vaihe2:
fr: Étape 2:
it: Passo 2:
ja_jp: ステップ2：
zh_hans: 第2步：

# familyTimeJr_step2
source: Open FamilyTime Jr. App and scan the QR code shown here.
ar: افتح تطبيق FamilyTime Jr. وامسح رمز QR الظاهر هنا.
de: Öffnen Sie die FamilyTime Jr. App und scannen Sie den hier gezeigten QR-Code.
es: Abra la aplicación FamilyTime Jr. y escanee el código QR que se muestra aquí.
fi_fi: Avaa FamilyTime Jr. App ja skannaa tässä näkyvä QR-koodi.
fr: Ouvrez l'application FamilyTime Jr. et scannez le code QR affiché ici.
it: Apri l'app FamilyTime Jr. e scansiona il codice QR mostrato qui.
ja_jp: FamilyTime Jr.アプリを開き、ここに表示されているQRコードをスキャンします。
zh_hans: 打开 FamilyTime Jr. 应用程序并扫描此处显示的二维码。

# scan_install_title
source: App and scan the QR code shown here.
ar: التطبيق ومسح رمز الاستجابة السريعة الموضح هنا.
de: App und scannen Sie den hier abgebildeten QR-Code.
es: App y escanee el código QR que se muestra aquí.
fi_fi: Sovellus ja skannaa tässä näkyvä QR-koodi.
fr: App et scannez le code QR affiché ici.
it: App e scansiona il codice QR mostrato qui.
ja_jp: ここに表示されているQRコードをアプリでスキャンします。
zh_hans: 应用并扫描此处显示的二维码。

# step3_title
source: Step3:
ar: الخطوه 3:
de: Schritt 3:
es: Paso 3:
fi_fi: Vaihe 3:
fr: Étape 3:
it: Passo 3:
ja_jp: ステップ3：
zh_hans: 第 3 步：

# instructions_title
source: Follow the in-app instructions on child's device to complete the setup.
ar: اتبع التعليمات الموجودة في التطبيق على جهاز الطفل لإكمال الإعداد.
de: Befolgen Sie die In-App-Anweisungen auf dem Gerät des Kindes, um die Einrichtung abzuschließen.
es: Siga las instrucciones de la aplicación en el dispositivo del niño para completar la configuración.
fi_fi: Suorita asennus loppuun noudattamalla lapsen laitteen sovelluksen sisäisiä ohjeita.
fr: Suivez les instructions de l'application sur l'appareil de l'enfant pour terminer la configuration.
it: Segui le istruzioni in-app sul dispositivo del bambino per completare la configurazione.
ja_jp: お子様のデバイスのアプリ内の指示に従って、セットアップを完了します。
zh_hans: 按照孩子设备上的应用内说明完成设置。

# view_Detailed_Guide_title
source: View Detailed Guide
ar: شاهد الدليل التفصيلي
de: Ausführliche Anleitung anzeigen
es: Ver guía detallada
fi_fi: Katso yksityiskohtainen opas
fr: Voir le guide détaillé
it: Visualizza la guida dettagliata
ja_jp: 詳細ガイドを見る
zh_hans: 查看详细指南

# select_child_label_title
source: Select Child's Device
ar: حدد جهاز الطفل
de: Wählen Sie untergeordnetes Gerät aus
es: Seleccionar dispositivo secundario
fi_fi: Valitse Lapsilaite
fr: Sélectionner l'appareil enfant
it: Seleziona Dispositivo figlio
ja_jp: 子デバイスを選択
zh_hans: 选择子设备

# select_device_title
source: Select Device
ar: اختر جهاز
de: Wählen Sie Gerät aus
es: Seleccione el dispositivo
fi_fi: Valitse Laite
fr: Choisir un appareil
it: Seleziona dispositivo
ja_jp: デバイスを選択
zh_hans: 选择设备

# select_one_device_title
source: Please select at least one option to proceed.
ar: يرجى تحديد خيار واحد على الأقل للمتابعة.
de: Bitte wählen Sie mindestens eine Option aus, um fortzufahren.
es: Seleccione al menos una opción para continuar.
fi_fi: Valitse vähintään yksi vaihtoehto jatkaaksesi.
fr: Veuillez sélectionner au moins une option pour continuer.
it: Seleziona almeno un'opzione per procedere.
ja_jp: 続行するには、少なくとも1つのオプションを選択してください。
zh_hans: 请至少选择一个选项以继续。

# view_detailed_guide_title
source: View Detailed Guide
ar: شاهد الدليل التفصيلي
de: Ausführliche Anleitung anzeigen
es: Ver guía detallada
fi_fi: Katso yksityiskohtainen opas
fr: Voir le guide détaillé
it: Visualizza la guida dettagliata
ja_jp: 詳細ガイドを見る
zh_hans: 查看详细指南

source: FamilyTime Premium
ar: FamilyTime بريميوم
ja_jp: FamilyTimeプレミアム
zh_hans: FamilyTime 高级版

# upgradeToEnjoyPremium
source: Upgrade now to enjoy all the premium features.
ar: قم بالترقية الآن للاستمتاع بجميع الميزات المتميزة.
de: Aktualisieren Sie jetzt, um alle Premium-Funktionen zu genießen.
es: Actualice ahora para disfrutar de todas las funciones premium.
fi_fi: Päivitä nyt, niin voit nauttia kaikista premium-ominaisuuksista.
fr: Mettez à niveau maintenant pour profiter de toutes les fonctionnalités premium.
it: Esegui l'upgrade ora per usufruire di tutte le funzionalità premium.
ja_jp: 今すぐアップグレードして、すべてのプレミアム機能をお楽しみください。
zh_hans: 立即升级以享受所有高级功能。

source: BEST VALUE
ar: القيمة الأفضل
de: BESTER WERT
es: MEJOR VALOR
fi_fi: PARAS ARVO
fr: MEILLEURE VALEUR
it: MIGLIOR VALORE
ja_jp: お買い得
zh_hans: 最超值

source: Unlimited Parent Devices
ar: عدد غير محدود من الأجهزة الأم
de: Unbegrenzte Elterngeräte
es: Dispositivos para padres ilimitados
fi_fi: Rajoittamaton määrä vanhempien laitteita
fr: Appareils parents illimités
it: Dispositivi per genitori illimitati
ja_jp: 無制限の親デバイス
zh_hans: 无限的父设备

source: Child Devices
ar: أجهزة الأطفال
de: Untergeordnete Geräte
es: Dispositivos para niños
fi_fi: Lapsilaitteet
fr: Appareils enfants
it: Dispositivi per bambini
ja_jp: 子デバイス
zh_hans: 子设备

# allPremiumFeaturesIncluded
source: All Premium Feature Included
ar: جميع الميزات المميزة متضمنة
de: Alle Premium-Features inklusive
es: Todas las características premium incluidas
fi_fi: Kaikki Premium-ominaisuudet mukana
fr: Toutes les fonctionnalités Premium incluses
it: Tutte le funzionalità premium incluse
ja_jp: すべてのプレミアム機能が含まれています
zh_hans: 包括所有高级功能

source: Priority Email Support
ar: أولوية دعم البريد الإلكتروني
de: Bevorzugter E-Mail-Support
es: Soporte prioritario por correo electrónico
fi_fi: Ensisijainen sähköpostituki
fr: Assistance par e-mail prioritaire
it: Assistenza e-mail prioritaria
ja_jp: 優先メールサポート
zh_hans: 优先电子邮件支持

source: Upgrade Now
ar: تحديث الآن
de: Jetzt upgraden
es: Actualizar ahora
fi_fi: Päivitä nyt
fr: Mettre à jour maintenant
it: Aggiorna ora
ja_jp: 今すぐアップグレード
zh_hans: 现在升级

source: Year
ar: عام
de: Jahr
es: año
fi_fi: vuosi
fr: an
it: anno
ja_jp: 年
zh_hans: 年

source: Month
ar: شهر
de: Monat
es: mes
fi_fi: kuukausi
fr: mois
it: mese
ja_jp: 月
zh_hans: 月

source: FamilyTime Monthly Plan
ar: خطة FamilyTime الشهرية
de: FamilyTime-Monatsplan
es: Plan Mensual FamilyTime
fi_fi: FamilyTime-kuukausisuunnitelma
fr: Forfait mensuel FamilyTime
it: Piano mensile FamilyTime
ja_jp: FamilyTime 月額プラン
zh_hans: FamilyTime 月度计划

source: FamilyTime Quarterly Plan
ar: خطة FamilyTime ربع السنوية
de: FamilyTime-Vierteljahresplan
es: Plan Trimestral FamilyTime
fi_fi: FamilyTime-Neljännesvuosisuunnitelma
fr: Plan trimestriel FamilyTime
it: Piano trimestrale FamilyTime
ja_jp: FamilyTime 四半期計画
zh_hans: FamilyTime 季度计划

source: FamilyTime Yearly Plan
ar: خطة FamilyTime السنوية
de: FamilyTime Jahresplan
es: Plan Anual FamilyTime
fi_fi: FamilyTime-Vuosisuunnitelma
fr: Forfait annuel FamilyTime
it: Piano annuale FamilyTime
ja_jp: FamilyTime 年間計画
zh_hans: FamilyTime 年度计划

# LOGIN_TO_YOUR_EXISTING_ACCOUNT
source: Login to your existent account of FamilyTime or create new one.
ar: قم بتسجيل الدخول إلى حسابك الحالي في FamilyTime أو قم بإنشاء حساب جديد.
de: Melden Sie sich bei Ihrem bestehenden FamilyTime-Konto an oder erstellen Sie ein neues.
es: Inicie sesión en su cuenta existente de FamilyTime o cree una nueva.
fi_fi: Kirjaudu olemassa olevalle FamilyTime-tilillesi tai luo uusi.
fr: Connectez-vous à votre compte existant de FamilyTime ou créez-en un.
it: Accedi al tuo account esistente di FamilyTime o creane uno nuovo.
ja_jp: FamilyTimeの既存のアカウントにログインするか、新しいアカウントを作成します。
zh_hans: 登录到您现有的家庭时间帐户或创建一个新帐户。

# BY_CONTINUING_YOU_ARE_AGREE
source: By continuing, You are agree to our
ar: من خلال المتابعة ، فإنك توافق على
de: Indem Sie fortfahren, erklären Sie sich mit unseren
es: Al continuar, Usted acepta nuestro
fi_fi: Jatkamalla hyväksyt meidän
fr: En continuant, vous acceptez notre
it: Continuando, accetti il nostro
ja_jp: 続行することにより、あなたは私たちに同意します
zh_hans: 继续，即表示您同意我们的

source: PrivacyPolicy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fi_fi: Tietosuojakäytäntö
fr: Politique de confidentialité
it: Informativa sulla privacy
ja_jp: プライバシーポリシー
zh_hans: 隐私政策

source: Terms and Conditions
ar: الشروط والأحكام
de: Allgemeine Geschäftsbedingungen (AGB)
es: Términos y Condiciones
fi_fi: Säännöt ja ehdot
fr: Termes et conditions
it: Termini e condizioni
ja_jp: 規約と条件
zh_hans: 条款与条件

source: and
ar: و
de: und
es: y
fi_fi: ja
fr: et
it: e
ja_jp: そして
zh_hans: 和

source: Reset Password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablecer contraseña
fi_fi: Nollaa salasana
fr: Réinitialiser le mot de passe
it: Reimposta password
ja_jp: パスワードのリセット
zh_hans: 重置密码

# HAVING_TROUBLE_IN_SIGN_IN
source: Having trouble signing in?
ar: ألديك مشكلة في تسجيل الدخول؟
de: Probleme bei der Anmeldung?
es: Tiene problemas para iniciar sesión?
fi_fi: Ongelmia sisäänkirjautumisessa?
fr: Vous rencontrez des difficultés pour vous connecter ?
it: Hai problemi di accesso?
ja_jp: サインインができませんか。
zh_hans: 登陆不进去吗？

# DISCLAIMER_TEXT
source: Disclaimer: As required by Apple policy, we do not share any personally identifiable data collected by our service with any third parties for any reason.
ar: إخلاء المسؤولية: وفقًا لما تتطلبه سياسة Apple ، لا نشارك أي بيانات تعريف شخصية تم جمعها بواسطة خدمتنا مع أي جهات خارجية لأي سبب من الأسباب.
de: Haftungsausschluss: Gemäß den Apple-Richtlinien geben wir keine personenbezogenen Daten, die von unserem Dienst erfasst werden, aus irgendeinem Grund an Dritte weiter.
es: Descargo de responsabilidad: según lo exige la política de Apple, no compartimos ningún dato de identificación personal recopilado por nuestro servicio con terceros por ningún motivo.
fi_fi: Vastuuvapauslauseke: Applen käytännön mukaisesti emme jaa palvelumme keräämiä henkilökohtaisia ​​tunnistetietoja kolmansille osapuolille mistään syystä.
fr: Clause de non-responsabilité : conformément à la politique d'Apple, nous ne partageons aucune donnée personnellement identifiable collectée par notre service avec des tiers pour quelque raison que ce soit.
it: Dichiarazione di non responsabilità: come richiesto dalla politica di Apple, non condividiamo alcun dato di identificazione personale raccolto dal nostro servizio con terze parti per nessun motivo。
ja_jp: 免責事項: Apple のポリシーで義務付けられているように、当社は、当社のサービスによって収集された個人を特定できるデータを、理由の如何を問わず第三者と共有することはありません。
zh_hans: 免责声明：根据 Apple 政策的要求，我们不会出于任何原因与任何第三方共享我们的服务收集的任何个人身份数据。

# social_media_monitoring_setting
source: Social Media Monitoring
ar: مراقبة وسائل التواصل الاجتماعي
de: Überwachung sozialer Medien
es: Monitoreo de redes sociales
fi_fi: Sosiaalisen median seuranta
fr: Surveillance des médias sociaux
it: Monitoraggio dei social media
ja_jp: ソーシャルメディアの監視
zh_hans: 社交媒体监控

# social_media_monitoring_setting_des
source: Enable and disable social monitoring
ar: تمكين وتعطيل المراقبة الاجتماعية
de: Aktivieren und deaktivieren Sie die soziale Überwachung
es: Activar y desactivar el seguimiento social
fi_fi: Ota sosiaalinen seuranta käyttöön ja poista se käytöstä
fr: Activer et désactiver la surveillance sociale
it: Abilita e disabilita il monitoraggio social
ja_jp: ソーシャルモニタリングを有効または無効にする
zh_hans: 启用和禁用社交监控

source: Individual App Limit
ar: حد التطبيقات الفردية
de: Individuelles App-Limit
es: Límite de aplicaciones individuales
fi_fi: Yksittäinen sovellusrajoitus
fr: Limite d'application individuelle
it: Limite di app individuali
ja_jp: 個別アプリの制限
zh_hans: 个人应用程序限制

# individual_app_limit_des
source: Daily usage limit Auto limit new apps
ar: حد الاستخدام اليومي الحد التلقائي من التطبيقات الجديدة
de: Tägliches Nutzungslimit. Neue Apps automatisch begrenzen
es: Límite de uso diario Limitación automática de nuevas aplicaciones
fi_fi: Päivittäinen käyttöraja Rajoita automaattisesti uusia sovelluksia
fr: Limite d'utilisation quotidienne. Limite automatique des nouvelles applications
it: Limite di utilizzo giornaliero Limita automaticamente le nuove app
ja_jp: 1 日の使用制限 新しいアプリを自動制限する
zh_hans: 每日使用限制 自动限制新应用程序

source: Daily App Limit
ar: الحد اليومي للتطبيق
de: Tägliches App-Limit
es: Límite diario de aplicaciones
fi_fi: Päivittäinen sovellusraja
fr: Limite quotidienne des applications
it: Limite giornaliero dell'app
ja_jp: 1 日あたりのアプリ制限
zh_hans: 每日应用限制

source: App Blocker
ar: مانع التطبيقات
es: Bloqueador de aplicaciones
fi_fi: Sovellusten esto
fr: Bloqueur d'applications
it: Blocco delle app
ja_jp: アプリブロッカー
zh_hans: 应用程序拦截器

# app_blocker_des
source: Block apps Auto block new apps
ar: حظر التطبيقات حظر التطبيقات الجديدة تلقائيًا
de: Apps blockieren Neue Apps automatisch blockieren
es: Bloquear aplicaciones Bloquear automáticamente nuevas aplicaciones
fi_fi: Estä sovellukset Estä uudet sovellukset automaattisesti
fr: Bloquer les applications. Bloquer automatiquement les nouvelles applications
it: Blocca app Blocca automaticamente le nuove app
ja_jp: アプリをブロックする 新しいアプリを自動ブロックする
zh_hans: 阻止应用程序 自动阻止新应用程序

source: Schedule Screen Time
ar: جدولة وقت الشاشة
de: Planen Sie die Bildschirmzeit
es: Programar tiempo frente a la pantalla
fi_fi: Ajoita näyttöaika
fr: Programmer le temps d'écran
it: Pianifica il tempo sullo schermo
ja_jp: スクリーンタイムをスケジュールする
zh_hans: 安排屏幕时间

# schedule_screen_time_des
source: Bed time, Dinner time, Study time
ar: وقت النوم، وقت العشاء، وقت الدراسة
de: Schlafenszeit, Abendessen, Lernzeit
es: Hora de dormir, Hora de cenar, Hora de estudiar
fi_fi: Nukkumaanmenoaika, illallinen, opiskeluaika
fr: Heure du coucher, heure du dîner, heure des études
it: L'ora di andare a letto, l'ora di cena, l'ora di studiare
ja_jp: 就寝時間、夕食時間、勉強時間
zh_hans: 就寝时间、晚餐时间、学习时间

source: Internet Schedules
ar: جداول الإنترنت
de: Internet-Zeitpläne
es: Horarios de Internet
fi_fi: Internet-aikataulut
fr: Horaires Internet
it: Orari Internet
ja_jp: インターネットスケジュール
zh_hans: 互联网时间表

# internet_schedules_des
source: Days selection Start & End Time
ar: اختيار الأيام وقت البدء والانتهاء
de: Tagesauswahl Start- und Endzeit
es: Selección de días Hora de inicio y finalización
fi_fi: Päivän valinta Aloitus- ja lopetusaika
fr: Sélection des jours. Heure de début et de fin
it: Selezione dei giorni Ora di inizio e fine
ja_jp: 日数の選択 開始時刻と終了時刻
zh_hans: 天数选择开始和结束时间

source: Internet Filters
ar: مرشحات الإنترنت
de: Internetfilter
es: Filtros de Internet
fi_fi: Internet-suodattimet
fr: Filtres Internet
it: Filtri Internet
ja_jp: インターネットフィルター
zh_hans: 互联网过滤器

# internet_filters_des
source: Safesearch Block porn & dating sites
ar: Safesearch منع المواقع الإباحية والمواعدة
de: Safesearch Blockieren Sie Porno- und Datingseiten
es: Safesearch Bloquear sitios de citas y pornografía
fi_fi: Safesearch Estä porno- ja treffisivustot
fr: Safesearch. Bloquer les sites pornographiques et de rencontres
it: Safesearch Blocca siti porno e di incontri
ja_jp: セーフサーチ ポルノと出会い系サイトをブロックする
zh_hans: 安全搜索 阻止色情和约会网站

# youtube_controls
source: Youtube Control
ar: التحكم في اليوتيوب
de: Youtube-Kontrolle
es: Control de YouTube
fi_fi: Youtuben hallinta
fr: Contrôle YouTube
it: Controllo di Youtube
ja_jp: Youtubeコントロール
zh_hans: Youtube 控制

# youtube_controls_des
source: Enable and disable youtube
ar: تمكين وتعطيل يوتيوب
de: YouTube aktivieren und deaktivieren
es: Activar y desactivar YouTube
fi_fi: Ota youtube käyttöön ja poista se käytöstä
fr: Activer et désactiver YouTube
it: Abilita e disabilita YouTube
ja_jp: YouTube を有効または無効にする
zh_hans: 启用和禁用 YouTube

source: Places (Geo-Fence)
ar: الأماكن (السياج الجغرافي)
de: Orte (Geo-Zaun)
es: Lugares (Geo-cerca)
fi_fi: Paikat (geo-aita)
fr: Lieux (géo-clôture)
it: Luoghi (Geo-Fence)
ja_jp: 場所 (ジオフェンス)
zh_hans: 地点（地理围栏）

# places_geo_fence_des
source: Add places Set virtual Geo-fence
ar: إضافة أماكن تعيين سياج جغرافي افتراضي
de: Orte hinzufügen. Virtuellen Geo-Zaun festlegen
es: Agregar lugares Establecer geocerca virtual
fi_fi: Lisää paikkoja Aseta virtuaalinen geo-aita
fr: Ajouter des lieux. Définir une géo-clôture virtuelle
it: Aggiungi luoghi Imposta Geo-recinto virtuale
ja_jp: 場所を追加 仮想ジオフェンスを設定する
zh_hans: 添加地点 设置虚拟电子围栏

source: Funtime
ar: وقت مرح
de: Lustige Zeit
es: Tiempo de diversión
fi_fi: Hauskaa aikaa
fr: Temps de plaisir
it: Tempo di divertimento
ja_jp: 楽しい時間
zh_hans: 欢乐时光

# fun_time_des
source: Set fun time Days selection for fun
ar: قم بتعيين اختيار أيام وقت المرح للمتعة
de: Stellen Sie eine Auswahl an Spaßtagen für Spaß ein
es: Establecer tiempo de diversión Selección de días para divertirse
fi_fi: Aseta hauska aika Päivävalinta hauskanpitoon
fr: Définir des moments de plaisir. Sélection de jours pour s'amuser
it: Imposta tempo divertente Selezione dei giorni per divertimento
ja_jp: 楽しい時間を設定する 楽しい日の選択
zh_hans: 设置有趣的时间 选择有趣的日子

source: Contact Watchlist
ar: قائمة مراقبة الاتصال
de: Kontakt Watchlist
es: Lista de seguimiento de contactos
fi_fi: Ota yhteyttä seurantalistaan
fr: Liste de surveillance des contacts
it: Contatta la lista dei preferiti
ja_jp: 連絡先ウォッチリスト
zh_hans: 联系方式关注列表

# contact_watchlist_des
source: Contact list select end track contacts
ar: قائمة جهات الاتصال حدد جهات اتصال المسار النهائي
de: Kontaktliste auswählen und Kontakte verfolgen
es: Lista de contactos seleccionar contactos de seguimiento final
fi_fi: Yhteystietoluettelo valitse loppuraidan yhteystiedot
fr: Liste de contacts. Sélectionner la fin du suivi des contacts
it: Elenco dei contatti seleziona i contatti della traccia finale
ja_jp: 連絡先リスト エンドトラック連絡先を選択
zh_hans: 联系人列表选择结束跟踪联系人

source: Speed Limit
ar: الحد الأقصى للسرعة
de: Geschwindigkeitsbegrenzung
es: Límite de velocidad
fi_fi: Nopeusrajoitus
fr: Limitation de vitesse
it: Limite di velocità
ja_jp: 制限速度
zh_hans: 速度极限

# speed_limit_des
source: Receive alerts for your teen's rash driving
ar: تأكد من أن أطفالك يقودون السيارة بأمان دائمًا
de: Stellen Sie sicher, dass Ihre Kinder immer sicher fahren
es: Asegúrate de que tus hijos conduzcan siempre con seguridad
fi_fi: Varmista, että lapsesi ajavat aina turvallisesti
fr: Assurez-vous que vos enfants conduisent toujours en toute sécurité
it: Assicurati che i tuoi figli guidino sempre in sicurezza
ja_jp: お子様には常に安全運転を心がけてください
zh_hans: 确保您的孩子始终安全驾驶

# content_filters
source: Content Filter
ar: تصفية المحتوى
de: Inhaltsfilter
es: Filtro de contenido
fi_fi: Sisältösuodatin
fr: Filtre de contenu
it: Filtro contenuti
ja_jp: コンテンツフィルター
zh_hans: 内容过滤器

# content_filters_des
source: Films, TV Programmes, Apps
ar: الأفلام والبرامج التلفزيونية والتطبيقات
de: Filme, Fernsehprogramme, Apps
es: Películas, programas de televisión, aplicaciones
fi_fi: Elokuvat, TV-ohjelmat, sovellukset
fr: Films, programmes TV, applications
it: Film, programmi TV, app
ja_jp: 映画、テレビ番組、アプリ
zh_hans: 电影、电视节目、应用程序

source: Apps
ar: تطبيقات
es: Aplicaciones
fi_fi: Sovellukset
fr: Applications
ja_jp: アプリ
zh_hans: 应用

# apps_des
source: Enable and disable apps
ar: تمكين وتعطيل التطبيقات
de: Apps aktivieren und deaktivieren
es: Activar y desactivar aplicaciones
fi_fi: Ota sovellukset käyttöön ja poista ne käytöstä
fr: Activer et désactiver des applications
it: Abilita e disabilita le app
ja_jp: アプリの有効化と無効化
zh_hans: 启用和禁用应用程序

source: Calls
ar: المكالمات
de: Anrufe
es: Llamadas
fi_fi: Puhelut
fr: Appels
it: Chiamate
ja_jp: 電話
zh_hans: 通话

# calls_des
source: Enable and disable calls
ar: تمكين وتعطيل المكالمات
de: Anrufe aktivieren und deaktivieren
es: Activar y desactivar llamadas
fi_fi: Ota puhelut käyttöön ja poista ne käytöstä
fr: Activer et désactiver les appels
it: Abilita e disabilita le chiamate
ja_jp: 通話の有効化と無効化
zh_hans: 启用和禁用通话

source: Text Messages
ar: رسائل نصية
de: Textnachrichten
es: Mensajes de texto
fi_fi: Tekstiviestit
fr: Messages texte
it: Messaggi di testo
ja_jp: テキストメッセージ
zh_hans: 短信

# text_messages_des
source: Enable and disable text messages
ar: تمكين وتعطيل الرسائل النصية
de: Textnachrichten aktivieren und deaktivieren
es: Activar y desactivar mensajes de texto
fi_fi: Ota tekstiviestit käyttöön ja poista ne käytöstä
fr: Activer et désactiver les messages texte
it: Abilita e disabilita i messaggi di testo
ja_jp: テキストメッセージを有効または無効にする
zh_hans: 启用和禁用短信

# contacts_des
source: Enable and disable contacts
ar: تمكين وتعطيل جهات الاتصال
de: Kontakte aktivieren und deaktivieren
es: Activar y desactivar contactos
fi_fi: Ota yhteystiedot käyttöön ja poista ne käytöstä
fr: Activer et désactiver les contacts
it: Abilita e disabilita i contatti
ja_jp: 連絡先の有効化と無効化
zh_hans: 启用和禁用联系人

source: Locations
ar: المواقع
de: Standorte
es: Ubicaciones
fi_fi: Sijainnit
fr: Emplacements
it: Posizioni
ja_jp: 所在地
zh_hans: 地点

# locations_des
source: Browse through all geo-trips and stays
ar: تمكين وتعطيل المواقع
de: Standorte aktivieren und deaktivieren
es: Activar y desactivar ubicaciones
fi_fi: Ota sijainnit käyttöön ja poista ne käytöstä
fr: Activer et désactiver des emplacements
it: Abilita e disabilita le posizioni
ja_jp: 場所の有効化と無効化
zh_hans: 启用和禁用位置
